max connections = 2
timeout = 300

[nginx-default]
    path = /usr/share/nginx/html
    hosts allow = 192.168.2.1/24 192.168.61.1/24
    hosts deny = *
    uid = root
    gid = root
    list = true
    read only = false 
