@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

/* ToolBar */

.km-android .k-button-icon .km-icon,
.km-android .k-button-icontext .km-icon
{
    font-size: 1.8em;
    margin-right: 0;
    vertical-align: middle;
}

.km-android .k-toolbar .km-buttongroup .km-button
{
}

.km-android .k-toolbar .km-buttongroup
{

}
