#!upstart
description "mono FCGI"
author      "Kendo Team"

start on startup
stop on shutdown

respawn

script
    echo $$ > /var/run/mono-fcgi.pid
    fastcgi-mono-server4 /applications="/staging/download-builder-service:/var/www/download-builder-staging/service,/staging:/var/www/staging,/production:/var/www/production" /socket=tcp:127.0.0.1:9000 2>&1
end script

pre-start script
    echo "[`date`] (sys) Starting" >> /var/log/mono-fcgi.log
end script

pre-stop script
    rm /var/run/mono-fcgi.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/mono-fcgi.log
end script
