@import "../../mobile/common/actionsheet.less";
@import "base.less";

/* PopUp + ActionSheet */

.km-actionsheet > li > a
{
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
}

.km-actionsheet
{
    max-height: 80%;
}

.km-actionsheet > li > a
{
    display: block;
}

.km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-shim li.km-actionsheet-title,
.km-popup li.km-actionsheet-title
{
    display: none;
}

.km-actionsheet-wrapper.km-popup
{
    border-radius: @mobile-border-radius;
}

.km-actionsheet-wrapper.km-popup
{
    padding: 2px 0;
}

