@mobile-main-color: #4c5356;
@mobile-second-color: #bababa;
@mobile-background: #f4f4f4;
@mobile-dark-background: #363940;
@mobile-list-background: #fcfcfc;
@mobile-button-background: rgba(0,0,0,.1);
@mobile-border-color: rgba(0,0,0,.1);
@mobile-active-color: #fff;
@mobile-active-background: #10c4b2;
@mobile-second-active-background: #da2228;
@mobile-light-shadow: rgba(255,255,255,.2);
@mobile-overlay-background: rgba(0,0,0,.4);

/* override transform options for performance */
.km-widget,
.km-content
{
    color: @mobile-main-color;
    background: @mobile-background;
}

/* NavBar */

.km-navbar
{
    border-color: @mobile-border-color;
}

/* Button */

.km-button
{
    background: @mobile-button-background;
    border-color: @mobile-border-color;
}

.km-state-active[style*=background]
{
    .box-shadow(inset 0 0 0 1000px lighten(@mobile-overlay-background, 50%));
}

/* Badges and Details */

.km-detail
{
    color: @mobile-main-color;
    border-color: @mobile-border-color;
    background-color: @mobile-background;
}

.km-detail:active,
.km-state-active .km-detail
{
    .box-shadow(inset 0 0 0 1000px @mobile-button-background);
}

/* Switch */

.km-switch-wrapper
{
    background-color: @mobile-second-color;
}

.km-switch-background,
.k-slider-selection
{
    .linear-gradient-image(top, @mobile-second-color, @mobile-second-color);
}

.km-switch-handle
{
    background: @mobile-background;
}

.km-switch-off .km-switch-handle
{
    -webkit-box-shadow: 0 1px 0 1px @mobile-second-color, 0 -1px 0 1px @mobile-second-color;
    box-shadow: 0 1px 0 1px @mobile-second-color, 0 -1px 0 1px @mobile-second-color;
}

.km-switch-wrapper,
.km-switch-container,
.km-switch-background
{
    .border-radius(@mobile-border-radius + 1px);
}

.km-switch-handle
{
    .border-radius(@mobile-border-radius);
}

.km-switch-container,
.km-switch-wrapper
{
    border-color: #f0f0f0;
}

/* Slider */

.k-slider-track
{
    background-color: @mobile-second-color;
}

/* ListView */

.km-list > li
{
    background: @mobile-list-background;
    border-color: @mobile-border-color;
    .box-shadow(inset 0 @mobile-border-width 0 @mobile-light-shadow);
}

.km-listinset > li:first-child,
.km-listgroupinset .km-list > li:first-child
{
    border-color: @mobile-border-color;
}

.km-listinset > li:last-child,
.km-listgroupinset .km-list > li:last-child
{
    border-color: @mobile-border-color;
}

.km-listview-link:after
{
    color: lighten(@mobile-main-color, 30);
}

.km-group-title
{
    background: @mobile-background;
    border-color: @mobile-border-color;
}

/* ScrollView */

.km-pages li
{
    background: @mobile-border-color;
}

/* Filter box */

.km-filter-wrap:before,
.km-filter-reset .km-clear
{
	color: @mobile-main-color;
}

.km-filter-wrap > input
{
    color: @mobile-main-color;
    border-color: @mobile-border-color;
}

.km-filter-wrap > input:focus
{
    border-color: #000;
}

/* Forms */

.km-list input[type=password],
.km-list input[type=search],
.km-list input[type=number],
.km-list input[type=tel],
.km-list input[type=url],
.km-list input[type=email],
.km-list input[type=month],
.km-list input[type=color],
.km-list input[type=week],
.km-list input[type=date],
.km-list input[type=time],
.km-list input[type=datetime],
.km-list input[type=datetime-local],
.km-list input[type=text]:not(.k-input),
.km-list select:not([multiple]),
.km-list .k-dropdown-wrap,
.km-list textarea
{
    color: @mobile-main-color;
}

.km-list .k-dropdown-wrap .k-input
{
    color: @mobile-main-color;
}

.km-list select:not([multiple]) option
{
    color: #333;
}

.km-list .km-state-active input[type=password],
.km-list .km-state-active input[type=search],
.km-list .km-state-active input[type=number],
.km-list .km-state-active input[type=tel],
.km-list .km-state-active input[type=url],
.km-list .km-state-active input[type=email],
.km-list .km-state-active input[type=month],
.km-list .km-state-active input[type=color],
.km-list .km-state-active input[type=week],
.km-list .km-state-active input[type=date],
.km-list .km-state-active input[type=time],
.km-list .km-state-active input[type=datetime],
.km-list .km-state-active input[type=datetime-local],
.km-list .km-state-active input[type=text]:not(.k-input),
.km-list .km-state-active select:not([multiple]),
.km-list .km-state-active textarea
{
    color: #fff;
}

/* Checkboxes and Radios */

.km-listview-label input[type=radio],
.km-listview-label input[type=checkbox]
{
    border-color: @mobile-border-color;
    background: @mobile-background;
}

.km-listview-label input[type=checkbox]:checked:after
{
    color: #eee;
}

/* Shim */

.km-shim
{
    background: @mobile-overlay-background;
}

/* PopUp + ActionSheet */

.km-popup .k-item,
.km-widget.km-actionsheet-wrapper,
.km-widget.km-actionsheet > li > a
{
    background: @mobile-dark-background;
    border-bottom-color: @mobile-light-shadow;
}

li.km-actionsheet-cancel > a
{
    color: @mobile-second-color;
}

.km-popup
{
    background: @mobile-overlay-background;
}

.km-actionsheet-wrapper,
.km-popup .k-list-container
{
    background: @mobile-overlay-background;
    border-top-color: @mobile-light-shadow;
}

/* PopOver */

.km-popup.km-pane
{
    background-color: @mobile-dark-background;
}

.km-popup-arrow:after,
.km-popup-arrow:before
{
    border-color: rgba(0,0,0,.5) transparent;
}

.km-popup-arrow:after
{
    border-color: @mobile-dark-background transparent;
}

.km-left .km-popup-arrow:after,
.km-right .km-popup-arrow:after
{
    border-color: transparent @mobile-dark-background;
}

.km-down .km-popup-arrow:after
{
    border-color: @mobile-dark-background transparent;
}

/* Loader & Pull-to-refresh */

.km-loader h1
{
    color: @mobile-main-color;
}

/* Active States */

.km-tabstrip
{
    background: @mobile-dark-background;
}

.km-badge,
.km-rowinsert,
.km-rowdelete,
.km-state-active,
.km-switch-label-on,
.km-switch-label-off,
.km-tabstrip .km-button,
.km-popup .k-item,
.km-actionsheet > li > a,
.km-tabstrip .km-state-active,
.k-slider .k-draghandle,
.k-slider .k-draghandle:hover,
.km-scroller-pull .km-icon,
.km-popup.km-pane .km-navbar,
.km-popup.km-pane .km-toolbar,
.km-popup.km-pane .km-tabstrip,
.km-popup .k-state-hover,
.km-popup .k-state-focused,
.km-popup .k-state-selected,
.km-actionsheet > li > a:active,
.km-actionsheet > li > a:hover,
li.km-state-active .km-listview-link,
li.km-state-active .km-listview-label,
.km-state-active .km-listview-link:after
{
    color: @mobile-active-color;
}

.km-loader > *:not(h1),
.km-filter-wrap > input,
.km-switch-handle.km-state-active,
.km-root .km-scroller-refresh span:not(.km-template)
{
    background-color: @mobile-active-color;
}

.km-switch-handle,
.k-slider-selection,
.km-switch-background
{
    color: @mobile-active-background;
}

.km-loader,
.km-rowinsert,
.km-state-active,
.km-scroller-pull,
.k-slider-selection,
.km-touch-scrollbar,
.km-pages .km-current-page,
.k-slider .k-draghandle,
.k-slider .k-draghandle:hover,
.km-tabstrip .km-state-active,
.km-scroller-refresh.km-load-more,
.km-popup .k-state-hover,
.km-popup .k-state-focused,
.km-popup .k-state-selected,
.km-actionsheet > li > a:active,
.km-actionsheet > li > a:hover,
li.km-state-active .km-listview-link,
li.km-state-active .km-listview-label,
.km-listview-label input[type=radio]:checked,
.km-listview-label input[type=checkbox]:checked
{
    background: @mobile-active-background;
}

.km-filter-wrap > input:focus
{
    border-color: @mobile-active-background;
}

.km-badge,
.km-rowdelete
{
    background: @mobile-second-active-background;
}
