@input-height: 2.071em;
@input-indent: .8em;
@editor-icon-size: 32px;
@menu-link-padding: 1.2em 1.2em 1.1em;
@button-padding: 10px 14px;
@treeview-inner-padding: 0.4167em 0.6667em 0.3333em 0.5833em;
@treeview-inner-margin: 1px 0 1px 0.3333em;
@scheduler-link-padding: .16666em 1.1em;
@grid-header-padding: .75em .2em .8333em 1em;

@import "common/all.less";

.k-button {
    line-height: 1em;
}

.k-widget.k-tabstrip
{
    background-color: transparent;
    background-image: none;
    border-style: none;
    .box-shadow(none);
}

.k-tabstrip .k-tabstrip-items
{
    padding: 0;
}

.k-tabstrip > .k-content,
.k-panelbar .k-tabstrip > .k-content
{
    margin: 0;
}

.k-tabstrip-items .k-tab-on-top,
.k-tabstrip-items .k-state-active {
    margin-bottom: -2px;
    padding-bottom: 0;
}

.k-tabstrip-items > .k-item {
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.k-slider-track
{
    border-width: 1px;
    border-style: solid;
}

.k-grouping-dropclue
{
    margin-top: 10px;
}

.k-grid tr td
{
    border-width: 1px 0 0 1px;
    border-style: solid;
}

.k-pager-numbers .k-state-selected {
    line-height: 2em;
    border-width: 1px 0 0;
    cursor: pointer;
}

.k-pager-wrap {
    padding: 1px 0 0;
}

.k-pager-wrap .k-link,
.k-pager-wrap .k-pager-numbers .k-state-selected,
.k-pager-sizes{
    padding: 0.35em 0 0.35em 0.250em;
}

.k-pager-info {
    padding: 0.35em 1.333em 0.35em 1.333em;
}

.k-calendar {
    width: 19em;
}

.k-calendar th {
    border-bottom-width: 0;
}

.k-calendar .k-state-hover > .k-link {
    font-weight: bold;
}

.k-calendar .k-footer {
    border-top-width: 1px;
    border-top-style: solid;
}

.k-button,
.k-calendar .k-header .k-link,
.k-calendar .k-footer {
    text-transform: uppercase;
}

.k-widget.k-calendar .k-nav-fast
{
    width: 65%;
    height: 2.571em;
    line-height: 2.571em;
    margin: 0.429em -0.08333em 0.429em 0;
}

.k-calendar .k-header .k-icon
{
    vertical-align: middle;
}

.k-widget.k-calendar .k-nav-prev,
.k-widget.k-calendar .k-nav-next
{
    position: absolute;
    top: 0.429em;
    line-height: 2.571em;
    height: 2.571em;
}

.k-calendar .k-header .k-link.k-nav-prev,
.k-calendar .k-header .k-link.k-nav-next
{
    height: 2.571em;
    width: 2.571em;
}

.k-widget.k-calendar .k-nav-prev {
    left: 0.429em;
}

.k-widget.k-calendar .k-nav-next {
    right: 0.429em;
}

.k-calendar .k-footer .k-nav-today,
.k-calendar .k-footer > .k-state-disabled
{
    padding: 1.357em 0 1.071em;
}

.k-multiselect-wrap li {
    border-radius: 1.071em;
}

.k-menu.k-header,
.k-menu .k-item,
.k-widget.k-menu-horizontal > .k-item {
    border-width: 0;
}
.k-editor-toolbar .k-tool,
.k-editor-toolbar .k-button-group .k-tool.k-group-end {
    border-width: 0;
}

.k-editor-toolbar .k-state-selected {
    font-weight: bold;  
}

.k-editor-toolbar .k-tool.k-state-hover {
    border-radius: 50%;
}

.k-draghandle
{
    border-width: 2px;
}

//New icons positions
//.k-i-arrow-s { background-position: 0px -32px !important; }

// outputs background-position
.sprite-position(@row, @column) when (ispixel(@column)) {
    background: @row @column;
}

// outputs background-position and hover state background position
.sprite-hoverable(@row, @column, @size: @grid-size) when (ispixel(@column)) {
    .sprite-position(@row, @column);

    .k-link:not(.k-state-disabled):hover > &,
    .k-state-hover > &,
    .k-state-hover > * > &,
    .k-button:hover &,
    .k-textbox:hover &,
    .k-button:active & {
        .sprite-position(@row - @size, @column);
    }
}