@image-folder: "Default";
@texture-url: none;

@widget-text-color: #2e2e2e;
@widget-gradient: "#f6f6f6 0%, #eaeaea 100%";
@widget-background-color: #fff;
@widget-border-color: #c5c5c5;
@widget-shadow: none;

@select-background-color: #e9e9e9;
@select-border-color: @hover-border-color;
@select-hover-background-color: @hover-background-color;
@select-group-background-color: @select-background-color;

@input-background-color: @widget-background-color;
@input-text-color: @widget-text-color;

@link-text-color: @widget-text-color;

@header-text-color: @widget-text-color;
@header-background-color: #e3e3e3;

@button-text-color: @widget-text-color;
@button-background-color: @header-background-color;

@group-background-color: #ebebeb;
@group-border-color: @widget-border-color;

@content-background-color: @widget-background-color;

@hover-text-color: @widget-text-color;
@hover-gradient: "#cbc5c2 0%, #a99f9a 100%";
@hover-background-color: #a99f9a;
@hover-border-color: #a99f9a;
@hover-shadow: none;

@selected-text-color: #fff;
@selected-gradient: "#fe761b 0%, #e15613 100%";
@selected-background-color: #f0713a;
@selected-border-color: #f0713a;
@selected-shadow: none;

@active-text-color: @widget-text-color;
@active-gradient:  none;
@active-background-color: @widget-background-color;
@active-border-color: #f0713a;
@active-shadow: none;

@error-text-color: #fff;
@error-background-color: #ff5252;
@error-border-color: #e20000;

@disabled-text-color: #9f9e9e;

@tooltip-text-color: @widget-text-color;
@tooltip-background-color: @widget-background-color;
@tooltip-border-color: @hover-border-color;

@validation-text-color: #635145;
@validation-background-color: #fff4c9;
@validation-border-color: #ffe79e;


@splitbar-background-color: @header-background-color;

@alt-background-color: #f5f5f5;

@loading-panel-color: #fff;

@shadow-color: rgba(0, 0, 0, .3);
@shadow-inset-color: #ddd;

@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

@draghandle-border-radius: 7px;
@draghandle-border-color: @widget-border-color;
@draghandle-background-color: @widget-background-color;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;

@default-icon-opacity: 0.8;

@import "template.less";
