/*
* Kendo UI Complete v2013.1.530 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI Complete commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-complete-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the trial license terms.
*/
@image-folder: "Moonlight";
@texture: none;
@tooltip-texture: none;
@fallback-texture: url('textures/highlight.png');
@widget-gradient: none;
@widget-shadow: none;
@hover-gradient: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;
@widget-background-color: #ffffff;
@widget-border-color: #10c4b2;
@widget-text-color: #787878;
@header-background-color: #10c4b2;
@header-text-color: #ffffff;


/* Calendar */
@header-calendar-background: #363940;
@header-calendar-text-color: #ffffff;

/* Buttons */
@button-background-color: #10c4b2;
@button-text-color: #ffffff;

/* Group Base Styles */
@group-background-color: #ffffff;
@group-border-color: #29d6c5;

/* Content */
@content-background-color: @widget-background-color;
//@content-background-color: #ffffff;
@select-background-color: #ffffff;
@select-border-color: #29d6c5;
@select-hover-background-color: #29d6c5;
@select-group-background-color: @widget-background-color;
@hover-background-color: #29d6c5;
@hover-border-color: #29d6c5;
@hover-text-color: #ffffff;
@focused-border-color: @hover-border-color;
@focused-shadow: none;
@focused-item-shadow: inset 0 0 0 1px @hover-border-color;
@selected-background-color: #10c4b2;
@selected-border-color: #363940;
@selected-text-color: #ffffff;
@active-background-color: #10c4b2;
@active-border-color: none;
@active-text-color: #ffffff;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #c1c1c1;
@validation-background-color: #ffe13a;
@validation-border-color: #ffe13a;
@validation-text-color: #787878;
@tooltip-background-color: #99c319;
@tooltip-border-color: #99c319;
@tooltip-text-color: #ffffff;
@main-border-radius: 0;
@list-border-radius: 0;
@inner-border-radius: 0;
@slider-border-radius: 13px;
@draghandle-border-radius: 0;
@draghandle-border-color: red;
@draghandle-background-color: red;
@draghandle-shadow: 0 1px 1px 0 #676767;
@draghandle-hover-border-color: red;
@draghandle-hover-background-color: #7ea700;
@draghandle-hover-shadow: 0 1px 1px 0 #676767;
@alt-background-color: #f5f5f5;
@input-background-color: #ffffff;
@input-text-color: #787878;
@shadow-color: rgba(0, 0, 0, 0.3);
@shadow-inset-color: transparent;
@link-text-color: #787878;
@loading-panel-color: #ffffff;
@splitbar-background-color: #29d6c5;
@default-icon-opacity: 1;

/* Border Radii */
@main-border-radius: 2px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;

/* Group Base Styles */
//@group-background-color: #daecf4;
//@group-border-color: @widget-border-color;

/* Headers */
@header-text-color: #4c5356;
@header-background-color: #f4f4f4;


/*Focused State*/
@focused-border-color: @hover-border-color;
//10c4b2
//@focused-shadow: 0 0 3px 0 @shadow-color;
//@focused-item-shadow: inset 0 0 3px 1px @hover-border-color;

@content-background-color: #ffffff;

@import "template.less";
