@image-folder: "Bootstrap";
@texture: none;
@tooltip-texture: none;
@fallback-texture: none;

/* Widget Base Styles */
@widget-text-color: #444444;
@inverse-text-color: #fff;
@widget-gradient: none;
@widget-background-color: #fff;
@widget-border-color: #f5f5f5;
@widget-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

/* Inputs */
@input-background-color: #ffffff;
@input-text-color: @widget-text-color;

/* Links */
@link-text-color: #428bca;

/* Headers */
@header-text-color: #fff;
@header-background-color: #3f51b5;

/* Buttons */
@button-text-color: @widget-text-color;
@button-background-color: #f5f5f5;

/* Group Base Styles */
@group-background-color: #3f51b5;
@group-border-color: rgba(0, 0, 0, 0.2);

/* Content */
@content-background-color: @widget-background-color;


/* Widget States */

/* Hover State */
@hover-text-color: @widget-text-color;
@hover-gradient: none;
@hover-background-color: #ebebeb;
@hover-border-color: #ebebeb;
@hover-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);

/* Selects, Dropdowns */
@select-background-color: #fff;
@select-border-color: @hover-border-color;
@select-hover-background-color: #fff;
@select-group-background-color: #ffffff;

/* Selected State */
@selected-text-color: #3f51b5;
@selected-gradient: none;
@selected-background-color: #fff;
@selected-border-color: #fff;
@selected-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;

/*Focused State*/
@focused-border-color: #67afe9;
@focused-shadow: 0 6px 17px 0 #c4c4c4;
@focused-item-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.3);
@focused-active-item-shadow: none;

/* Active State */
@active-text-color: @widget-text-color;
@active-gradient:  none;
@active-background-color: #ffffff;
@active-border-color: #cccccc;
@active-shadow: none;

/* Error State */
@error-text-color: #b94a48;
@error-background-color: #f2dede;
@error-border-color: #eed3d7;

/* Disabled State */
@disabled-text-color: #999999;

/* Notification */
@notification-info-background-color: #e5f5fa;
@notification-info-text-color: #0487c4;
@notification-info-border-color: #b7e1f0;
@notification-success-background-color: #eaf7ec;
@notification-success-text-color: #349946;
@notification-success-border-color: #c3e8ca;
@notification-warning-background-color: #fff4d9;
@notification-warning-text-color: #0487c4;
@notification-warning-border-color: #fff0c8;
@notification-error-background-color: #ffe0d9;
@notification-error-text-color: #ef470a;
@notification-error-border-color: #ffb7a8;

/* ToolTip */
@tooltip-text-color: #fff;
@tooltip-background-color: #737373;
@tooltip-border-color: #737373;

/* Validation Message */
@validation-text-color: #c09853;
@validation-background-color: #fcf8e3;
@validation-border-color: #fbeed5;

/* Splitter */
@splitbar-background-color: @header-background-color;

/* Slider */
@draghandle-border-radius: 13px;
@draghandle-border-color: #ffffff;
@draghandle-background-color: @widget-background-color;
@draghandle-shadow: 0 0 0 1px #c4c4c4;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;

/* Grid */
@alt-background-color: #f5f5f5;
@nested-alt-background-color: darken(@alt-background-color, 8%);
@cell-border-color: #e7e7e7;
@column-highlight-background-color: #e9e9e9;
@active-filter-background-color: @active-background-color;

/* Scheduler */
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;
@event-background-color: #0187cb;
@event-text-color: @selected-text-color;
@event-inverse-text-color: @widget-text-color;
@scheduler-nonwork-background-color: #f5f5f5;
@resize-background-color: #fff;

/* Upload */
@upload-progress-background-color: #3f51b5;
@upload-progress-text-color: #06c;
@upload-success-background-color: #fce68d;
@upload-success-text-color: @widget-text-color;
@upload-error-background-color: #fce68d;
@upload-error-text-color: @widget-text-color;

/* Gantt*/

@task-summary-color: lighten(@header-background-color, 25%);
@task-summary-selected-color: lighten(@selected-background-color, 25%);

/* Loading Indicators */
@loading-panel-color: #fff;

/* Shadows */
@shadow-color: rgba(0, 0, 0, .2);
@shadow-inset-color: #ccc;

/* Border Radii */
@main-border-radius: 2px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 1;
@slider-border-radius: 13px;

/* Icons */
@default-icon-opacity: 1;

@calendar-border-radius: 50%;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color;
@calendar-group-background-color: @group-background-color;
@button-border-color: #f5f5f5;
@menu-border-color: @widget-border-color;
@tabstrip-items-border: transparent;
@tabstrip-active-background: @widget-background-color;
@tabstrip-tabs-color: #fff;
@form-widget-color: @widget-text-color;
@drop-down-border-color: #efefef;
@drop-down-hover-border-color: #f4f4f4;
@drop-down-focused-border-color: #f4f4f4;
@drop-down-background: #f5f5f5;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: #cccccc;
@secondary-text-color: #fff;
@numeric-selected-background: #ebebeb;
@panelbar-items-border: #e5e5e5;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;
@disabled-background-color: @button-background-color;
@disabled-border-color: @button-background-color;
@disabled-gradient: @widget-gradient;

//new var-s
@treeview-text-color: #428bca;
@treeview-hover-text-color: #428bca;
@tabstrip-tabs-hover-color: #428bca;
@pager-hover-color: #428bca;
@multiselect-buttons-border-color: #357ebd;
@multiselect-buttons-color: #ffffff;
@multiselect-buttons-background: #428bca;
@multiselect-buttons-hover-background: #3276b1;
@multiselect-buttons-hover-border-color: #295f8e;
@slider-selection-background-color: #3f51b5;
@form-widgets-border-color: #e7e7e7;
@pager-text-color: #a5a5a5;
@draghandle-selected-background: #cccccc;
@upload-status-color: #f0ad4e;
@form-widgets-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
@menu-active-background: #e7e7e7;
@concave-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);

@primary-button-text-color: #fff;
@primary-button-background-color: #3f51b5;
@primary-button-border-color: #3f51b5;
@primary-gradient: none;
@primary-shadow:none;

@primary-hover-text-color: @primary-button-text-color;
@primary-hover-background-color: #5c6bc0;
@primary-hover-border-color: #5c6bc0;
@primary-hover-gradient: none;
@primary-hover-shadow: none;

@primary-focused-color: @primary-button-text-color; 
@primary-focused-border-color: #eff8ff;
@primary-focused-gradient: none;
@primary-focused-active-item-shadow: 0 0 8px 0 #cfe6f8;

@primary-active-text-color: @primary-button-text-color;
@primary-active-background-color: #283593;
@primary-active-gradient: none;
@primary-active-border-color: #283593;
@primary-active-shadow: 0 6px 17px 0 rgba(0, 0, 0, 0.3);

@primary-disabled-text-color: #a8a8a8;
@primary-disabled-background-color: #eaeaea;
@primary-disabled-border-color: #eaeaea;
@primary-disabled-gradient: none;

@button-hover-text-color: @hover-text-color;
@button-hover-background-color: #ebebeb;
@button-hover-border-color: #ebebeb;

@button-active-background: #dbdbdb;
@button-active-border-color: #dbdbdb;
@button-focused-border-color: #dbdbdb;
@button-focused-shadow: 0 6px 17px 0 #c4c4c4;
@button-focused-active-shadow: 0 6px 17px 0 #c7c7c7;


//new var-s
@secondary-background-color: #f9f9f9;
@secondary-hover-background-color: #5c6bc0;
@secondary-header-background-color: #283593;
@accent-color: #00b0ff;


@import "theme-template.less";


.k-button.k-state-focused,
.k-button:active
{
color: @button-text-color;
background-color: @button-active-background;
border-color: @button-active-background;
}

.k-primary.k-state-focused,
.k-primary:active
{
color: @primary-active-text-color;
border-color: @primary-active-border-color;
.composite-background(@primary-active-gradient);
background-color: @primary-active-background-color;
.box-shadow(@primary-active-shadow);
}

.k-button:active:hover,
.k-button.k-state-active:hover
{

color: @hover-text-color;
border-color: @button-active-border-color;
background-color: @button-active-background;
.box-shadow(@button-focused-active-shadow);
}

.k-primary:active:hover,
.k-primary.k-state-active:hover
{
color: @primary-hover-text-color;
border-color: @primary-hover-border-color;
background-color: @primary-hover-background-color;
}

.k-primary.k-state-focused:hover,
.k-primary:active:hover {
	color: @primary-hover-text-color;
    border-color: @primary-hover-border-color;
    .composite-background(@primary-hover-gradient);
    background-color: @primary-hover-background-color;
    .box-shadow(@primary-active-shadow);
}

.k-primary:focus:not(.k-state-disabled):not([disabled])
{
    .box-shadow(@primary-hover-shadow);
}

.k-primary:focus:active:not(.k-state-disabled):not([disabled])
{
    .box-shadow(@primary-hover-shadow);
}

.k-widget .k-button:active, 
.k-widget .k-button.k-state-active {
	color: @button-text-color;
	background-color: @button-active-background;
	border-color: @hover-border-color;
}

.k-toolbar .k-overflow-anchor.k-state-active,
.k-toolbar .k-overflow-anchor.k-state-border-down {
	background-color: @active-background-color;
}

.k-widget .k-button:active:hover, 
.k-widget .k-button.k-state-active:hover {
	color: @button-hover-text-color;
    border-color: @button-hover-border-color;
    background-color: @button-hover-background-color;
}

.k-dropdown .k-state-default
{
    border-color: @button-border-color;
    .composite-background(@widget-gradient);
    background-position: 50% 50%;
    background-color: @button-background-color;
}

.k-dropdown,
span.k-colorpicker {
	background-color: @button-background-color;
}

.k-textbox {
	border-color: @drop-down-border-color;
}

.k-combobox,
.k-datepicker,
.k-timepicker,
.k-datetimepicker {
background-color: @drop-down-background;
}

.k-picker-wrap.k-state-default > .k-select {
border-color: @drop-down-background;
}

.k-datepicker .k-input,
.k-timepicker .k-input,
.k-datetimepicker .k-input {
	background-color: @drop-down-background;
}

.k-autocomplete.k-state-active .k-input,
.k-picker-wrap.k-state-active .k-input,
.k-numeric-wrap.k-state-active .k-input
{
    background-color: @selected-background-color;
}

.k-picker-wrap.k-state-hover > .k-select,
.k-picker-wrap.k-state-focused > .k-select {
	border-color: @select-hover-background-color;
}

.k-picker-wrap.k-state-hover .k-input,
.k-picker-wrap.k-state-focused .k-input {
	background-color: @select-hover-background-color;
}

.k-textbox:hover,
.k-autocomplete.k-state-hover,
.k-picker-wrap.k-state-hover,
.k-numeric-wrap.k-state-hover,
.k-dropdown-wrap.k-state-hover
{
background-color: @select-hover-background-color;
border-color: @drop-down-hover-border-color;
.box-shadow(@focused-shadow);
}

.k-textbox:focus,
.k-autocomplete.k-state-focused,
.k-picker-wrap.k-state-focused,
.k-numeric-wrap.k-state-focused,
.k-dropdown-wrap.k-state-focused,
.k-multiselect.k-header.k-state-focused
{
background-color: @hover-background-color;
.composite-background(@hover-gradient);
background-position: 50% 50%;
border-color: @hover-background-color;
.box-shadow(@focused-shadow);
}

.k-numeric-wrap.k-state-focused > .k-select {
	background-color: @hover-background-color;
}

.k-textbox:focus,
.k-autocomplete.k-state-active,
.k-picker-wrap.k-state-active,
.k-numeric-wrap.k-state-active,
.k-dropdown-wrap.k-state-active,
.k-multiselect.k-header.k-state-active
{
background-color: @select-background-color;
.composite-background(@hover-gradient);
background-position: 50% 50%;
border-color: @drop-down-focused-border-color;
.box-shadow(@focused-shadow);
}

.k-autocomplete.k-state-disabled,
.k-picker-wrap.k-state-disabled,
.k-numeric-wrap.k-state-disabled,
.k-numeric-wrap.k-state-disabled .k-input,
.k-numeric-wrap.k-state-disabled .k-select,
.k-dropdown-wrap.k-state-disabled,
.k-multiselect.k-header.k-state-disabled
{
background-color: @drop-down-background;
}

.k-numeric-wrap.k-state-disabled .k-select {
	border-color: @drop-down-background;
}

.k-numerictextbox .k-select {
background-color: @widget-background-color;
border-color: @widget-background-color;
}



.k-list > .k-state-selected {
//color: @selected-text-color;
background-color: @selected-background-color;
border-color: @selected-border-color;
.box-shadow(none);
}

.k-list > .k-state-focused {
	border-color: @hover-background-color;
	.box-shadow(none);
}

.k-list>.k-state-hover,
.k-list>.k-state-selected.k-state-hover
{
background-color: @hover-background-color;
border-color: @hover-background-color;
}

.k-list-container
{
border-color: @form-widgets-border-color;
}

td.k-state-focused.k-state-selected,
.k-calendar td.k-state-selected
{
.box-shadow(@focused-active-item-shadow);
}

.k-calendar td.k-state-focused {
	.box-shadow(none);
}

//Calendar
.k-calendar .k-header .k-link {
color: @primary-button-text-color;
}

.k-calendar .k-footer {
border-color: @widget-border-color;
}

.k-calendar td {
border-radius: @calendar-border-radius;    
}

.k-calendar .k-content th {
background-color: @widget-background-color;
}

.k-calendar .k-header .k-state-hover {
background-color: @secondary-header-background-color;
}

.k-calendar .k-footer .k-nav-today {
	color: @header-background-color;
}

.k-calendar .k-nav-fast.k-state-hover {
border-radius: 0;  
}

.k-calendar .k-link.k-state-hover,
.k-window-titlebar .k-link
{
.box-shadow(none);
}

.k-window-titlebar .k-state-hover {
	background-color: @secondary-hover-background-color;
	border-color: @secondary-hover-background-color;
}

//TabStrip
.k-tabstrip-items > .k-item {
	border-bottom-color: @header-background-color;
}

.k-tabstrip-items .k-state-active {
background-color: @header-background-color;
.composite-background(@active-gradient);
border-color: @header-background-color;
border-bottom-color: @accent-color;
}

.k-tabstrip-items .k-item.k-state-hover
{
background: @secondary-hover-background-color;
border-color: @secondary-hover-background-color;
}

.k-tabstrip-items .k-state-hover .k-link {
color: @header-text-color;
}

//Menu
.k-group,
.k-menu,
.k-menu .k-group {
color: @widget-text-color;
background-color: @widget-background-color;
}

.k-menu .k-group {
border-color: @widget-border-color;
}

.k-menu.k-header,
.k-menu .k-item,
.k-widget.k-menu-horizontal > .k-item {
.box-shadow(none);
}

//Toolbar
.k-toolbar {
background-color: @drop-down-background;
border-color: @panelbar-items-border;
}

.k-toolbar .k-button {
	.box-shadow(none);
}

.k-grid .k-button,
.k-scheduler .k-header li,
.k-scheduler .k-header .k-link,
.k-gantt .k-header li,
.k-gantt .k-header .k-link {
color: @header-text-color;
background-color: @header-background-color;
border-color: @header-background-color;
.box-shadow(none);
}

.k-grid .k-button:hover,
.k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover,
.k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover .k-link,
.k-gantt-toolbar .k-state-hover
{
background-color: @secondary-hover-background-color;
border-color: @secondary-hover-background-color;
}

.k-scheduler .k-scheduler-toolbar ul li.k-state-hover,
.k-scheduler .k-scheduler-toolbar .k-state-selected {
background-color: @header-background-color;
border-color: @header-background-color;
}

.k-scheduler-toolbar .k-state-selected .k-link,
.k-gantt-toolbar .k-state-selected .k-link {
border-bottom: 1px solid @accent-color;
}

//Grid
.k-grouping-row td,
td.k-group-cell, 
.k-resize-handle-inner {
color: @widget-text-color;
background-color: @alt-background-color;
}

.k-grouping-header .k-group-indicator,
.k-pivot-toolbar .k-button {
color: @header-text-color;
background-color: @secondary-header-background-color;
border-color: @secondary-header-background-color;
.box-shadow(none);
}

.k-grid-header,
.k-grid-header .k-header,
.k-pager-wrap,
.k-pager-numbers .k-state-selected,
.k-scheduler .k-scheduler-toolbar .k-state-selected {
background-color: @secondary-background-color;
}

.k-pager-wrap {
color: @widget-text-color;
}

.k-grouping-header .k-link:link {
color: @header-text-color;
}

.k-scheduler-layout .k-state-selected,
.k-scheduler .k-scheduler-toolbar .k-state-selected,
.k-scheduler .k-today.k-state-selected,.k-grid tr.k-state-selected,
.k-marquee-color {
background-color: @accent-color; 
}

.k-grid tr.k-state-selected {
color: @inverse-text-color;
}

.k-grid-header .k-header,
.k-grid-header .k-link:link,
.k-grid-pager .k-link:link  {
color: @widget-text-color;
}

.k-pager-numbers .k-link,
.k-pager-wrap > .k-link {
border-radius: 0;
}

.k-pager-numbers .k-state-selected {
border-color: @selected-text-color;
border-radius: 0;
.box-shadow(none);
}

.k-pager-wrap .k-link {
border-color: @secondary-background-color;
}

.k-scheduler-toolbar > ul li:first-child, 
.k-scheduler-toolbar > ul li:first-child .k-link,
.k-scheduler-toolbar .k-nav-next, 
.k-scheduler-toolbar ul + ul li:last-child,
.k-scheduler-toolbar .k-nav-next .k-link,
.k-scheduler-toolbar ul + ul li:last-child .k-link,
.k-gantt-toolbar li:first-child,
.k-gantt-toolbar li:first-child > .k-link,
.k-gantt-toolbar li:last-child, 
.k-gantt-toolbar li:last-child > .k-link {
border-radius: 0;
}

//PanelBar
.k-panelbar,
.k-panelbar .k-header,
.k-panelbar .k-content,
.k-panel > li.k-item,
.k-panelbar .k-state-selected {
background-color: @secondary-background-color;
}

.k-panelbar > li.k-state-default > .k-link {
color: @widget-text-color;
}

.k-panelbar .k-state-hover {
background-color: @hover-background-color;
}

.k-panelbar > .k-item > .k-link,
.k-panelbar.k-header,
.k-panelbar .k-content, .k-panelbar .k-panel, .k-panelbar .k-item {
border-color: @panelbar-items-border;
}

//Splitter
.k-splitbar.k-state-focused {
background-color: @widget-background-color;
border-color: @selected-border-color;
.box-shadow(none);
}

//Upload
.k-upload {
color: @widget-text-color;
background-color: @widget-background-color;
}

//Gantt
.k-task-milestone,
.k-task-summary-complete {
background-color: @header-background-color;
}

.k-task-single
{
background-color: lighten(@accent-color, 20%);
}

.k-task-complete
{
background: @accent-color 0 -257px @tooltip-texture repeat-x;
}

.k-treelist .k-state-selected,
.k-treelist .k-state-selected td,
.k-treelist .k-alt.k-state-selected,
.k-treelist .k-alt.k-state-selected > td
{
background-color: @accent-color;
border-color: @accent-color;
}

.k-multiselect .k-button:focus:active:not(.k-state-disabled):not([disabled]),
.k-toolbar .k-button:focus:active:not(.k-state-disabled):not([disabled])
{
    .box-shadow(none);
}

.k-multiselect .k-button:active:hover {
	color: @widget-text-color;
	background-color: @button-active-background;
	border-color: @button-active-background;
}

//Editor
.k-editor.k-header {
	background-color: @alt-background-color;
	.box-shadow(none);
}

.k-editor-toolbar .k-dropdown-wrap.k-state-default,
.k-toolbar .k-dropdown-wrap.k-state-default,
.k-toolbar .k-overflow-anchor.k-state-border-down
{
    border-color: @alt-background-color;
}

.k-editor-toolbar .k-tool.k-state-hover,
.k-editor-toolbar .k-dropdown-wrap.k-state-hover,
.k-toolbar .k-tool.k-state-hover,
.k-toolbar .k-dropdown-wrap.k-state-hover
{
    color: @hover-text-color;
    border-color: @hover-border-color;
    background-color: @hover-background-color;
    .box-shadow(none);
}

.k-editor-toolbar .k-state-selected,
.k-toolbar .k-state-selected{
	.box-shadow(none);	
	background-color: transparent;
}