@import "../common/navbar.less";
@import "base.less";

/* NavBar */

.km-ios7 .km-view-title,
.km-ios7 .km-navbar .km-button
{
    font-size: 1.2em;
}

.km-ios7 .km-view-title
{
    font-weight: bold;
    line-height: 2.5em;
}

