@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

/* ToolBar */

.km-ios7 .k-toolbar .km-buttongroup .km-button
{
    padding-top: 0;
    padding-bottom: 0;
    line-height: 2em;
}

.km-ios7 .k-toolbar .k-button-icon .km-icon,
.km-ios7 .k-toolbar .k-button-icontext .km-icon,
.km-ios7 .k-split-button .km-arrowdown
{
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    margin-top: -3px;
    vertical-align: middle;
}

.km-ios7.km-pane .k-toolbar .k-overflow-anchor
{
    font-size: 2em;
    line-height: 1.65em;
}
