user root;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    upstream mono {
        server 127.0.0.1:9000;
    }

    server {
        listen   80;
        server_name localhost;
        root  /var/www/;

        location /build {
            proxy_pass http://localhost:8080;
        }

        location ~ ^/build/static/[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]\/(.*)$ {
          #rewrite all static files into requests to the root
          #E.g /static/12345678/css/something.css will become /css/something.css

          rewrite "^/build/static/[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]\/(.*)" /build-static/$1 last;
        }

        location /build-static {
             alias /var/cache/jenkins/war;
        }
    }
}

