/* Kendo UI Font */

@font-face {
    font-family: "KendoUI";
    src: url("../../dist/styles/web/images/kendoui.woff") format("woff"),
         url("../../dist/styles/web/images/kendoui.ttf") format("truetype");
}

.kendo-font-icon {
  font-family: "KendoUI";
  font-weight: normal;
  font-style: normal;
  line-height: 0.8em;
  position: relative;
  top: 0.1em;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  speak: none;
}

.k-i-arrow-e { content: "\E000"; }
.k-i-arrow-n { content: "\E001"; }
.k-i-arrow-s { content: "\E002"; }
.k-i-arrow-w { content: "\E003"; }

.k-i-arrow-ne { content: "\E004"; }
.k-i-arrow-nw { content: "\E005"; }
.k-i-arrow-se { content: "\E006"; }
.k-i-arrow-sw { content: "\E007"; }

.k-i-seek-e { content: "\E008"; }
.k-i-seek-n { content: "\E009"; }
.k-i-seek-s { content: "\E00A"; }
.k-i-seek-w { content: "\E00B"; }

.k-si-arrow-e { content: "\E00C"; }
.k-si-arrow-n { content: "\E00D"; }
.k-si-arrow-s { content: "\E00E"; }
.k-si-arrow-w { content: "\E00F"; }

.k-i-arrowhead-e { content: "\E010"; }
.k-i-arrowhead-n { content: "\E011"; }
.k-i-arrowhead-s { content: "\E012"; }
.k-i-arrowhead-w { content: "\E013"; }
.k-i-arrowhead-ew { content: "\E014"; }
.k-i-arrowhead-ns { content: "\E015"; }

.k-i-move { content: "\E016"; }
.k-i-resize { content: "\E017"; }
.k-i-resize-45 { content: "\E018"; }
.k-i-resize-135 { content: "\E019"; }
.k-i-resize-h { content: "\E01A"; }
.k-i-resize-v { content: "\E01B"; }

.k-i-refresh { content: "\E01C"; }
.k-i-refresh-rev { content: "\E01D"; }
.k-si-refresh { content: "\E01E"; }
.k-si-refresh-rev { content: "\E01F"; }

.k-i-turn-en { content: "\E020"; }
.k-i-turn-es { content: "\E021"; }
.k-i-turn-ne { content: "\E022"; }
.k-i-turn-nw { content: "\E023"; }
.k-i-turn-se { content: "\E024"; }
.k-i-turn-sw { content: "\E025"; }
.k-i-turn-wn { content: "\E026"; }
.k-i-turn-ws { content: "\E027"; }

.k-i-uturn-e { content: "\E028"; }
.k-i-uturn-e-rev { content: "\E029"; }
.k-i-uturn-n { content: "\E02A"; }
.k-i-uturn-n-rev { content: "\E02B"; }
.k-i-uturn-s { content: "\E02C"; }
.k-i-uturn-s-rev { content: "\E02D"; }
.k-i-uturn-w { content: "\E02E"; }
.k-i-uturn-w-rev { content: "\E02F"; }

.k-i-tick-sign { content: "\E030"; }
.k-i-close-sign { content: "\E031"; }
.k-i-plus-sign { content: "\E032"; }
.k-i-minus-sign { content: "\E033"; }
.k-si-plus-sign { content: "\E034"; }
.k-si-minus-sign { content: "\E035"; }

.k-i-cancel { content: "\E036"; }
.k-i-tick { content: "\E037"; }
.k-i-close { content: "\E038"; }
.k-i-plus { content: "\E039"; }
.k-i-minus { content: "\E03A"; }
.k-si-plus { content: "\E03B"; }
.k-si-minus { content: "\E03C"; }


.k-i-stop { content: "\E03D"; }
.k-i-pause { content: "\E03E"; }
.k-i-eject { content: "\E03F"; }

.k-i-volume-off { content: "\E040"; }
.k-i-volume-low { content: "\E041"; }
.k-i-volume-high { content: "\E042"; }
.k-i-earphones { content: "\E043"; }

.k-i-heart { content: "\E044"; }
.k-i-heart-empty { content: "\E045"; }
.k-i-heart-half { content: "\E046"; }
.k-i-star { content: "\E047"; }
.k-i-star-empty { content: "\E048"; }
.k-i-star-half { content: "\E049"; }
.k-i-star-half-empty { content: "\E04A"; }

.k-i-chart-column { content: "\E04B"; }
.k-i-chart-bar { content: "\E04C"; }
.k-i-chart-pie { content: "\E04D"; }
.k-i-chart-donut { content: "\E04E"; }
.k-i-chart-line { content: "\E04F"; }
.k-i-chart-area { content: "\E050"; }
.k-i-chart-donut { content: "\E051"; }


.k-i-align-left { content: "\E052"; }
.k-i-align-center { content: "\E053"; }
.k-i-align-right { content: "\E054"; }
.k-i-align-justify { content: "\E055"; }
.k-i-align-clear { content: "\E056"; }

.k-i-bold { content: "\E057"; }
.k-i-bold-sans { content: "\E058"; }
.k-i-italic { content: "\E059"; }
.k-i-italic-sans { content: "\E05A"; }
.k-i-underline { content: "\E05B"; }
.k-i-underline-sans { content: "\E05C"; }
.k-i-strikethrough { content: "\E05D"; }
.k-i-strikethrough-sans { content: "\E05E"; }
.k-i-font-a { content: "\E05F"; }
.k-i-font-a-sans { content: "\E060"; }
.k-i-font-t { content: "\E061"; }
.k-i-font-t-sans { content: "\E062"; }

.k-i-brightness { content: "\E063"; }
.k-i-brightness-contrast { content: "\E064"; }
.k-i-contrast { content: "\E065"; }

.k-i-crop { content: "\E066"; }
.k-i-mirror { content: "\E067"; }
.k-i-flip-h { content: "\E068"; }
.k-i-flip-v { content: "\E069"; }
.k-i-rotate { content: "\E06A"; }
.k-i-rotate-rev { content: "\E06B"; }

.k-i-filter { content: "\E06C"; }
.k-i-filter-clear { content: "\E06D"; }
.k-i-sort-asc { content: "\E06E"; }
.k-i-sort-desc { content: "\E06F"; }
.k-i-sort-clear { content: "\E070"; }
.k-i-indent { content: "\E071"; }
.k-i-outdent { content: "\E072"; }

.k-i-hyperlink { content: "\E073"; }
.k-i-hyperlink-clear { content: "\E074"; }
.k-i-hyperlink-ext { content: "\E075"; }
.k-si-hyperlink-ext { content: "\E076"; }

.k-i-ul { content: "\E077"; }
.k-si-ul { content: "\E078"; }
.k-i-paint { content: "\E079"; }
.k-i-paste { content: "\E07A"; }
.k-i-pencil { content: "\E07B"; }


.k-i-image { content: "\E07C"; }
.k-i-image-add { content: "\E07D"; }
.k-i-print { content: "\E07E"; }
.k-i-zoom { content: "\E07F"; }
.k-i-zoom-in { content: "\E080"; }
.k-i-zoom-out { content: "\E081"; }

.k-i-asterisk { content: "\E082"; }
.k-i-clip { content: "\E083"; }
.k-i-clip-45 { content: "\E084"; }
.k-i-qrcode { content: "\E085"; }
.k-i-book { content: "\E086"; }
.k-i-bookmark { content: "\E087"; }
.k-i-briefcase { content: "\E088"; }
.k-i-calendar { content: "\E089"; }
.k-i-camera-still { content: "\E08A"; }
.k-i-camera-video { content: "\E08B"; }
.k-i-certificate { content: "\E08C"; }
.k-i-clock { content: "\E08D"; }
.k-i-cloud { content: "\E08E"; }

.k-i-collapse { content: "\E08F"; }
.k-i-columns { content: "\E090"; }
.k-i-comment { content: "\E091"; }
.k-i-comment-empty { content: "\E092"; }
.k-i-comments { content: "\E093"; }
.k-i-comments-empty { content: "\E094"; }
.k-i-credit-card { content: "\E095"; }
.k-i-download { content: "\E096"; }
.k-i-draghandle { content: "\E097"; }
.k-si-draghandle { content: "\E098"; }
.k-i-envelop { content: "\E099"; }
.k-i-envelop-open { content: "\E09A"; }
.k-i-eye { content: "\E09B"; }
.k-i-file { content: "\E09C"; }
.k-i-file-add { content: "\E09D"; }
.k-i-film { content: "\E09E"; }
.k-i-flag { content: "\E09F"; }
.k-i-folder-add { content: "\E0A0"; }
.k-i-folder { content: "\E0A1"; }
.k-i-folder-open { content: "\E0A2"; }
.k-i-folder-up { content: "\E0A3"; }
.k-i-gear { content: "\E0A4"; }
.k-si-gear { content: "\E0A5"; }
.k-i-transmit { content: "\E0A6"; }
.k-i-beer { content: "\E0A7"; }
.k-i-cocktail { content: "\E0A8"; }
.k-i-coffee { content: "\E0A9"; }
.k-i-wine { content: "\E0AA"; }
.k-i-grid { content: "\E0AB"; }
.k-i-thumbs { content: "\E0AC"; }
.k-i-split-h { content: "\E0AD"; }
.k-i-split-v { content: "\E0AE"; }
.k-i-home { content: "\E0AF"; }


.k-i-inbox { content: "\E0B0"; }
.k-i-key { content: "\E0B1"; }
.k-i-login { content: "\E0B2"; }
.k-i-logout { content: "\E0B3"; }
.k-i-place { content: "\E0B4"; }
.k-i-megaphone { content: "\E0B5"; }
.k-i-note { content: "\E0B6"; }
.k-i-pin { content: "\E0B7"; }
.k-i-unpin { content: "\E0B8"; }
.k-i-power { content: "\E0B9"; }
.k-i-progress-bars { content: "\E0BA"; }
.k-i-road { content: "\E0BB"; }
.k-i-rss { content: "\E0BC"; }
.k-i-floppy { content: "\E0BD"; }
.k-i-sitemap { content: "\E0BE"; }
.k-i-tag-45 { content: "\E0BF"; }


.k-i-tag-h { content: "\E0C0"; }
.k-i-thunderbolt { content: "\E0C1"; }
.k-i-tooltip { content: "\E0C2"; }
.k-i-trash { content: "\E0C3"; }
.k-i-trophy { content: "\E0C4"; }
.k-i-ungroup { content: "\E0C5"; }
.k-i-upload { content: "\E0C6"; }
.k-i-window { content: "\E0C7"; }
.k-i-tiles { content: "\E0C8"; }
.k-i-wrench { content: "\E0C9"; }

/* Mobile */
.k-i-action { content: "\E0CA"; }
.k-i-add { content: "\E0CB"; }
.k-i-add-inv { content: "\E0CC"; }
.k-i-armchair { content: "\E0CD"; }
.k-i-battery { content: "\E0CE"; }
.k-i-book-open { content: "\E0CF"; }

.k-i-camera { content: "\E0D0"; }
.k-i-cart { content: "\E0D1"; }
.k-i-time { content: "\E0D2"; }
.k-i-coffee-card { content: "\E0D3"; }
.k-i-download-arrow { content: "\E0D4"; }
.k-i-edit { content: "\E0D5"; }
.k-i-faves { content: "\E0D6"; }
.k-i-star { content: "\E0D7"; }
.k-i-featured { content: "\E0D8"; }
.k-i-forward { content: "\E0D9"; }
.k-i-cog { content: "\E0DA"; }
.k-i-globe { content: "\E0DB"; }
.k-i-globe-inv { content: "\E0DC"; }
.k-i-house { content: "\E0DD"; }
.k-i-info { content: "\E0DE"; }
.k-i-share { content: "\E0DF"; }

.k-i-more-h { content: "\E0E0"; }
.k-i-more-v { content: "\E0E1"; }
.k-i-next { content: "\E0E2"; }
.k-i-pause-a { content: "\E0E3"; }
.k-i-user { content: "\E0E4"; }
.k-i-play-a { content: "\E0E5"; }
.k-i-refresh-a { content: "\E0E6"; }
.k-i-reset { content: "\E0E7"; }
.k-i-rewind { content: "\E0E8"; }
.k-i-search-a { content: "\E0E9"; }
.k-i-stop-a { content: "\E0EA"; }
.k-i-tiles-a { content: "\E0EB"; }
.k-i-trash-a { content: "\E0EC"; }
.k-i-undo { content: "\E0ED"; }
.k-i-redo { content: "\E0EE"; }
.k-i-volume-a { content: "\E0EF"; }


.k-i-wifi { content: "\E0F0"; }
.k-i-more-lines { content: "\E0F1"; }
.k-i-pull-to-ref { content: "\E0F2"; }
.k-i-loading-android { content: "\E0F3"; }
.k-i-loading-blackberry { content: "\E0F4"; }
.k-i-loading-meego { content: "\E0F5"; }
.k-i-loading-custom { content: "\E0F6"; }
.k-i-loading-ios { content: "\E0F7"; }
.k-i-bug { content: "\E0F8"; }
.k-i-info { content: "\E0F9"; }
.k-i-warning { content: "\E0FA"; }
.k-i-question { content: "\E0FB"; }
.k-i-insert-n { content: "\E0FC"; }
.k-i-insert-m { content: "\E0FD"; }
.k-i-insert-s { content: "\E0FE"; }
.k-i-lock { content: "\E0FF"; }
.k-i-unlock { content: "\E100"; }


.k-i-phone { content: "\E101"; }
.k-i-tablet { content: "\E102"; }
.k-i-ol { content: "\E103"; }
.k-i-barcode { content: "\E104"; }
.k-i-html5 { content: "\E105"; }
.k-i-css3 { content: "\E106"; }
.k-i-kendoui { content: "\E107"; }
.k-i-telerik { content: "\E108"; }
.k-i-icenium { content: "\E109"; }
.k-i-sitefinity { content: "\E10A"; }
.k-i-twitter { content: "\E10B"; }
.k-i-linkedin { content: "\E10C"; }
.k-i-facebook { content: "\E10D"; }
.k-i-pinterest { content: "\E10E"; }
.k-i-youtube { content: "\E10F"; }
.k-i-vimeo { content: "\E110"; }
.k-i-behance { content: "\E111"; }
.k-i-dribbble { content: "\E112"; }
.k-i-googleplus { content: "\E113"; }
.k-i-minimize { content: "\E114"; }
.k-i-html { content: "\E115"; }
.k-i-group { content: "\E116"; }
.k-i-subscript { content: "\E117"; }
.k-i-superscript { content: "\E118"; }
.k-i-drophere { content: "\E119"; }
