.box-orient(@direction) {
    -moz-box-orient: @direction;
    -webkit-box-orient: @direction;
    -ms-box-orient: @direction;
    box-orient: @direction;
}

.box(@type) {
    display: ~"-moz-@{type}";
    display: ~"-webkit-@{type}";
    display: ~"-ms-@{type}";
    display: @type;
}

.box-direction(@direction) {
    -moz-box-direction: @direction;
    -webkit-box-direction: @direction;
    -ms-box-direction: @direction;
    box-direction: @direction;
}

.box-flex(@amount) {
    -moz-box-flex: @amount;
    -webkit-box-flex: @amount;
    -ms-box-flex: @amount;
    box-flex: @amount;
}

.box-align(@alignment) {
    -moz-box-align: @alignment;
    -webkit-box-align: @alignment;
    -ms-box-align: @alignment;
    box-align: @alignment;
}

.box-pack(@pack) {
    -moz-box-pack: @pack;
    -webkit-box-pack: @pack;
    -ms-box-pack: @pack;
    box-pack: @pack;
}

.border-radius() {
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
    border-radius: @arguments;
}

.box-shadow() {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.box-sizing(@type) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    box-sizing: @type;
}

.background-clip(@type) {
    -moz-background-clip: @type;
    -webkit-background-clip: @type;
    background-clip: @type;
}

.transform() {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}

html, body
{
    -ms-content-zooming: none;
    height: 100%;
    margin: 0;
    overflow: hidden;
    max-height: 100%;
}

body
{
    display: table\9;
}

body,
.k-view,
.k-slot,
.k-content
{
    width: 100%;
    .box-orient(vertical);
}

.k-slot
{
    overflow: hidden;
}

.k-showcase
{
    width: 100%;
    height: 100%;
}

.k-view
{
    position: relative;
    width: 100%;
    height: 100%;
    display: table\9;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
}

.k-header
{
    display: block;
    display: ~"table-row\9";
    padding: 0;
    height: ~"1px\9";
}

.k-footer
{
    display: block;
    display: ~"table-row\9";
    background: #1a1a1a;
    height: ~"1px\9";
}

.k-slot,
.k-content
{
    overflow: hidden;
    display: ~"table-row\9";
}

.k-tabStrip
{
    .box-align(start);
    .box-orient(horizontal);
    -moz-box-pack: start;
    display: ~"table-row\9";
    padding: 0;
    min-height: 50px;
}

body,
body > .k-tabStrip,
.k-slot,
.k-view,
.k-header,
.k-footer,
.k-content,
.k-showcase
{
    .box(box);
}

.k-view
{
    vertical-align: top;
}

.k-header,
.k-footer,
.k-tabContainer
{
    position: relative;
    z-index: 1;
    -webkit-transform: translate3d(0,0,0);
}

@media all and (-webkit-min-device-pixel-ratio:10000),
       not all and (-webkit-min-device-pixel-ratio:0)
{
  body, .k-view { display: table; }
  body > .k-tabStrip, .k-slot, .k-header, .k-footer, .k-content { display: table-row; }
  body > .k-tabStrip, .k-header, .k-footer { height: 1px; }
}

.k-slot,
.k-view,
.k-content
{
    .box-align(stretch);
    .box-flex(1);
    position: relative;
}

.k-android body,
.k-android .k-view,
.k-meego body,
.k-meego .k-view
{
    .box-direction(reverse);
}

.k-view-title
{
    display: none;
}

.k-ios .k-view-title
{
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 1.5em;
    line-height: 2.1em;
    text-shadow: 0 -1pt #777;
}

.k-android .k-showcase,
.k-meego .k-showcase
{
    .box-direction(normal);
}

.k-toolbar,
.k-button,
.k-buttonStrip,
.k-tabStrip
{
    background-origin: border-box;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: inline-block;
    padding: .4em .7em;
    margin: .1em;
    color: #FFF;
    overflow: visible;
    .border-radius(5pt);
    border: 1px solid #576B92;
    border-top-color: #40495B;
    background-color: #BBB;
    background-image: linearGradient(top, rgb(189,197,211), rgb(177,187,206) 6%, rgb(135,155,183) 50%, rgb(128,149,175) 50%, rgb(112,132,161));
    text-shadow: 0 -1pt #777;
}

.k-ios .k-button
{
    border-color: #5F6C81 #34517B #3E5B84;
    background-image: linearGradient(top, rgb(63,79,102), rgb(138,154,181) 6%, rgb(90,120,165) 50%, rgb(71,104,151) 50%, rgb(73,106,154));
}

.k-ios .k-button.k-state-active
{
    border-color: #40506C #376ECC #3E75CA;
    background-image: linearGradient(top, rgb(64,80,108), rgb(141,174,237) 6%, rgb(66,132,229) 50%, rgb(45,120,228) 50%, rgb(45,119,224));
}

.k-button
{
    cursor: pointer;
    outline: 0;
}

.k-ios,
.k-ios .k-button
{
    font: normal .95em Helvetica, sans-serif;
}

.k-ios .k-button.k-state-active
{
    background-color: #98a1ae;
}

.k-ios .k-button[data-kendo-ui=back]
{
    margin-left: 9px;
}

.k-ios .k-button[data-kendo-ui=back] *
{
    position: relative;
    z-index: 1;
}

.k-ios .k-button[data-kendo-ui=back]:before {
    content: " ";
    background-image: linearGradient(left top, rgb(63,79,102), rgb(138,154,181) 6%, rgb(90,120,165) 50%, rgb(71,104,151) 50%, rgb(73,106,154));
    border-left: solid 1px #5F6C81;
    border-bottom: solid 1px #34517B;
    width: 21px;
    height: 21px;
    display: block;
    -webkit-mask-image: -webkit-gradient(linear, left bottom, right top, from(#000000), color-stop(0.5,#000000), color-stop(0.5, transparent), to(transparent));
    position: absolute;
    left: -9px;
    top: 3px;
    .border-radius(4px 15px 4px 4px);
    .transform(rotate(45deg));
    .box-sizing(border-box);
}

.k-ios :-moz-first-node~[data-kendo-ui=back]:before
{
    left: -20px;
    top: -1.3px;
}

.k-ios .k-button[data-kendo-ui=back].k-state-active:before {
    border-color: #376ECC #40506C;
    background-image: linearGradient(left top, rgb(64,80,108), rgb(141,174,237) 6%, rgb(66,132,229) 50%, rgb(45,120,228) 50%, rgb(45,119,224));
}

.k-android,
.k-android .k-button
{
    font: normal 1em DroidSans, Helvetica, sans-serif;
}

.k-android .k-button
{
    .border-radius(2pt);
    line-height: 2em;
    .box-shadow(0 1px 2px #373737);
}

.k-android .k-tabStrip .k-button
{
    height: auto;
    .box-shadow(none);
}

.k-android .k-toolbar,
.k-android .k-button,
.k-android .k-buttonStrip,
.k-android .k-tabStrip
{
    color: #000;
    text-shadow: none;
    border-color: #e7e7e7;
    background-color: #dedede;

    background-image: linearGradient(top, rgb(230, 230, 230), rgb(205, 205, 205));
}

.k-android .k-button.k-state-active
{
    border-color: #feb84b #fb9d09 #f29c0a;
    background-color: #fe9d08;
    background-image: linearGradient(top, rgb(254, 157, 8), rgb(254, 161, 10) 50%, rgb(254, 164, 11));
}

.k-blackberry,
.k-blackberry .k-button,
.k-meego,
.k-meego .k-button
{
    font: normal 1em Arial, Helvetica, sans-serif;
}

.k-blackberry .k-toolbar,
.k-blackberry .k-button,
.k-blackberry .k-buttonStrip,
.k-blackberry .k-tabStrip,
.k-meego .k-toolbar,
.k-meego .k-button,
.k-meego .k-buttonStrip,
.k-meego .k-tabStrip
{
    font: normal 1em Arial, Helvetica, sans-serif;
    color: #333;
    text-shadow: none;
    border-color: #fff;
    background-color: #d3d7d7;
    -webkit-box-shadow: none;

    background-image: linearGradient(top, rgba(255, 255, 255, 1), rgba(210, 210, 210, 0));
}

.k-message
{
    display: inline-block;
    color: #FFF;
    border: .2em solid #FFF;
    font-size: .7em;
    line-height: 1.6em;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    right: -9px;
    top: -10px;
    height: 1.6em;
    position: absolute;
    width: 1.6em;
    .border-radius(2em);
    background-color: #BB0000;
    background-image: linearGradient(top, rgba(241, 150, 155, 1), rgba(230, 70, 78, .5) 50%, rgba(222, 11, 21, .5) 50%, rgba(183, 0, 0, 0));
    .box-shadow(0 2px 3px #333);
    z-index: 1;
    text-shadow: none;
}

.k-button::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

.k-message:-moz-first-node,
:-moz-first-node~.k-message
{
    right: 2px;
    top: -15px;
}

.k-blackberry .k-message
{
    -webkit-box-shadow: none;
}

.k-blackberry .k-button.k-state-active,
.k-meego .k-button.k-state-active
{
    color: #FFF;
    border-color: #3f9fe5;
    background-color: #1b6ec0;
    background-image: linearGradient(top, rgba(255, 255, 255, 0.3), rgba(210, 210, 210, 0));
}

.k-buttonStrip,
.k-android .k-buttonStrip,
.k-meego .k-buttonStrip,
.k-blackberry .k-buttonStrip
{
    padding: 0;
    .border-radius(0);
    .box-shadow(none);
    border-color: transparent;
    background: none;
    white-space: nowrap;
    display: table;
}

.k-buttonStrip > .k-button
{
    display: table-cell;
}

.k-buttonStrip .k-button
{
    margin: 0;
    border-width: 1px 0 1px 1px;
    .border-radius(0);
}

.k-buttonStrip .k-button:first-child
{
    .border-radius(5pt 0 0 5pt);
}

.k-buttonStrip .k-button:last-child
{
    border-right-width: 1px;
    .border-radius(0 5pt 5pt 0);
}

.k-ios .k-buttonStrip .k-button
{
    font-weight: bold;
    color: #929292;
    text-shadow: 0 1px #fff;
    border-color: #B4B8BA #C7CBCF #9FA3A4;
    background-image: linearGradient(top, rgb(251,251,251), rgb(225,225,225) 50%, rgb(200,200,200));
}

.k-ios .k-buttonStrip .k-button:hover
{
    color: #fff;
    text-shadow: none;
    border-color: #40506C #376ECC #3E75CA;
    background-image: linearGradient(top, rgb(64,80,108), rgb(141,174,237) 6%, rgb(66,132,229) 50%, rgb(45,120,228) 50%, rgb(45,119,224));
}

.k-ios .k-buttonStrip .k-button.k-state-active
{
    color: #fff;
    text-shadow: none;
    border-color: #103984 #225199 #225199;
    background-image: linearGradient(top, rgb(40,86,178), rgb(62,128,238) 50%, rgb(73,137,244) 50%, rgb(111, 161, 234));
    .box-shadow(inset -1px 0 2px #103984);
}

.k-blackberry .k-buttonStrip,
.k-meego .k-buttonStrip
{
    font-size: 1em;
}

.k-tabStrip,
.k-toolbar
{
    display: block;
    padding: .8em;
    margin: 0;
    width: 100%;
    border-width: 0;
    .box-sizing(border-box);
    .border-radius(0);
    .box-shadow(0 0 3px #333);
}

.k-tabStrip
{
    text-align: center;
    word-spacing: -1em;
}

.k-tabContainer
{
    .box-flex(1);
}

.k-tabStrip .k-button
{
    word-spacing: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .k-showcase { position: absolute; }
    .k-tabContainer { display: table; word-spacing: normal; width: 100%; }
    .k-buttonStrip > .k-button { display: inline-block; }
}

.k-toolbar
{
    padding: .5em;
    .box-flex(1);
    .border-radius(0);
    position: relative;
}

.k-blackberry .k-toolbar,
.k-meego .k-toolbar
{
    background-color: #181E17;
    background-image: linearGradient(top, rgba(43, 49, 45, 1), rgba(24, 30, 23, 0) 100%);
}

.k-ios .k-toolbar .k-button
{
    background-color: #8891be;
}

.k-ios .k-toolbar .k-button.k-state-active
{
    background-color: #a8b1de;
}

.k-android .k-toolbar
{
    background-color: #9b9b9b;
    background-image: linearGradient(top, rgb(155, 155, 155), rgb(131, 131, 131));
}

.k-ios .k-tabStrip
{
    padding: .2em 0;
    background-color: #222;
    background-image: linearGradient(top, rgba(46, 46, 46, 0.8), rgba(21, 21, 21, 0.5) 50%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8));
}

.k-android .k-tabStrip
{
    padding: 0;
    background-color: #222;
    border-bottom: 2pt solid #7a7a7a;
    background-image: linearGradient(top, rgb(39, 39, 39), rgb(14, 12, 15));
}

.k-blackberry .k-tabStrip,
.k-meego .k-tabStrip
{
    padding: .2em;
    background-color: #333;
    background-image: linearGradient(top, rgba(188, 188, 188, 0.8), rgba(51, 51, 51, 0) 50%);
}

.k-tabStrip .k-button
{
    font: bold 1em Helvetica, sans-serif;
    color: #a8a8a8;
    padding: .4em .8em;
    border-width: 0;
    border-color: transparent;
    background: none;
    margin: 0;
    text-align: center;
}

.k-ios .k-tabStrip .k-button
{
    .border-radius(5pt);
    font-size: .6em;
    padding: .1em .6em;
    min-width: 6em;
    margin: 0 2%;
    text-shadow: none;
}

.k-tabStrip .k-message
{
    font-size: .8em;
    font-weight: normal;
}

.k-ios .k-tabStrip .k-message
{
    font-size: 1.1em;
}

.k-android .k-tabStrip .k-button
{
    font-size: .85em;
    padding: .2em .4em;
    .border-radius(0);
    border-right: 1pt solid #444;
    border-left: 1pt solid #000;
    min-width: 5em;
}

.k-android .k-tabStrip .k-message,
.k-blackberry .k-tabStrip .k-message,
.k-meego .k-tabStrip .k-message
{
    top: auto;
    bottom: -10px;
}

.k-blackberry .k-tabStrip .k-button,
.k-meego .k-tabStrip .k-button
{
    .border-radius(5pt);
    padding: .1em;
    margin: 0 1%;
}

.k-ios .k-tabStrip .k-button.k-state-active
{
    color: #FFF;
    background: rgba(100, 100, 100, 0.5);
}

.k-android .k-tabStrip .k-button.k-state-active
{
    color: #FFF;
    background: rgb(154, 154, 154);
    background-image: linearGradient(top, rgb(154, 154, 154), rgb(126, 126, 126));
}

.k-blackberry .k-tabStrip .k-text,
.k-meego .k-tabStrip .k-text
{
    display: none;
}

.k-tabStrip .k-button:first-child
{
    border-left: 0;
}

.k-tabStrip .k-button:last-child
{
    border-right: 0;
}

.k-list
{
    color: #000;
    padding: 0;
    margin: 0;
}

.k-item
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    border-bottom: 1px solid #E9E9E9;
    position: relative;
}

.k-ios .k-item
{
    line-height: 1.3em;
}

.k-android .k-item
{
    line-height: 2.6em;
    border-bottom: 1px solid #444;
}

.k-item label
{
    display: block;
}

.k-ios .k-item label
{
    line-height: 36px;
    padding-left: 36px;
}

.k-android .k-item label
{
    line-height: 56px;
    padding-left: 56px;
}

.k-default-content
{
    padding: 1em;
}

.k-list,
.k-contentIn,
.k-slot
{
    background: #fff;
}

.k-android .k-list
{
    color: #fff;
}

.k-ios .k-list .k-item
{
    height: 36px;
}

.k-android .k-list .k-item
{
    height: 56px;
}

.k-android .k-list,
.k-android .k-slot,
.k-android .k-contentIn,
.k-android body
{
    color: #fff;
    background: #000;
}

input[type=checkbox]
{
    display: none;
    width: 36px;
    height: 36px;
    margin-left: .4em;
}

.k-item label:before,
.k-item label.k-item-checked:after
{
    position: absolute;
    content: " ";
    display: block;
    top: 50%;
    left: .6em;
    width: 36px;
    height: 36px;
    margin-top: -18px;
}

.k-android .k-item label:before
{
    border: 1px solid #000;
    background-color: rgb(54, 54, 54);
    background-image: linearGradient(top, rgb(54, 54, 54), rgb(43, 43, 43));
    .border-radius(2px);
    .box-sizing(border-box);
    .box-shadow(0 0 1px 2px #808080);
}

.k-ios label.k-item-checked:after
{
    background: transparent url("images/ios-sprite.png") 0 -10px no-repeat;
}

.k-android label.k-item-checked:after
{
    background: transparent url("images/android-sprite.png") 0 -36px no-repeat;
}

.k-tabStrip .k-button .k-icon
{
    display: block;
    width: 48px;
    height: 48px;
}

.k-ios .k-tabStrip .k-icon
{
    width: 32px;
    height: 32px;
}

.k-blackberry .k-tabStrip .k-icon,
.k-meego .k-tabStrip .k-icon
{
    width: 64px;
    height: 64px;
}

.k-tabStrip .k-button .k-icon
{
    margin: 0 auto;
}

.k-android .k-tabStrip .k-button .k-icon
{
    opacity: 0.5;
    background: transparent url('../examples/images/atabimg.png') no-repeat .1em 50%;
    background-size: cover;
}

.k-ios .k-tabStrip .k-button .k-icon
{
    opacity: 1;
    background: transparent url('../examples/images/itabimg1.png') no-repeat 3px 50%;
    background-size: cover;
}

.k-blackberry .k-tabStrip .k-button .k-icon,
.k-meego .k-tabStrip .k-button .k-icon
{
    opacity: 0.5;
    background: transparent url('../examples/images/atabimg.png') no-repeat .5em 50%;
}

.k-tabStrip .k-button.k-state-active .k-icon
{
    opacity: 1;
}

.k-ios .k-tabStrip .k-state-active .k-icon
{
    background-image: url('../examples/images/itabimg.png');
}

.k-android .k-tabStrip .k-button:nth-child(1) .k-icon
{
    background-position: 1px 50%;
}

.k-android .k-tabStrip .k-button:nth-child(2) .k-icon
{
    background-position: -107px 50%;
}

.k-android .k-tabStrip .k-button:nth-child(3) .k-icon
{
    background-position: -216px 50%;
}

.k-android .k-tabStrip .k-button:nth-child(4) .k-icon
{
    background-position: -325px 50%;
}

.k-ios .k-tabStrip .k-button:nth-child(1) .k-icon
{
    background-position: 3px 50%;
}

.k-ios .k-tabStrip .k-button:nth-child(2) .k-icon
{
    background-position: -71px 50%;
}

.k-ios .k-tabStrip .k-button:nth-child(3) .k-icon
{
    background-position: -146px 50%;
}

.k-ios .k-tabStrip .k-button:nth-child(4) .k-icon
{
    background-position: -220px 50%;
}

.k-blackberry .k-tabStrip .k-button:nth-child(1) .k-icon,
.k-meego .k-tabStrip .k-button:nth-child(1) .k-icon
{
    background-position: 6px 50%;
}

.k-blackberry .k-tabStrip .k-button:nth-child(2) .k-icon,
.k-meego .k-tabStrip .k-button:nth-child(2) .k-icon
{
    background-position: -114px 50%;
}

.k-blackberry .k-tabStrip .k-button:nth-child(3) .k-icon,
.k-meego .k-tabStrip .k-button:nth-child(3) .k-icon
{
    background-position: -234px 50%;
}

.k-blackberry .k-tabStrip .k-button:nth-child(4) .k-icon,
.k-meego .k-tabStrip .k-button:nth-child(4) .k-icon
{
    background-position: -354px 50%;
}

