#!upstart
description "node.js server for the <%= @app[:name] %> application"
author      "Kendo UI Team"

start on startup
stop on shutdown

env APPLICATION_DIRECTORY="/var/www/<%= @app[:name] %>-staging"
env LOG="/var/log/<%= @app[:name] %>-staging.sys.log"
env NODE_ENV="production"
env NODE_PATH="/usr/lib/node_modules"
env APIKEY="zqFMFiXOMLAxq9Or"
env EDITORIGIN="http://kendobuild.telerik.com/dojo-staging"
env RUNORIGIN="http://kendobuild/dojo-runner-staging"
env PORT="<%= @app[:port] %>"
env RUNNER="<%= @app[:name] == 'dojo-runner' ? 'true' : 'false' %>"

script
    export HOME="/root"

    echo $$ > $PIDFILE
    exec /usr/bin/nodejs $APPLICATION_DIRECTORY/app.js >> $LOG 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG
end script

pre-stop script
    rm $PIDFILE
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG
end script
