server {
    listen          80;
    server_name     origin.kendostatic.com;
    root            /usr/share/nginx/html;
    server_tokens	off;

    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        expires             max;
        add_header          Cache-Control public;
        add_header          Access-Control-Allow-Origin *;

        gzip                on;
        gzip_min_length     1000; 
        gzip_proxied        any;
        gzip_http_version   1.0;
        gzip_types          application/x-font-ttf;
    }

    # redirect server error pages to static files
    #
    error_page      403 404          /40x.html;
    error_page      500 502 503 504  /50x.html;
}

