user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen          80;
        server_name     origin.kendostatic.com;
        root            /usr/share/nginx/html;
        server_tokens	off;

        location / {
            expires             max;
            add_header          Cache-Control public;
            add_header          Access-Control-Allow-Origin *;

            gzip                on;
            gzip_min_length     1000;
            gzip_proxied        any;
            gzip_http_version   1.0;
            gzip_types          application/x-font-ttf;
        }

        error_page      403 404          /40x.html;
        error_page      500 502 503 504  /50x.html;
    }

}
