.km-badge,
.km-detail
{
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    position: absolute;
    z-index: 1;
    height: 2em;
    font-size: .6rem;
    text-shadow: none;
}

.km-badge
{
    top: -1em;
    right: -1em;
    line-height: 2em;
    margin-left: .5em;
    min-width: .9em;
    padding: 0 .55em;
    -webkit-background-clip: padding-box;
    .background-clip(padding-box);
}

.km-tabstrip .km-badge
{
    top: -.2em;
    right: auto;
    margin-left: -1em;
}
