@import "button.less";
@import "navbar.less";

/* Toolbar */

.km-root .k-toolbar
{
    position: relative;
    display: block;
    vertical-align: middle;
    text-align: right;
    line-height: 4.1em;
    border-style: solid;
}

.km-root .k-overflow-anchor + *
{
    float: left;
}

.km-root .k-toolbar span.km-icon
{
    vertical-align: middle;
}

.km-root .k-toolbar-resizable
{
    overflow: hidden;
    white-space: nowrap;
}

.km-root .k-toolbar > *
{
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.km-root .k-toolbar .km-button
{
    line-height: 3.05em;
}

.km-root .k-toolbar .km-button,
.km-root .k-toolbar .km-buttongroup
{
    margin: 0 .5em;
}

.km-root .k-toolbar .k-button-icontext .km-icon
{
    margin-left: -.15em;
}

.km-root .k-toolbar .k-split-button
{
    padding-left: 0;
}

.km-root .k-toolbar .k-split-button .km-button,
.km-root .k-toolbar .km-buttongroup .km-group-start
{
    margin: 0;
}

.km-root .k-toolbar .k-split-button > .km-button
{
    padding-left: 1em;
    padding-right: .6em;
}

.km-root .k-toolbar .k-split-button .k-split-button-arrow
{
    margin: 0 0 0 -1px;
    padding-left: .2em;
    padding-right: .2em;
}

.km-root .km-pane .k-toolbar .k-overflow-anchor
{
    border-width: 0;
    width: 1.8em;
    padding: 0;
    margin: 0;
    font-size: 2.6em;
    line-height: 1.65em;
    position: relative;
    float: right;
    border-radius: 0;
    text-align: center;
}

.km-root .k-overflow-anchor .km-icon
{
    vertical-align: middle;
    margin: -1px 0 0;
}

.km-root .k-overflow-container .k-item
{
    float: none;
    border: 0;
}

.km-root .k-overflow-container .k-overflow-button,
.km-root .k-split-container .km-button
{
    text-align: left;
    display: block;
    white-space: nowrap;
}

.km-root .k-overflow-container .km-buttongroup
{
    padding: 0;
}

.km-root .k-overflow-container .km-buttongroup > li
{
    display: block;
}

.km-root .k-overflow-container .k-overflow-group
{
    border-width: 1px 0;
    border-style: solid;
    border-radius: 0;
    padding: 2px 0;
    margin: 1px 0;
}

.km-root .k-overflow-container .k-overflow-hidden
{
    display: none;
}

.km-root .k-overflow-container .k-toolbar-first-visible,
.km-root .k-overflow-container .k-overflow-group + .k-overflow-group
{
    border-top: 0;
    margin-top: 0;
    padding-top: 1px;
}

.km-root .k-overflow-container .k-toolbar-last-visible
{
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 1px;
}
