@import "../common/forms.less";
@import "base.less";

/* Slider */

.km-materialblack .k-slider .k-draghandle,
.km-materialblack .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 5em;
    //.box-shadow(0 0 0 3px currentcolor);
}

.km-materialblack .k-slider-track
{
    margin: -.5em .5em 0 0;
    .box-sizing(content-box);
    border-radius: .5em;
    background-color: @materialblack-second-color;
}

.km-materialblack .k-slider-selection
{
    margin-left: 0;
}

/* Forms */

.km-materialblack .km-list input[type=password],
.km-materialblack .km-list input[type=search],
.km-materialblack .km-list input[type=number],
.km-materialblack .km-list input[type=tel],
.km-materialblack .km-list input[type=url],
.km-materialblack .km-list input[type=email],
.km-materialblack .km-list input[type=month],
.km-materialblack .km-list input[type=color],
.km-materialblack .km-list input[type=week],
.km-materialblack .km-list input[type=date],
.km-materialblack .km-list input[type=time],
.km-materialblack .km-list input[type=datetime],
.km-materialblack .km-list input[type=datetime-local],
.km-materialblack .km-list input[type=text]:not(.k-input),
.km-materialblack .km-list select:not([multiple]),
.km-materialblack .km-list .k-dropdown-wrap,
.km-materialblack .km-list textarea
{
    .appearance(none);
    font-size: 1.1rem;
    min-width: 6em;
    border: 0;
    padding: .4em;
    outline: none;
    background: transparent;
}

.km-materialblack .km-list .k-dropdown-wrap
{
	padding: .2em;
}

.km-materialblack .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-weight: normal;
}

.km-materialblack .km-list input[type=color],
.km-materialblack .km-list input[type=week],
.km-materialblack .km-list input[type=date],
.km-materialblack .km-list input[type=time],
.km-materialblack .km-list input[type=month],
.km-materialblack .km-list input[type=datetime],
.km-materialblack .km-list input[type=datetime-local],
.km-materialblack .km-list .k-dropdown
{
    text-align: left;
}

.km-materialblack .km-list .k-dropdown .k-dropdown-wrap
{
    display: block;
    border-radius: 0;
    background: transparent;
    .box-shadow(none);
}

/* Checkboxes and Radios */

.km-materialblack .km-listview-label input[type=checkbox]
{
    margin-top: -.7em;
}

.km-materialblack .km-listview-label input[type=radio],
.km-materialblack .km-listview-label input[type=checkbox]
{
    border-width: @materialblack-border-width;
    border-style: solid;
    width: 1.2em;
    height: 1.2em;
    border-radius: @materialblack-border-radius;
}

.km-materialblack .km-listview-label input[type=radio]
{
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
}

.km-materialblack .km-listview-label input[type=checkbox]:after
{
    content: "\a0";
    display: block;
    width: 90%;
    height: 76%;
    .transform(scale(.9,1));
    .transform-origin(10% 50%);
}

.km-materialblack .km-listview-label input[type=checkbox]:checked:after
{
    font-size: 1em;
}

.km-materialblack .km-listview-label input[type=radio]:after
{
    color: transparent;
}

.k-slider-horizontal .k-draghandle {
    top: -5px;
}