/* Pivot start */

.k-pivot-toolbar
{
    padding: .2em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.k-pivot .k-pivot-toolbar
{
    padding: .6em;
}

.k-pivot-toolbar .k-button
{
    margin-right: .4em;
}

.k-pivot
{
    white-space: nowrap;
}

.k-pivot-layout
{
    border-spacing: 0;
    table-layout: auto;
}

.k-pivot-layout > tbody > tr > td
{
    vertical-align: top;
    padding: 0;
}

.k-pivot td
{
    vertical-align: top;
}

.k-pivot-rowheaders .k-grid,
.k-pivot-table .k-grid
{
    border-width: 0;
}

.k-pivot-rowheaders .k-grid td:first-child,
.k-pivot-table .k-grid-header .k-header.k-first
{
    border-left-width: 1px;
}

.k-pivot-rowheaders .k-grid td.k-first
{
    border-left-width: 0;
}

.k-pivot-table
{
    border-left-width: 1px;
    border-left-style: solid;
}

.k-pivot .k-grid-header .k-header
{
    vertical-align: top;
}

.k-pivot .k-grid-header tr + tr > .k-header
{
    border-top-width: 1px;
}

.k-header.k-alt,
td.k-alt
{
    font-weight: bold;
}

.k-header.k-alt
{
    background-image: none;
}

/* Pivot end */