/* Toolbar */

.k-toolbar {
}

.k-toolbar-resizable {
    overflow: hidden;
    white-space: nowrap;
}

.k-toolbar > * {
    display: inline-block;
}

.k-toolbar .k-button-group {
    list-style-type: none;
    padding: 0 0.5em;
    margin: 0;
}

.k-toolbar .k-button-group > li {
    display: inline-block;
}

.k-toolbar .k-button-group .k-button {
    margin: 0;
    border-radius: 0;
}

.k-toolbar .k-button-group .k-group-start {
    border-radius: 4px 0 0 4px;
}

.k-toolbar .k-button-group .k-group-end {
    border-radius: 0 4px 4px 0;
}

.k-toolbar .k-button {
    margin: 0.4em;
}

.k-toolbar .k-split-button {
    padding-left: 0;
}

.k-toolbar .k-split-button .k-button {
    border-radius: 4px 0 0 4px;
    margin: 0;
}

.k-toolbar .k-split-button .k-split-button-arrow {
    margin: 0 0 0 -1px;
    border-radius: 0 4px 4px 0;
}

.k-toolbar .k-overflow-anchor {
    background-color: #FF0000;
    height: 52px;
    width: 20px;
    float: right;
}

.k-overflow-container .k-item {
    float: none;
}

.k-overflow-container .k-button,
.k-list-container .k-button
{
    text-align: left;
    display: block;
    border-radius: none;
    color: #000000;
    background: none;
    border-color: transparent;
    background-color: transparent;
}

.k-overflow-container .k-button-group {
    padding: 0;
}

.k-overflow-container .k-button-group > li {
    display: block;
}

.k-overflow-container .k-group-start {
    border-top: 2px solid orange;
}

.k-overflow-container .k-group-end {
    border-bottom: 2px solid orange;
}

.k-overflow-hidden {
    display: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
