.k-treelist .k-status
{
    padding: .4em .6em;
    line-height: 1.6em;

    .k-loading
    {
        vertical-align: baseline;
        margin-right: 5px;
    }
}

.k-treelist .k-grid-content {
    .k-i-expand,
    .k-i-collapse,
    .k-i-loading
    {
        margin-right: 5px;
    }
}
