/* TreeMap start */

.k-treemap
{
    overflow: hidden;
}

.k-treemap-tile
{
    box-sizing: border-box;
    border-style: solid;
    border-width: 1px;
    position: absolute;
    margin: -1px 0 0 -1px;
    overflow: hidden;
}

.k-treemap-wrap.k-last > .k-treemap-tile
{
    padding: .3em;
}

.k-treemap-tile.k-state-hover
{
    z-index: 2;
    opacity: .8;
    background-image: none;
}

.k-treemap > .k-treemap-tile
{
    position: relative;
    height: 100%;
}

.k-treemap-title
{
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2.42em;
    height: 2.42em;
    padding: 0 .6em;
    white-space: nowrap;
}

.k-treemap-wrap .k-treemap-title
{
    border-width: 0 0 1px;
    border-style: solid;
}

.k-treemap-wrap
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.k-treemap-title + .k-treemap-wrap
{
    top: 2.42em;
}

/* TreeMap end */