@import "base.less";
@import "../../mobile/common/badge.less";

/* Badge */

.km-flat .km-badge
{
    border: 0;
    min-width: 1.8em;
    height: 1.8em;
    line-height: 1.8em;
    .border-radius(5em);
}

