@flat-main-color: #4c5356;
@flat-second-color: #bababa;
@flat-background: #f4f4f4;
@flat-dark-background: #363940;
@flat-list-background: #fcfcfc;
@flat-button-background: rgba(0,0,0,.1);
@flat-border-color: rgba(0,0,0,.1);
@flat-border-radius: 3px;
@flat-inline-border-radius: @flat-border-radius - 1px;
@flat-active-color: #fff;
@flat-active-background: #10c4b2;
@flat-second-active-background: #da2228;
@flat-light-shadow: rgba(255,255,255,.2);
@flat-overlay-background: rgba(0,0,0,.4);

/* override transform options for performance */
.km-widget,
.km-content
{
    color: @flat-main-color;
    background: @flat-background;
}

/* NavBar */

.km-navbar
{
    border-color: @flat-border-color;
}

/* Button */

.km-button
{
    background: @flat-button-background;
    border-color: @flat-border-color;
}

.km-state-active[style*=background]
{
    .box-shadow(inset 0 0 0 1000px lighten(@flat-overlay-background, 50%));
}

/* Badges and Details */

.km-detail
{
    color: @flat-main-color;
    border-color: @flat-border-color;
    background-color: @flat-background;
}

.km-detail:active,
.km-state-active .km-detail
{
    .box-shadow(inset 0 0 0 1000px @flat-button-background);
}

/* Switch */

.km-switch-wrapper
{
    background-color: @flat-second-color;
}

.km-switch-background,
.k-slider-selection
{
    .linear-gradient-image(top, @flat-second-color, @flat-second-color);
}

.km-switch-handle
{
    background: @flat-background;
}

.km-switch-off .km-switch-handle
{
    -webkit-box-shadow: 0 1px 0 1px @flat-second-color, 0 -1px 0 1px @flat-second-color;
    box-shadow: 0 1px 0 1px @flat-second-color, 0 -1px 0 1px @flat-second-color;
}

.km-switch-wrapper,
.km-switch-container,
.km-switch-background
{
    .border-radius(@flat-border-radius + 1px);
}

.km-switch-handle
{
    .border-radius(@flat-border-radius);
}

.km-switch-container,
.km-switch-wrapper
{
    border-color: #f0f0f0;
}

/* Slider */

.k-slider-track
{
    background-color: @flat-second-color;
}

/* ListView */

.km-list > li
{
    background: @flat-list-background;
    border-color: @flat-border-color;
    .box-shadow(inset 0 @flat-border-width 0 @flat-light-shadow);
}

.km-listinset > li:first-child,
.km-listgroupinset .km-list > li:first-child
{
    border-color: @flat-border-color;
}

.km-listinset > li:last-child,
.km-listgroupinset .km-list > li:last-child
{
    border-color: @flat-border-color;
}

.km-listview-link:after
{
    color: lighten(@flat-main-color, 30);
}

.km-group-title
{
    background: @flat-background;
    border-color: @flat-border-color;
}

/* ScrollView */

.km-pages li
{
    background: @flat-border-color;
}

/* Filter box */

.km-filter-wrap:before,
.km-filter-reset .km-clear
{
	color: @flat-main-color;
}

.km-filter-wrap > input
{
    color: @flat-main-color;
    border-color: @flat-border-color;
}

.km-filter-wrap > input:focus
{
    border-color: #000;
}

/* Forms */

.km-list input[type=password],
.km-list input[type=search],
.km-list input[type=number],
.km-list input[type=tel],
.km-list input[type=url],
.km-list input[type=email],
.km-list input[type=month],
.km-list input[type=color],
.km-list input[type=week],
.km-list input[type=date],
.km-list input[type=time],
.km-list input[type=datetime],
.km-list input[type=datetime-local],
.km-list input[type=text]:not(.k-input),
.km-list select:not([multiple]),
.km-list .k-dropdown-wrap,
.km-list textarea
{
    color: @flat-main-color;
}

.km-list .k-dropdown-wrap .k-input
{
    color: @flat-main-color;
}

.km-list select:not([multiple]) option
{
    color: #333;
}

.km-list .km-state-active input[type=password],
.km-list .km-state-active input[type=search],
.km-list .km-state-active input[type=number],
.km-list .km-state-active input[type=tel],
.km-list .km-state-active input[type=url],
.km-list .km-state-active input[type=email],
.km-list .km-state-active input[type=month],
.km-list .km-state-active input[type=color],
.km-list .km-state-active input[type=week],
.km-list .km-state-active input[type=date],
.km-list .km-state-active input[type=time],
.km-list .km-state-active input[type=datetime],
.km-list .km-state-active input[type=datetime-local],
.km-list .km-state-active input[type=text]:not(.k-input),
.km-list .km-state-active select:not([multiple]),
.km-list .km-state-active textarea
{
    color: #fff;
}

/* Checkboxes and Radios */

.km-listview-label input[type=radio],
.km-listview-label input[type=checkbox]
{
    border-color: @flat-border-color;
    background: @flat-background;
}

.km-listview-label input[type=checkbox]:checked:after
{
    color: #eee;
}

/* Shim */

.km-flat .km-shim,
.km-phone .km-flat .km-actionsheet-wrapper
{
    background: rgba(0,0,0,.4);
}

/* PopUp + ActionSheet */

.km-flat .km-popup .k-popup
{
    font-size: 1em !important;
}

.km-flat .km-actionsheet > li > a
{
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
}

.km-flat .km-popup .k-item,
.km-flat .km-actionsheet > li > a
{
    text-decoration: none;
    background: @flat-dark-background;
    padding: .5em 0 .5em .6em;
    border: 0;
    .border-radius(0);
    border-bottom: 1px solid @flat-light-shadow;
    .box-sizing(border-box);
}

.km-flat li.km-actionsheet-cancel > a
{
    color: @flat-second-color;
}

.km-flat .km-popup
{
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: @flat-overlay-background;
    .box-sizing(border-box);
}

.km-flat .km-popup .k-list-container
{
    width: 100% !important;
    height: auto !important;
}

.km-flat .km-actionsheet,
.km-flat .km-popup .k-list-container
{
    max-height: 80%;
}

.km-flat .km-actionsheet-wrapper,
.km-flat .km-popup .k-list-container
{
    background: @flat-overlay-background;
    bottom: 0;
    border: 0;
    border-top: 1px solid @flat-light-shadow;
    .border-radius(0);
    .box-sizing(border-box);
}

.km-flat .km-actionsheet > li > a
{
    display: block;
}

.km-flat .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-flat .km-shim .k-animation-container
{
    left: 0;
    top: auto;
    bottom: 0;
}

.km-flat .km-shim li.km-actionsheet-title,
.km-flat .km-popup li.km-actionsheet-title
{
    display: none;
}

/* PopOver */

.km-flat .km-popup-wrapper
{
    padding: 15px;
}

.km-flat .km-popup.km-pane,
.km-tablet .km-flat .km-actionsheet-wrapper
{
    background-color: @flat-dark-background;
}

.km-flat .km-popup.km-pane
{
    border: 5px solid transparent;
}

.km-flat .km-popup.km-pane,
.km-flat .km-actionsheet-wrapper.km-popup
{
    .border-radius(@flat-border-radius);
}

.km-flat .km-actionsheet-wrapper.km-popup
{
    padding: 2px 0;
}

.km-flat .km-popup.km-pane .km-navbar,
.km-flat .km-popup.km-pane .km-toolbar,
.km-flat .km-popup.km-pane .km-tabstrip
{
    background: none;
}

.km-flat .km-popup.km-pane .km-header
{
    padding: 0 5px;
    margin: -5px -5px 2px;
    .border-radius(@flat-border-radius @flat-border-radius 0 0);
    -webkit-border-top-left-radius: @flat-border-radius;
    -webkit-border-top-right-radius: @flat-border-radius;
    -webkit-margin-collapse: separate;
}

.km-flat .km-popup-arrow:after,
.km-flat .km-popup-arrow:before
{
    border-color: rgba(0,0,0,.5) transparent;
    border-style: solid;
    border-width: 0 15px 15px;
}

.km-flat .km-popup-arrow:after
{
    border-color: @flat-dark-background transparent;
}

.km-flat .km-left .km-popup-arrow:after,
.km-flat .km-right .km-popup-arrow:after
{
    border-color: transparent @flat-dark-background;
}

.km-flat .km-down .km-popup-arrow:before
{
    margin-top: -1px;
}

.km-flat .km-down .km-popup-arrow:after
{
    border-color: @flat-dark-background transparent;
}

.km-flat .km-up .km-popup-arrow:after
{
    border-width: 15px 15px 0 15px;
}

.km-flat .km-left .km-popup-arrow:after
{
    border-width: 15px 0 15px 15px;
}

.km-flat .km-right .km-popup-arrow:after
{
    border-width: 15px 15px 15px 0;
}

/* Loader & Pull-to-refresh */

.km-flat .km-load-more
{
    height: 3.4em;
}

.km-flat .km-load-more .km-button
{
    margin: 0 .8em;
    display: block;
}

.km-flat .km-loader,
.km-flat .km-scroller-refresh.km-load-more,
.km-flat .km-scroller-pull
{
    .border-radius(20em);
    overflow: visible;
}

.km-flat .km-loader
{
    margin-top: -2em;
    margin-left: -2em;
    width: 4em;
    height: 4em;
}

.km-flat .km-scroller-refresh.km-load-more
{
    padding: 0;
    position: relative;
    margin: auto;
}

.km-flat .km-scroller-refresh.km-load-more,
.km-flat .km-scroller-pull
{
    font-size: 1em;
    width: 2.5em;
    height: 2.5em;
    top: .25em;
    white-space: nowrap;
}

.km-flat .km-scroller-pull
{
    left: 50%;
    margin: 0 0 0 -90px;
}

.km-flat .km-loader h1
{
    display: none;
    font-size: 1em;
    color: @flat-main-color;
    position: absolute;
    left: -50%;
    width: 200%;
    top: auto;
    bottom: -2em;
}

.km-flat .km-scroller-pull .km-template
{
    position: absolute;
    line-height: 2em;
    font-size: 1.2em;
    min-width: 0;
    top: 0;
    left: 3em;
}

.km-flat .km-loading,
.km-flat .km-loader .km-loading-left,
.km-flat .km-loader .km-loading-right,
.km-flat .km-load-more.km-scroller-refresh .km-icon,
.km-flat .km-scroller-pull.km-scroller-refresh .km-icon,
.km-flat .km-scroller-refresh .km-loading-left,
.km-flat .km-scroller-refresh .km-loading-right
{
    font-size: 1em;
    display: block;
    width: .36em;
    height: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.8em;
    margin-top: -.5em;
    .border-radius(1em);
    .animation(km-flatload .6s infinite linear);
    -webkit-background-clip: none;
}

.km-flat .km-scroller-pull .km-icon
{
    margin-right: 0;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1rem;
    margin-top: -1rem;
}

.km-flat .km-load-more.km-scroller-refresh .km-icon,
.km-flat .km-scroller-pull.km-scroller-refresh .km-icon,
.km-flat .km-scroller-refresh .km-loading-left,
.km-flat .km-scroller-refresh .km-loading-right
{
    height: .6em;
    margin-top: -.3em;
    margin-left: -.6em;
    width: .25em;
    .animation(km-flatrefresh .6s infinite linear);
}

.km-flat .km-scroller-pull .km-icon:after
{
    content: "\e012";
    margin-left: -3px;
}

.km-flat .km-scroller-refresh .km-icon:after
{
    display: none;
}

.km-root .km-flat .km-loading-left
{
    margin-left: -.2em;
    .animation-delay(.2s);
}

.km-root .km-flat .km-loading-right
{
    margin-left: .42em;
    .animation-delay(.4s);
}

.km-flat .km-scroller-refresh .km-loading-left
{
    margin-left: -.18em;
}

.km-flat .km-scroller-refresh .km-loading-right
{
    margin-left: .28em;
}

@keyframes km-flatload
{
    0% { height: 1em; margin-top: -.5em; }
    33% { height: 2em; margin-top: -1em; }
    66% { height: 1em; margin-top: -.5em; }
}

@-moz-keyframes km-flatload
{
    0% { height: 1em; margin-top: -.5em; }
    33% { height: 2em; margin-top: -1em; }
    66% { height: 1em; margin-top: -.5em; }
}

@-webkit-keyframes km-flatload
{
    0% { height: 1em; margin-top: -.5em; }
    33% { height: 2em; margin-top: -1em; }
    66% { height: 1em; margin-top: -.5em; }
}

@keyframes km-flatrefresh
{
    0% { height: .6em; margin-top: -.3em; }
    33% { height: 1.2em; margin-top: -.6em; }
    66% { height: .6em; margin-top: -.3em; }
}

@-moz-keyframes km-flatrefresh
{
    0% { height: .6em; margin-top: -.3em; }
    33% { height: 1.2em; margin-top: -.6em; }
    66% { height: .6em; margin-top: -.3em; }
}

@-webkit-keyframes km-flatrefresh
{
    0% { height: .6em; margin-top: -.3em; }
    33% { height: 1.2em; margin-top: -.6em; }
    66% { height: .6em; margin-top: -.3em; }
}

/* Tablet Styles */

.km-tablet .km-flat.km-horizontal .km-navbar .km-button,
.km-tablet .km-flat.km-horizontal .km-toolbar .km-button
{
    margin-top: .2rem;
    margin-bottom: .2rem;
}



/* Active States */

.km-badge,
.km-rowinsert,
.km-rowdelete,
.km-state-active,
.km-switch-label-on,
.km-switch-label-off,
.km-tabstrip .km-button,
.km-popup .k-item,
.km-actionsheet > li > a,
.km-tabstrip .km-state-active,
.k-slider .k-draghandle,
.k-slider .k-draghandle:hover,
.km-scroller-pull .km-icon,
.km-popup.km-pane .km-navbar,
.km-popup.km-pane .km-toolbar,
.km-popup.km-pane .km-tabstrip,
.km-popup .k-state-hover,
.km-popup .k-state-focused,
.km-popup .k-state-selected,
.km-actionsheet > li > a:active,
.km-actionsheet > li > a:hover,
li.km-state-active .km-listview-link,
li.km-state-active .km-listview-label,
.km-state-active .km-listview-link:after
{
    color: @flat-active-color;
}

.km-loader > *:not(h1),
.km-filter-wrap > input,
.km-switch-handle.km-state-active,
.km-root .km-scroller-refresh span:not(.km-template)
{
    background: @flat-active-color;
}

.km-switch-handle,
.k-slider-selection,
.km-switch-background
{
    color: @flat-active-background;
}

.km-loader,
.km-rowinsert,
.km-state-active,
.km-scroller-pull,
.k-slider-selection,
.km-touch-scrollbar,
.km-pages .km-current-page,
.k-slider .k-draghandle,
.k-slider .k-draghandle:hover,
.km-tabstrip .km-state-active,
.km-scroller-refresh.km-load-more,
.km-popup .k-state-hover,
.km-popup .k-state-focused,
.km-popup .k-state-selected,
.km-actionsheet > li > a:active,
.km-actionsheet > li > a:hover,
li.km-state-active .km-listview-link,
li.km-state-active .km-listview-label,
.km-listview-label input[type=radio]:checked,
.km-listview-label input[type=checkbox]:checked
{
    background: @flat-active-background;
}

.km-filter-wrap > input:focus
{
    border-color: @flat-active-background;
}

.km-badge,
.km-rowdelete
{
    background: @flat-second-active-background;
}
