@import "base.less";
@import "../../mobile/common/listview.less";

/* ListView */

.km-list > li
{
    border-style: solid;
    border-width: 0 0 @flat-border-width 0;
}

.km-listinset > li:first-child,
.km-listgroupinset .km-list > li:first-child
{
    border-style: solid;
    border-width: @flat-border-width;
    .border-radius(@flat-border-radius @flat-border-radius 0 0);
}

.km-listinset > li,
.km-listgroupinset .km-list > li
{
    border-width: 0 @flat-border-width @flat-border-width @flat-border-width;
}

.km-listinset > li:last-child,
.km-listgroupinset .km-list > li:last-child
{
    border-style: solid;
    border-width: 0 @flat-border-width @flat-border-width @flat-border-width;
    .border-radius(0 0 @flat-border-radius @flat-border-radius);
}

.km-listinset > li:first-child:last-child,
.km-listgroupinset .km-list > li:first-child:last-child
{
    border-width: @flat-border-width;
    .border-radius(@flat-border-radius);
}

.km-listview-link:after
{
    border-color: currentcolor;
    border-width: .2rem .2rem 0 0;
}

.km-flat:not(.km-on-android) .km-listview-link:after
{
    width: .66rem;
    height: .64rem;
    border-width: 0;
    box-shadow: inset -.2rem .2rem 0;
}

.km-listinset li:first-child > .km-listview-link,
.km-listgroupinset li:first-child > .km-listview-link,
.km-listinset li:first-child > .km-listview-label,
.km-listgroupinset li:first-child > .km-listview-label
{
    .border-radius(@flat-inline-border-radius @flat-inline-border-radius 0 0);
}

.km-listinset li:last-child > .km-listview-link,
.km-listgroupinset li:last-child > .km-listview-link,
.km-listinset li:last-child > .km-listview-label,
.km-listgroupinset li:last-child > .km-listview-label
{
    .border-radius(0 0 @flat-inline-border-radius @flat-inline-border-radius);
}

.km-listinset li:first-child:last-child > .km-listview-link,
.km-listgroupinset li:first-child:last-child > .km-listview-link,
.km-listinset li:first-child:last-child > .km-listview-label,
.km-listgroupinset li:first-child:last-child > .km-listview-label
{
    .border-radius(@flat-inline-border-radius);
}

.km-group-title
{
    border-style: solid;
    border-width: @flat-border-width 0;
}

.km-scroll-header .km-group-title
{
    border-width: 0 0 @flat-border-width;
}

.km-listgroupinset .km-group-title
{
    border: 0;
    background: none;
}

.km-listview .km-switch
{
    margin-top: -.9rem;
}

/* Filter box */

.km-listview-wrapper form .km-filter-wrap > input
{
    font-size: 1.2em;
    padding: .3em 1.8em;
}

.km-filter-wrap:before
{
    margin: .05em -1.3em 0 .3em;
}

.km-filter-reset
{
    margin: .05em 0 0 -2em;
}

.km-filter-reset .km-clear:after
{
    content: "\e038";
}

.km-filter-wrap > input
{
    .border-radius(@flat-border-radius);
    border-width: @flat-border-width;
    border-style: solid;
}

