@import "base.less";
@import "../../mobile/common/navbar.less";

/* NavBar */

.km-navbar
{
    border-width: @flat-border-width;
    border-style: solid;
}

.km-header .km-navbar
{
    border-width: 0 0 @flat-border-width;
}

.km-footer .km-navbar
{
    border-width: @flat-border-width 0 0;
}

