@import "mixins.less";

/* Common Platform CSS */

@-ms-viewport { width: device-width; }

// Fix the wrong window.outerHeight in iOS7 iPad landscape
@media (orientation:landscape) {
    .km-tablet .km-on-ios {
        position: fixed;
        bottom: 0;
    }
}

.km-root
{
    font-size: .92em;
}

.km-root a
{
    color: inherit;
}

.km-tablet
{
    font-size: 1em;
}

.km-root *:focus
{
    outline: none;
}

.km-root,
.km-pane,
.km-pane-wrapper
{
    width: 100%;
    height: 100%;
    -ms-touch-action: none;
    -ms-content-zooming: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    .text-size-adjust(none); // Disables zoom on Desktop too.
    overflow-x: hidden;
}

.km-pane-wrapper {
    position: absolute;
}

.km-pane,
.km-shim
{
    font-family: sans-serif;
}

.km-pane
{
    overflow-x: hidden;
}

.km-collapsible-pane {
}

.km-vertical .km-collapsible-pane {
    position: absolute;
    z-index: 2 !important;
    -webkit-transition: -webkit-transform 350ms ease-out;
    -ms-transition: -ms-transform 350ms ease-out;
    .transform(translatex(-100%));
}

.km-vertical .km-expanded-splitview .km-collapsible-pane {
    .transform(translatex(0));
}

.km-expanded-pane-shim {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.km-expanded-splitview .km-expanded-pane-shim {
    display: block;
    z-index: 1;
}

.km-root > *
{
    margin: 0;
    padding: 0;
}

.km-root *
{
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.km-view
{
    top: 0;
    left: 0;
    position: absolute;
    .flexbox();
    height: 100%;
    width: 100%;
    .box-orient(vertical);
    .flex-direction(column);
    .flex-align-items(stretch);
    .flex-align-content(stretch);
    vertical-align: top;
}

.k-ff .km-view,
.k-ff .km-pane
{
    overflow: hidden;
}

.k-ff18 .km-view, .k-ff18 .km-pane,
.k-ff19 .km-view, .k-ff19 .km-pane,
.k-ff20 .km-view, .k-ff20 .km-pane,
.k-ff21 .km-view, .k-ff21 .km-pane
{
    position: relative;
}

.k-ff .km-view
{
    display: -moz-inline-box;
    display: flex;
}

.km-content
{
    min-height: 1px;
    .flex(1);
    .flex-align(stretch);
    display: block;
    width: auto;
    overflow: hidden;
    position: relative;
}

.km-content p, .km-content h1, .km-content h2, .km-content h3,
.km-content h4, .km-content h5, .km-content h6
{
    margin-left: 1rem;
    margin-right: 1rem;
}

.km-header,
.km-footer
{
    display: block;
    display: -moz-box;
    -moz-box-orient: vertical;
    width: 100%;
}

.k-ff .km-scrollview > div
{
    display: inline-block;
}

.km-header
{
    padding: 0;
}

.km-footer
{
    background: #1a1a1a;
}

[data-role="layout"]
{
    display: none;
}

[data-role="view"], [data-role="drawer"]
{
    visibility: hidden;
}

.km-view
{
    visibility: visible;
}

.km-tabstrip
{
    .box-orient(horizontal);
    .flex-align(start);
    .flex-direction(row);
    -moz-box-pack: start;
    padding: 0;
}

.km-header,
.km-footer
{
    position: relative;
    z-index: 1;
}

@media all and (-webkit-min-device-pixel-ratio:10000),
       not all and (-webkit-min-device-pixel-ratio:0)
{
  .km-view { display: table; }
  .km-header, .km-footer, .km-content { display: table-row; }
  .km-header, .km-footer { height: 1px; }
}

.km-hide-title
{
    display: none;
}

.km-show-title:after
{
    display: block;
    content: "\a0";
    height: 0;
}

.km-fill-title:after
{
    height: auto;
}

.km-footer .km-show-title:after
{
    display: inline-block;
}

.km-view-title,
.km-dialog-title
{
    position: relative;
    visibility: visible;
    text-align: center;
    font-size: 1.4em;
    line-height: 2.3em;
    margin-left: auto;
    margin-right: auto;
}

.km-horizontal .km-view-title
{
    line-height: 2em;
}

.km-toolbar,
.km-navbar,
.km-button,
.km-buttongroup,
.km-tabstrip,
.km-blackberry li.km-actionsheet-cancel > a
{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-origin: border-box;
    position: relative;
    display: inline-block;
    padding: .4em .7em;
    margin: .1rem;
    overflow: visible;
    text-decoration: none;
}

.km-buttongroup,
.km-tabstrip
{
    padding: .4rem .7rem;
}

.km-horizontal .km-tabstrip
{
    padding: .2rem .7rem;
}

.km-button
{
    cursor: pointer;
    outline: 0;
}

.km-switch input[type=checkbox]
{
    display: none;
}

.km-switch,
.km-checkbox
{
    text-align: left;
    font-size: 1rem;
    display: inline-block;
    width: 6.4rem;
    height: 2rem;
    line-height: 2rem;
    position: relative;
    overflow: hidden;
}

.km-switch-wrapper,
.km-slider-wrapper
{
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.km-switch-background,
.km-slider-background
{
    display: block;
    margin: 0 1px 1px -5em;
    height: 100%;
    width: 200%;
}

.km-switch-container
{
    top: 0;
    left: 0;
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: transparent;
    .box-sizing(border-box);
}

.km-checkbox
{
    width: 1.8rem;
    height: 1.8rem;
}

.km-checkbox-checked:after
{
    content: "\a0";
    display: block;
    width: 100%;
    height: 100%;
}

.km-switch-handle
{
    top: 0;
    left: 0;
    width: 2.72em;
    height: 100%;
    display: inline-block;
    margin: -1px 0 0 -1px;
    background-color: #000;
}

.km-switch-label-on,
.km-switch-label-off
{
    display: block;
    width: 130%;
    font-size: 1em;
    line-height: 2em;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
}

.km-switch-label-off
{
    left: 104%;
}

.km-switch-label-on
{
    left: -134%;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
}

.km-badge,
.km-detail
{
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    position: absolute;
    z-index: 1;
    height: 2em;
    font-size: .6rem;
    text-shadow: none;
}

.km-badge
{
    top: -1em;
    right: -1em;
    line-height: 2em;
    margin-left: .5em;
    min-width: .9em;
    padding: 0 .55em;
    -webkit-background-clip: padding-box;
    .background-clip(padding-box);
}

.km-tabstrip .km-badge
{
    top: -.2em;
    right: auto;
    margin-left: -1em;
}

.km-detail
{
    position: absolute;
    float: right;
    right: .8rem;
    top: 50%;
    margin-top: -.7rem;
    width: 1.3rem;
    height: 1.3rem;
    font-size: 1rem;
    .box-sizing(border-box);
}

.km-root .km-detaildisclose
{
    font-size: .8em;
}

.k-ff .km-detail
{
    width: 1rem;
    height: 1rem;
}

.km-listview-link:after
{
    width: .5rem;
    height: .5rem;
    content: "\a0";
    display: inline-block;
    vertical-align: middle;
    margin-left: -.2rem;
    border-style: solid;
    border-width: .24rem .24rem 0 0;
    .transform(rotate(45deg));
}

.km-button::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

.km-buttongroup
{
    -webkit-margin-collapse: separate;
    margin-collapse: separate;
    margin: .5em auto;
}

.km-root .km-buttongroup
{
    padding: 0;
    border-color: transparent;
    background: none;
    white-space: nowrap;
    display: table;
}

.km-buttongroup > .km-button
{
    display: table-cell;
}

.km-root .km-buttongroup .km-button
{
    margin: 0;
    border-width: 1px 0 1px 1px;
    padding: .48em .9em .44em;
}

.km-tablet .km-buttongroup .km-button
{
    padding: .4em .8em .34em;
}

.km-root .km-navbar .km-buttongroup
{
    font-size: .95rem;
    line-height: 1em;
    margin: 0 0 .2em;
    display: inline-block;
    height: 1.5em;
    top: -2px;
}

.km-tablet .km-navbar .km-buttongroup
{
    top: -1px;
}

.km-root .km-navbar .km-buttongroup > .km-button
{
    font-size: 1em;
    min-width: 4rem;
    text-align: center;
}

.km-tablet .km-navbar .km-buttongroup > .km-button
{
    min-width: 6rem;
}

.km-view .km-buttongroup .km-button:last-child
{
    border-right-width: 1px;
}

.km-scrollview
{
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.km-scrollview > div > *
{
    -webkit-transform: translatez(0);
}

.km-scrollview > div > [data-role=page]
{
    vertical-align: top;
    display: inline-block;
    min-height: 1px;
}

.km-scrollview .km-virtual-page
{
    min-height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
}

.k-ff18 .km-scrollview > div,
.k-ff19 .km-scrollview > div,
.k-ff20 .km-scrollview > div,
.k-ff21 .km-scrollview > div
{
    width: 0;
}

.km-pages
{
    text-align: center;
    margin: 0;
    padding: .6em 0 0;
}

.km-pages li
{
    display: inline-block;
    width: .5em;
    height: .55em;
    margin: 0 .3em;
}

.km-ios .km-buttongroup .km-button
{
    font-size: 1.2em;
    font-weight: bold;
}

.km-ios .km-state-disabled .km-button,
.km-android .km-state-disabled .km-button,
.km-blackberry .km-state-disabled .km-button,
.km-meego .km-state-disabled .km-button
{
    color: #aaa;
    text-shadow: none;
}

.km-tabstrip,
.km-toolbar,
.km-navbar
{
    display: block;
    padding: .8em;
    margin: 0;
    width: 100%;
    border-width: 0;
    .box-sizing(border-box);
}

.km-tabstrip
{
    text-align: center;
    word-spacing: -1em;
}

.km-tabstrip .km-button
{
    word-spacing: normal;
    .box-shadow(none);
    vertical-align: bottom;
}

@media screen and (~"min-resolution:0") {

    /* Platform specific workarounds */

    .km-on-wp .km-view,
    .km-on-wp .km-header,
    .km-on-wp .km-footer,
    .km-on-wp .km-slider,
    .km-on-wp .km-switch,
    .km-on-wp .km-filter-reset,
    .km-on-wp .km-shim .k-animation-container,
    .km-on-wp .km-scroll-container
    {
        transform: translateZ(0);
    }

    .km-pane,
    .km-on-ios .km-view,
    .km-on-ios .km-header,
    .km-on-ios .km-footer,
    .km-on-ios .km-slider,
    .km-on-ios .km-switch,
    .km-on-ios .km-group-title,
    .km-on-ios .km-list > li,
    .km-on-ios .km-filter-reset,
    .km-on-ios .km-shim .k-animation-container,
    .km-on-ios .km-scroll-container,
    .km-on-blackberry .km-view,
    .km-on-blackberry .km-content,
    .km-on-blackberry .km-header,
    .km-on-blackberry .km-footer,
    .km-on-blackberry .km-icon,
    .km-on-blackberry .km-switch,
    .km-on-blackberry .km-popup .k-item,
    .km-on-blackberry .km-actionsheet-wrapper
    {
        -webkit-transform: translatez(0);
    }

    .km-on-meego,
    .km-on-android
    {
        -webkit-transform: none;
    }

    .km-on-android.km-2 .km-header,
    .km-on-android.km-2 .km-footer,
    .km-on-android .km-switch,
    .km-on-android.km-3 .km-listview-wrapper,
    .km-on-android.km-4 .km-listview-wrapper,
    .km-on-android.km-4 .km-content,
    .km-on-android .km-switch-handle,
    .km-android.km-on-android .km-switch-wrapper,
    .km-on-android .km-scroll-container,
    .km-on-meego .km-content,
    .km-on-meego .km-switch,
    .km-on-meego .km-icon,
    .km-on-meego .km-header,
    .km-on-meego .km-footer,
    .km-on-meego .km-content,
    .km-on-meego .km-switch-handle,
    .km-on-meego .km-switch-wrapper
    {
        -webkit-transform: translatez(0);
        -webkit-backface-visibility: hidden;
    }

    // Fix for the Android input duplication issue
    .km-on-android.km-4 input
    {
        -webkit-user-modify: read-write-plaintext-only;
    }

.km-overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 100000;
}

.k-ff .km-scroll-container
{
    padding-bottom: 20px;
}

.km-wp .km-view .km-absolute,
.km-meego .km-view .km-absolute
{
    position: absolute;
}

// Drawer
.km-drawer, [data-role=drawer] {
    top: 0;
    left: auto;
    width: 250px;
}

.km-drawer .km-header,
.km-drawer .km-footer {
    z-index: 0;
}

.km-left-drawer {
    left: 0;
}

.km-right-drawer {
    right: 0;
}

.km-root.km-native-scrolling,
.km-root.km-native-scrolling .km-view,
.km-root.km-native-scrolling .km-splitview .km-pane
{
    min-height: 100%;
    height: auto;
    -ms-touch-action: auto !important;
    -webkit-transform: none;
    overflow-x: visible;
}

.km-native-scrolling .km-blackberry .km-content
{
    min-height: auto;
}

/* Restore position:absolute during animation */
.km-native-scrolling .km-splitview
{
    position: absolute;
}

.km-native-scrolling .km-header
{
    position: fixed;
    top: 0;
}

.km-native-scrolling .km-android .km-header
{
    top: auto;
    bottom: 0;
}

.km-native-scrolling .km-footer
{
    position: fixed;
    bottom: 0;
}

.km-native-scrolling .km-android .km-footer
{
    top: 0;
    bottom: auto;
}

.km-native-scrolling .km-badge
{
    z-index: auto;
}

.km-native-scrolling .km-splitview .km-header,
.km-native-scrolling .km-splitview .km-footer,
.km-native-scrolling .km-popup.km-pane .km-header,
.km-native-scrolling .km-popup.km-pane .km-footer
{
    position: absolute;
}

.km-native-scrolling .km-modalview .km-header,
.km-native-scrolling .km-modalview .km-footer
{
    position: relative;
}

.km-native-scrolling .km-content
{
    width: 100%;
}

.km-native-scrolling .km-shim,
.km-native-scrolling .km-popup-overlay
{
    position: fixed;
    top: 0;
    bottom: 0;
    height: auto !important;
}

.km-native-scrolling .km-drawer
{
    position: fixed;
    top: 0;
}

.km-native-scrolling > .km-pane > .km-loader
{
    position: fixed;
    top: 50%;
    margin-top: -2em;
}

.km-native-scrolling .km-header,
.km-native-scrolling .km-footer
{
    z-index: 2;
}

/* Disabled states */

.km-state-disabled
{
    opacity: 0.5;
}
