/* Icon Masks */

@font-face {
    font-family: "Kendo Mobile";
    src: url("images/KendoMobile.woff") format("woff"),
         url("images/KendoMobile.ttf") format("truetype");
}

.km-about,
.km-action,
.km-add,
.km-battery,
.km-bookmarks,
.km-camera,
.km-cart,
.km-compose,
.km-contacts,
.km-delete,
.km-details,
.km-download,
.km-downloads,
.km-edit,
.km-fastforward,
.km-favorites,
.km-featured,
.km-globe,
.km-history,
.km-home,
.km-info,
.km-more,
.km-mostrecent,
.km-mostviewed,
.km-organize,
.km-pause,
.km-play,
.km-recents,
.km-refresh,
.km-reply,
.km-rewind,
.km-search,
.km-settings,
.km-share,
.km-sounds,
.km-stop,
.km-toprated,
.km-trash,
.km-volume,
.km-wifi,
.km-loading,
.km-load-more .km-icon,
.km-scroller-refresh .km-icon,
.km-scroller-pull .km-icon
{
    -webkit-mask-box-image: none;
    -webkit-mask-image: url("images/icons.png");
    -webkit-mask-size: auto 100%;
}

body:after
{
     content: url("images/icons.png");
     display: none;
}

body:before
{
    font-family: "Kendo Mobile";
    content: "\a0";
    font-size: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
}

.km-action
{
    -webkit-mask-position-x: 20%;
    clip-path: url("images/iconmasks.svg#action");
}

.km-add
{
    -webkit-mask-position-x: 22%;
    clip-path: url("images/iconmasks.svg#add");
}

.km-battery
{
    -webkit-mask-position-x: 24%;
    clip-path: url("images/iconmasks.svg#battery");
}

.km-bookmarks
{
    -webkit-mask-position-x: 26%;
    clip-path: url("images/iconmasks.svg#bookmarks");
}

.km-camera
{
    -webkit-mask-position-x: 28%;
    clip-path: url("images/iconmasks.svg#camera");
}

.km-cart
{
    -webkit-mask-position-x: 30%;
    clip-path: url("images/iconmasks.svg#cart");
}

.km-edit,
.km-compose
{
    -webkit-mask-position-x: 32%;
    clip-path: url("images/iconmasks.svg#edit");
}

.km-contacts
{
    -webkit-mask-position-x: 34%;
    clip-path: url("images/iconmasks.svg#contacts");
}

.km-trash,
.km-delete
{
    -webkit-mask-position-x: 36%;
    clip-path: url("images/iconmasks.svg#trash");
}

.km-details
{
    -webkit-mask-position-x: 38%;
    clip-path: url("images/iconmasks.svg#details");
}

.km-download,
.km-downloads
{
    -webkit-mask-position-x: 40%;
    clip-path: url("images/iconmasks.svg#download");
}

.km-fastforward
{
    -webkit-mask-position-x: 42%;
    clip-path: url("images/iconmasks.svg#fastforward");
}

.km-toprated,
.km-favorites
{
    -webkit-mask-position-x: 44%;
    clip-path: url("images/iconmasks.svg#toprated");
}

.km-featured
{
    -webkit-mask-position-x: 46%;
    clip-path: url("images/iconmasks.svg#featured");
}

.km-globe
{
    -webkit-mask-position-x: 48%;
    clip-path: url("images/iconmasks.svg#globe");
}

.km-history
{
    -webkit-mask-position-x: 50%;
    clip-path: url("images/iconmasks.svg#history");
}

.km-home
{
    -webkit-mask-position-x: 52%;
    clip-path: url("images/iconmasks.svg#home");
}

.km-info,
.km-about
{
    -webkit-mask-position-x: 54%;
    clip-path: url("images/iconmasks.svg#info");
}

.km-more
{
    -webkit-mask-position-x: 56%;
    clip-path: url("images/iconmasks.svg#more");
}

.km-mostrecent
{
    -webkit-mask-position-x: 58%;
    clip-path: url("images/iconmasks.svg#mostrecent");
}

.km-mostviewed
{
    -webkit-mask-position-x: 60%;
    clip-path: url("images/iconmasks.svg#mostviewed");
}

.km-organize
{
    -webkit-mask-position-x: 62%;
    clip-path: url("images/iconmasks.svg#organize");
}

.km-pause
{
    -webkit-mask-position-x: 64%;
    clip-path: url("images/iconmasks.svg#pause");
}

.km-play
{
    -webkit-mask-position-x: 66%;
    clip-path: url("images/iconmasks.svg#play");
}

.km-recents
{
    -webkit-mask-position-x: 68%;
    clip-path: url("images/iconmasks.svg#recents");
}

.km-refresh
{
    -webkit-mask-position-x: 70%;
    clip-path: url("images/iconmasks.svg#refresh");
}

.km-reply
{
    -webkit-mask-position-x: 72%;
    clip-path: url("images/iconmasks.svg#reply");
}

.km-rewind
{
    -webkit-mask-position-x: 74%;
    clip-path: url("images/iconmasks.svg#rewind");
}

.km-search
{
    -webkit-mask-position-x: 76%;
    clip-path: url("images/iconmasks.svg#search");
}

.km-settings
{
    -webkit-mask-position-x: 78%;
    clip-path: url("images/iconmasks.svg#settings");
}

.km-share
{
    -webkit-mask-position-x: 80%;
    clip-path: url("images/iconmasks.svg#share");
}

.km-sounds,
.km-volume
{
    -webkit-mask-position-x: 82%;
    clip-path: url("images/iconmasks.svg#sounds");
}

.km-stop
{
    -webkit-mask-position-x: 84%;
    clip-path: url("images/iconmasks.svg#stop");
}

.km-wifi
{
    -webkit-mask-position-x: 86%;
    clip-path: url("images/iconmasks.svg#wifi");
}

.km-android .km-more
{
    -webkit-mask-position-x: 88%;
    clip-path: url("images/iconmasks.svg#androidmore");
}

.km-meego .km-more
{
    -webkit-mask-position-x: 90%;
    clip-path: url("images/iconmasks.svg#meegomore");
}

.km-ios .km-loading,
.km-ios .km-load-more .km-icon,
.km-ios .km-scroller-refresh .km-icon
{
    -webkit-mask-position-x: 92%;
    clip-path: url("images/iconmasks.svg#iosrefresh");
}

.km-meego .km-loading,
.km-meego .km-load-more .km-icon,
.km-meego .km-scroller-refresh .km-icon
{
    -webkit-mask-position-x: 94%;
    clip-path: url("images/iconmasks.svg#meegorefresh");
}

.km-root .km-android .km-loading,
.km-android .km-load-more .km-icon,
.km-root .km-android .km-scroller-refresh .km-icon
{
    -webkit-mask-image: none;
    background: url("images/icons.png");
    background-size: auto 100%;
    background-position-x: 96%;
}

.km-blackberry .km-loading,
.km-blackberry .km-load-more .km-icon,
.km-blackberry .km-scroller-refresh .km-icon
{
    -webkit-mask-position-x: 98%;
    clip-path: url("images/iconmasks.svg#berryrefresh");
}

.km-scroller-pull .km-icon
{
    -webkit-mask-position-x: 100%;
    clip-path: url("images/iconmasks.svg#pullrefresh");
}

html.km-root .km-font-icons .km-icon,
.km-font-icons .km-load-more .km-icon,
.km-font-icons .km-scroller-refresh .km-icon,
.km-font-icons .km-scroller-pull .km-icon
{
    background: none !important;
    -webkit-mask-image: none;
    -webkit-mask-size: auto auto;
    clip-path: none !important;
}

.km-font-icons .km-icon:after
{
    position: static;
    display: block;
    width: 100%;
    height: 100%;
    text-align: left;
    vertical-align: middle;
    font: 1em/1em "Kendo Mobile" !important;
}

.km-font-icons:not(.km-on-android):not(.km-on-blackberry):not(.km-on-meego) .km-icon:after
{
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent;
}

.km-font-icons .km-action:after
{
    content: "6";
}

.km-font-icons .km-add:after
{
    content: "a";
}

.km-font-icons .km-battery:after
{
    content: "z";
}

.km-font-icons .km-bookmarks:after
{
    content: "b";
}

.km-font-icons .km-camera:after
{
    content: "p";
}

.km-font-icons .km-cart:after
{
    content: "o";
}

.km-font-icons .km-edit:after,
.km-font-icons .km-compose:after
{
    content: "e";
}

.km-font-icons .km-contacts:after
{
    content: "c";
}

.km-font-icons .km-trash:after,
.km-font-icons .km-delete:after
{
    content: "q";
}

.km-font-icons .km-details:after
{
    content: "";
}

.km-font-icons .km-download:after,
.km-font-icons .km-downloads:after
{
    content: "d";
}

.km-font-icons .km-fastforward:after
{
    content: "5";
}

.km-font-icons .km-toprated:after,
.km-font-icons .km-favorites:after
{
    content: "x";
}

.km-font-icons .km-featured:after
{
    content: "f";
}

.km-font-icons .km-globe:after
{
    content: "u";
}

.km-font-icons .km-history:after
{
    content: "9";
}

.km-font-icons .km-home:after
{
    content: "h";
}

.km-font-icons .km-info:after,
.km-font-icons .km-about:after
{
    content: "i";
}

.km-font-icons .km-more:after
{
    content: "";
}

.km-font-icons .km-mostrecent:after
{
    content: "j";
}

.km-font-icons .km-mostviewed:after
{
    content: "l";
}

.km-font-icons .km-organize:after
{
    content: "g";
}

.km-font-icons .km-pause:after
{
    content: "3";
}

.km-font-icons .km-play:after
{
    content: "1";
}

.km-font-icons .km-recents:after
{
    content: "t";
}

.km-font-icons .km-refresh:after
{
    content: "0";
}

.km-font-icons .km-reply:after
{
    content: "7";
}

.km-font-icons .km-rewind:after
{
    content: "4";
}

.km-font-icons .km-search:after
{
    content: "s";
}

.km-font-icons .km-settings:after
{
    content: "y";
}

.km-font-icons .km-share:after
{
    content: "";
}

.km-font-icons .km-sounds:after,
.km-font-icons .km-volume:after
{
    content: "v";
}

.km-font-icons .km-stop:after
{
    content: "2";
}

.km-font-icons .km-wifi:after
{
    content: "m";
}

.km-font-icons.km-android .km-more:after
{
    content: "";
}

.km-font-icons.km-meego .km-more:after
{
    content: "";
}

