@require "mixins.less";
@import "common.less";
@import "icons.less";

/* Platform specific MeeGo-Harmattan CSS */

.km-meego
{
    background: #f0f1f2;
}

.km-meego .km-view
{
    overflow: hidden;
}

.km-meego .km-view-title,
.km-meego .km-dialog-title
{
    position: relative;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    line-height: 2.2rem;
    font-weight: bold;
    text-shadow: 0 -1px rgba(0,0,0,.3);
    float: left;
    width: 100%;
}

.km-meego .km-tabstrip .km-button
{
    height: auto;
    .box-shadow(none);
}

.km-meego .km-navbar,
.km-meego .km-toolbar,
.km-meego .km-button,
.km-meego .km-switch,
.km-meego .km-tabstrip
{
    color: #000;
    text-shadow: none;
    border-color: #e7e7e7;
    background-color: #000;
}

.km-meego .km-button
{
    background-image: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.1));
    .border-radius(~".8rem");

    padding: .5rem 1rem;
    border: 1px solid transparent;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.2) rgba(0,0,0,.4);
    background: #f5f5f5;
    .box-shadow(0 1px 1px rgba(0,0,0,.4));
}

.km-meego .km-button.km-state-active
{
    color: #768694;
    background: #0a4d85;
    overflow: visible;
    .box-shadow(inset 0 0 2px rgba(0,0,0,.4));
}

.km-meego .km-button .km-text
{
    position: relative;
    z-index: 1;
}

.km-meego li.km-state-active
{
    border-width: 0;
    color: white;
}

.km-meego,
.km-meego .km-button
{
    font-size: 1.2rem;
    font-family: Nokia Pure, HelveticaNeue, sans-serif;
}

.km-meego .km-button 
{
    font-weight: bold;
}

.km-meego .km-back:before
{
    display: none;
}

.km-meego .km-switch-background,
.km-meego .km-slider-background
{
    display: none;
}

.km-meego .km-switch-wrapper
{
    .border-radius(~".8rem");
    background: #d0d2d2;
    .box-shadow(~"inset 0 2px 2px 0 rgba(0,0,0,.3), 0 1px 1px rgba(255,255,255,.8)");
}

.km-meego .km-switch-container
{
    overflow: hidden;
    .border-radius(~".8rem");
    background: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0) 98%, rgba(0,0,0,.2));
    padding: 0;
}


:-moz-any(.km-meego) .km-switch-handle
{
    border-right-width: 1.44rem;
}

.km-meego .km-switch-label-on,
.km-meego .km-switch-label-off
{
    display: none;
}

.km-meego .km-switch
{
    font-family: HelveticaNeue, Arial, sans-serif;
    -webkit-transform: translatez(0);
    background: transparent;
    height: 2rem;
    overflow: visible;
    width: 3.6rem;
}

.km-meego .km-switch-handle
{
    background: linear-gradient(top, rgb(255,255,255), rgb(215,215,215) 5%, rgb(255,255,255));
    width: 1.6rem;
    height: 1.6rem;
    background: #fff;
    -webkit-margin-collapse: separate;
    .border-radius(~".6rem");
    .box-shadow(0 1px 2px rgba(0,0,0,.4));
    margin: .2rem .2rem 0;
}

.km-meego .km-switch-on .km-switch-wrapper
{
    background: #1080DD linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,.3) 10%, rgba(255,255,255,0));
}

.km-meego .km-badge,
.km-meego .km-detail
{
    background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,.2) 50%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0));
    color: #FFF;
    border: .3rem solid #FFF;
    background-color: #bc0404;
}

.km-meego .km-badge
{
    top: 0;
    background: #33b5e5;
    border: 0;
    background-clip: padding-box;
    line-height: 1.1rem;
    .border-radius(~"2rem");
    .box-shadow(0 3px 3px #000);
}

.km-meego .km-detail
{
    line-height: .95rem;
    background: #ccc;
    .box-shadow(none);
    .border-radius(~".5rem");
    border: 1px solid rgba(0,0,0,.1);
}

.km-root .km-meego .km-detail
{
    width: 1.35rem;
    height: 1.35rem;
}

.km-meego .km-detail .km-text
{
    display: none;
}

.km-meego .km-detail .km-icon
{
    left: 10%;
    top: 12%;
    width: 80%;
    height: 80%;
    background-color: #282828;
}

.km-meego .km-rowdelete:after,
.km-meego .km-rowinsert:after,
.km-meego .km-rowinsert:before,
.km-meego .km-contactadd:after,
.km-meego .km-contactadd:before
{
    background: #282828;
}

.km-meego .km-listview-link:after,
.km-meego .km-detaildisclose:after
{
    border-color: #282828;
}

.km-meego .km-rowinsert
{
    background-color: #24870D;
}

.km-meego .km-rowdelete
{
    background-color: #B01B1A;
}

.km-meego .km-buttongroup
{
    width: 90%;
    text-align: center;
    .border-radius(~".5rem");
    .box-shadow(0 1px 1px rgba(0,0,0,.4));
}

.km-meego .km-buttongroup .km-button
{
    border-right-width: 0;
    .box-shadow(none);
}

.km-meego .km-view .km-buttongroup .km-button:first-child
{
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-top-left-radius: 8px;
    .border-radius(8px 0 0 8px);
}

.km-meego .km-view .km-buttongroup .km-button:last-child
{
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    .border-radius(0 8px 8px 0);
}

.km-meego .km-buttongroup > .km-button
{
    display: table-cell;
}

.km-meego .km-buttongroup li.km-state-active
{
    color: #fff;
    border: 1px 0 1px 1px;
    border-color: transparent;
    background-color: #1080dd;
    background-image: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2));
}

.km-meego .km-tabstrip
{
    display: table;
    padding: 0;
    background: #e5e5e5;
    background-image: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,.2));
    background-clip: padding-box;
    border-top: 1px solid #fff;
    .box-shadow(0 0 5px rgba(0,0,0,.8))
}

.km-meego .km-navbar,
.km-meego .km-toolbar
{
    display: none;
}

.km-meego .km-navbar .km-button,
.km-meego .km-toolbar .km-button
{
    margin: 0;
    padding: 1rem 0;
    border: 0;
    .box-shadow(none);
    background: none;
    color: #fff;
    text-transform: uppercase;
}

.km-meego .km-navbar .km-text
{
    float: none;
    border: 0;
    padding: 0 .7rem;
}

.km-meego .km-navbar .km-button:last-child .km-text,
.km-meego .km-toolbar .km-button:last-child .km-text,
.km-meego .km-tabstrip .km-button:last-child .km-text
{
    border-right: 0;
}

.km-meego .km-tabstrip .km-button
{
    color: #999;
    display: table-cell;
    padding: .5rem 0 .4rem;
    .border-radius(0);
    border-style: solid;
    border-color: transparent;
    border-width: 0;
    background: transparent;
    background-clip: padding-box;
    min-width: 4rem;
}

.km-meego.km-horizontal .km-tabstrip .km-button
{
    padding: .2rem 0 .1rem;
}

.km-meego .km-tabstrip .km-text
{
    position: relative;
    left: 50%;
    width: 0;
    height: 0;
    display: block;
    float: left;
    text-indent: -9999px;
}

.km-meego .km-tabstrip .km-state-active
{
    background: #f5f5f5;
    background-image: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.1));
}

.km-meego .km-tabstrip .km-badge
{
    text-indent: 0;
    position: absolute;
    top: ~"-2.8rem";
    right: ~"-1.8rem";
    .box-shadow(0 1px 2px rgba(0,0,0,.6));
}

.km-meego .km-tabstrip .km-button:active,
.km-meego .km-tabstrip .km-state-active
{
    color: #2e2e2e;
    padding-bottom: 0;
    .box-shadow(none);
}

.km-meego .km-navbar .km-state-active:after,
.km-meego .km-toolbar .km-state-active:after,
.km-meego .km-tabstrip .km-state-active:after
{
    display: none;
}

.km-meego,
.km-meego .km-icon,
.km-meego .km-switch,
.km-meego .km-header,
.km-meego .km-footer,
.km-meego .km-content,
.km-meego .km-switch-handle,
.km-meego .km-switch-wrapper
{
    -webkit-transform: translatez(0);
    -webkit-backface-visibility: hidden;
}

.km-meego .km-listinset,
.km-meego .km-listgroupinset > li > .km-list
{
    background-image: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.1));
    .border-radius(~".8rem");

    border: 1px solid transparent;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.2) rgba(0,0,0,.3);
    background: #f5f5f5;
}

.km-meego .km-listinset > li,
.km-meego .km-listgroupinset .km-list > li
{
    border-bottom: 1px solid rgba(0,0,0,.1);
}

.km-meego .km-list > li,
.km-meego .km-list a:not(.km-button)
{
    color: #000;
}

.km-meego li.km-state-active .km-listview-link,
.km-meego .km-state-active .km-listview-link
{
    background: #d7d8d8;
}

.km-meego .km-listinset .km-state-active .km-listview-link,
.km-meego .km-listgroupinset .km-state-active .km-listview-link
{
    color: #fff;
    background-color: #1080dd;
    background-image: linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.2));
}

.km-meego .km-listinset li:first-child > .km-listview-link,
.km-meego .km-listgroupinset li:first-child > .km-listview-link
{
    .border-radius(~".6rem .6rem 0 0");
}

.km-meego .km-listinset li:last-child > .km-listview-link,
.km-meego .km-listgroupinset li:last-child > .km-listview-link
{
    .border-radius(~"0 0 .6rem .6rem");
}

.km-meego .km-listinset li:first-child:last-child > .km-listview-link,
.km-meego .km-listgroupinset li:first-child:last-child > .km-listview-link
{
    .border-radius(~".6rem");
}

.km-meego .km-listgroup > li
{
    position: relative;
}

.km-meego .km-listgroup .km-group-title
{
    padding: 0 .8rem .5rem;
    overflow: hidden;
}

.km-meego .km-listgroup .km-group-title:after
{
    content: "\a0";
    display: block;
    height: 2px;
    border-bottom: 1px solid rgba(255,255,255,.5);
    background: rgba(0,0,0,.2);
    .box-sizing(border-box);
    background-clip: padding-box;
    margin-top: .7rem;
}

.km-meego .km-listgroup .km-group-title .km-text
{
    display: block;
    float: right;
    background: #f0f1f2;
}

.km-meego .km-listgroupinset .km-group-title
{
    color: #373e50;
    padding: 0;
    background: none;
    border: none;
    .box-shadow(none);
    text-shadow: 0 1px 1px rgba(255,255,255,.8);
}

.km-meego .km-list > li
{
    display: block;
    vertical-align: middle;
    line-height: 1.6rem;
    overflow: hidden;
}

.km-meego .km-list
{
    color: #282828;
}

.km-listview-link:after
{
    width: .6rem;
    height: .6rem;
    margin-top: ~"-.4rem";
    border-color: #282828;
    .border-radius(0 3px 0 0);
}

.km-meego .km-list .km-item
{
    height: 56px;
}

.km-meego .km-listview .km-switch
{
    margin-top: ~"-.95rem";
}

.km-meego .km-content,
.km-meego .km-listgroup .km-list,
.km-meego .km-vertical,
.km-meego .km-horizontal
{
    color: #000;
    background: #f0f1f2;
}

.km-meego .km-item label:before
{
    border: 1px solid #000;
    background-color: rgb(54, 54, 54);
    background-image: linear-gradient(top, rgb(54, 54, 54), rgb(43, 43, 43));
    .border-radius(2px);
    .box-sizing(border-box);
    .box-shadow(0 0 1px 2px #808080);
}

.km-meego label.km-item-checked:after
{
    background: transparent url("images/meego-sprite.png") 0 -36px no-repeat;
}

/* Icon styles */

.km-meego .km-list .km-icon,
.km-meego .km-button .km-icon
{
    background: linear-gradient(top, rgba(0,0,0,.7), rgba(0,0,0,.9));
}

.km-meego .km-button.km-state-active .km-icon
{
    background: #768694;
}

.km-meego .km-navbar .km-icon,
.km-meego .km-button.km-state-active .km-icon
{
    background: linear-gradient(top, rgba(255,255,255,.7), rgba(255,255,255,.9));
}

.km-meego .km-navbar .km-icon
{
    margin-left: .5rem;
    margin-right: ~"-.3rem";
}

.km-meego .km-tabstrip .km-icon
{
    width: 1.8rem;
    height: 1.8rem;
    position: relative;
    left: 50%;
    margin: ~".3rem 0 .4rem -.9rem";
}

.km-meego .km-listinset .km-state-active .km-listview-link > .km-icon,
.km-meego .km-listgroupinset .km-state-active .km-listview-link > .km-icon
{
    background: #fff;
}

.km-meego .km-tabstrip .km-button .km-icon
{
    background: #231f20 linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,.4));
}

/* Slider */

.km-meego .km-slider-handle
{
    background: linear-gradient(top, #ccc, #fff);
    border: 1px solid #eee;
}

.km-meego .km-slider-background
{
    background: linear-gradient(top, rgba(0,0,0,.5), rgba(0,0,0,0) 15%, rgba(0,0,0,0) 90%, rgba(0,0,0,.4)) 0 0 no-repeat,
                linear-gradient(top, rgb(219,219,219), rgb(255,255,255)) 12rem 0 no-repeat,
                linear-gradient(top, rgb(42,93,178), rgb(109,169,247)) 0 0 no-repeat;
}

/* Scroller */

.km-meego .km-touch-scrollbar
{
    background-color: #999;
    border: 1px solid rgba(255,255,255,.8);
}

/* Dialog */

.km-meego .km-dialog
{
    background: rgba(10,25,65,.8);
    border: 2px solid rgba(255,255,255,.8);
    .box-shadow(3px 3px 5px #111);
}

.km-meego .km-dialog-title
{
    background: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0) 60%);
    text-shadow: 0 -1px #333;
}

.km-meego .km-dialog:before
{
    background: ~"url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22><defs><clipPath id=%22clip%22><rect x=%220%22 y=%220%22 width=%22100%%22 height=%22100%%22 rx=%2210%22 ry=%2210%22/></clipPath></defs><ellipse fill=%22white%22 cx=%2250%%22 cy=%220%22 rx=%2280%%22 ry=%2260%%22 clip-path=%22url(%23clip)%22/></svg>')";
}

.km-meego .km-dialog-content
{
    color: #fff;
    text-shadow: 0 -1px #333;
}

.km-meego .km-dialog .km-button
{
    display: block;
    margin: .4rem;
    font-size: 1.3rem;
    text-align: center;
    padding: .44rem;
    .user-select(none);
    .border-radius(4px);
}
