@require "mixins.less";
@import "common.less";
@import "icons.less";

/* Platform specific Android 4 CSS */

.km-android
{
    background: #000;
}

.km-android .km-view
{
    .box-direction(reverse);
}

.km-android .km-view > *
{
    .box-direction(normal);
}

.km-android .km-view
{
    overflow: hidden;
}

.km-android .km-view-title,
.km-android .km-dialog-title
{
    position: relative;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    line-height: 1.5em;
    line-height: 2.2rem;
    font-weight: bold;
    text-shadow: 0 -1px rgba(0,0,0,.3);
    float: left;
    width: 100%;
}

.km-android .km-tabstrip .km-button
{
    height: auto;
    .box-shadow(none);
}

.km-android .km-navbar .km-view-title
{
    display: none;
}

.km-android .km-navbar,
.km-android .km-toolbar,
.km-android .km-button,
.km-android .km-switch,
.km-android .km-radiogroup,
.km-android .km-tabstrip
{
    color: #000;
    text-shadow: none;
    border-color: #e7e7e7;
    background-color: #000;
}

.km-android .km-button
{
    .border-radius(1px);

    border: 1px solid transparent;
    border-color: rgba(255,255,255,.2) rgba(0,0,0,.1) rgba(0,0,0,.4);
    background: #d6d6d6;
}

.km-android .km-button.km-state-active
{
    background: #4cbee8;
    overflow: visible;
}

.km-android .km-button .km-text
{
    position: relative;
    z-index: 1;
}

.km-android .km-button.km-state-active:after
{
    content: "\a0";
    display: block;
    top: -4px;
    left: -4px;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 4px solid transparent;
    background: inherit;
    .border-radius(3px);
    opacity: .5;
}

.km-android li.km-state-active
{
    border: 0;
    color: white;
}

.km-android,
.km-android .km-button
{
    font-weight: bold;
    font-size: .9em;
    font-size: .9rem;
    font-family: Roboto, HelveticaNeue, sans-serif;
}

.km-android .km-back:before
{
    display: none;
}

.km-android .km-switch
{
    font-family: HelveticaNeue, Arial, sans-serif;
}

.km-android .km-switch-background,
.km-android .km-slider-background
{
    display: none;
}

.km-android .km-switch
{
    background: transparent;
    height: 1.4em;
    height: 1.4rem;
}

.km-android .km-switch-container
{
    overflow: hidden;
    border: 0;
    width: 10rem;
    .border-radius(0);
    background: #232323;
    margin-left: -1em;
}

.km-android .km-switch-handle
{
    width: 0;
    margin: 0;
    height: 0;
    margin-right: 0;
    .border-radius(0);
    .box-shadow(none);
    .box-sizing(border-box);
    border-left: 1em solid #232323;
    background: rgba(255,255,255,.3);
    border-right: 1.4em solid transparent;
    border-bottom: 2em solid transparent;
    border-width: 0 1.4rem 2rem 1rem;
}

:-moz-any(.km-android) .km-switch-handle
{
    border-right-width: 1.44rem;
}

.km-android .km-switch-handle:before
{
    content: "\a0";
    display: block;
    position: absolute;
    left: 1.4em;
    left: 1.4rem;
    background-color: inherit;
    border-bottom: 0;
    border-left: 1.4em solid transparent;
    border-right: 1em solid #232323;
    border-top: 2em solid transparent;
    border-width: 2rem 1rem 0 1.4rem;
    height: 0;
    width: 0;
}

.km-android .km-switch-off
{
    color: #bbb;
}

.km-android .km-switch-label-on,
.km-android .km-switch-label-off
{
    font-size: .9em;
    left: 0;
    width: 2.6rem;
    width: 2.6rem;
    line-height: 1.6em;
    line-height: 1.6rem;
    text-align: center;
    text-shadow: none;
    position: absolute;
}

.km-android .km-switch-off .km-switch-label-on,
.km-android .km-switch-on .km-switch-label-off
{
    display: none;
}

.km-android .km-switch-on
{
    color: #fff;
    background: rgba(51,181,229,.8);
}

.km-android .km-badge,
.km-android .km-detail
{
    background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,.2) 50%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0));
    color: #FFF;
    border: .3em solid #FFF;
    background-color: #bc0404;
}

.km-android .km-badge
{
    background: #33b5e5;
    border: 0;
    background-clip: padding-box;
    line-height: 1.7em;
    line-height: 1.1rem;
    .border-radius(2em);
    .box-shadow(0 3px 3px #000);
}

.km-android .km-detail
{
    top: -.6em;
    right: -.8em;
    top: ~"-.6rem";
    right: ~"-.8rem";
    padding: .6em .8em;
    padding: .6rem .8rem;
    border: none;
    background: transparent;
    .box-shadow(none);
}

.km-android .km-detail .km-icon
{
    background-color: #fff;
}

.km-root .km-android .km-detail
{
    height: 100%;
    width: 1.5rem;
    margin: 0;
}

.km-android .km-detail .km-text
{
    width: 100%;
    display: block;
    height: 1.6em;
    height: 1.6rem;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -.8em;
    margin-top: ~"-.8rem";
    border-left: 1px dotted #ddd;
}

.km-android .km-rowinsert
{
    background-color: #24870D;
}

.km-android .km-rowdelete
{
    background-color: #B01B1A;
}

.km-android .km-radiogroup .km-button
{
    color: #929292;
    text-shadow: 0 1px #fff;
    border-color: #B4B8BA #9FA3A4 #9FA3A4;
    background-image: linear-gradient(top, rgb(251,251,251), rgb(225,225,225) 50%, rgb(200,200,200));
    .box-shadow(0 1px 0 0 rgba(255,255,255,.4));
}

.km-android .km-radiogroup .km-state-active
{
    color: #fff;
    text-shadow: none;
    border-color: rgba(0,0,0,.4) rgba(0,0,0,.4) rgba(0,0,0,.1);
    background-color: #3D7EEB;
    background-image: linear-gradient(top, rgba(0,0,0,.3), rgba(0,0,0,0) 50%, rgba(255,255,255,.05) 50%, rgba(255,255,255,.25));
    .box-shadow(inset -1px 0 2px rgba(0,0,0,.6));
}

.km-android .km-tabstrip
{
    display: table;
    padding: 0;
    background: #33b5e5;
    background-clip: padding-box;
    border-bottom: 1px solid rgba(255,255,255,.4);
}

.km-android .km-navbar,
.km-android .km-toolbar
{
    font-size: .8em;
    font-size: .8rem;
}

.km-android .km-navbar .km-button,
.km-android .km-toolbar .km-button
{
    margin: 0;
    padding: .7em 0;
    padding: 1rem 0;
    border: 0;
    .box-shadow(none);
    background: none;
    color: #fff;
    text-transform: uppercase;
}

.km-android .km-navbar .km-text,
.km-android .km-tabstrip .km-text
{
    position: relative;
    float: left;
    left: 0;
    top: 0;
    width: 100%;
    height: 2.5em;
    height: 2.5rem;
    margin-top: -2.5em;
    margin-top: ~"-2.5rem";
    border: 1em solid transparent;
    border-right: 1px solid #444;
    border-left: 0;
    text-indent: -9999px;
    .box-sizing(border-box);
}

.km-android .km-tabstrip .km-text
{
    margin-top: -2.2em;
    margin-top: ~"-2.2rem";
}

.km-android .km-navbar .km-text
{
    float: none;
    border: 0;
    border-right: 1px solid rgba(255,255,255,.4);
    padding: 0 .7em;
    padding: 0 .7rem;
}

.km-android .km-navbar .km-button:last-child .km-text,
.km-android .km-toolbar .km-button:last-child .km-text,
.km-android .km-tabstrip .km-button:last-child .km-text
{
    border-right: 0;
}

.km-android .km-tabstrip .km-button
{
    background: #000;
    display: table-cell;
    font-size: .8em;
    padding: .5em 0 .4em 0;
    .border-radius(0);
    border-style: solid;
    border-color: transparent;
    border-width: 0;
    background-clip: padding-box;
    min-width: 5em;
}

.km-android .km-tabstrip .km-badge
{
    text-indent: 0;
    top: auto;
    bottom: -2.5em;
    right: 0;
}

.km-android .km-tabstrip .km-button:active,
.km-android .km-tabstrip .km-state-active
{
    color: #FFF;
    padding-bottom: 0;
    border-bottom-width: .4em;
    padding-bottom: 0;
    .box-shadow(none);
    border-color: transparent;
}

.km-android .km-navbar .km-state-active:after,
.km-android .km-toolbar .km-state-active:after,
.km-android .km-tabstrip .km-state-active:after
{
    display: none;
}

.km-android .km-header,
.km-android .km-footer,
.km-android .km-switch,
.km-android .km-list > li,
.km-android .km-switch-handle,
.km-android .km-switch-wrapper,
.km-android .km-scroll-container
{
    -webkit-transform: translatez(0);
}

.km-android .km-listinset,
.km-android .km-listgroupinset
{
    margin: 0;
}

.km-android .km-listview
{
    margin: 0 1em;
}

.km-android .km-listinset > li,
.km-android .km-listgroupinset > li
{
    margin-top: 0;
}

.km-android .km-listview .km-list
{
    border-top: 1px solid #333;
}

.km-android .km-list > li
{
    color: #fff;
    font-size: 1.3em;
    font-weight: normal;
    line-height: 2em;
    border-bottom: 1px solid #404040;
}

.km-android .km-list > li,
.km-android .km-list a:not(.km-button)
{
    color: #fff;
}

.km-android .km-listgroup > li,
.km-android .km-listgroupinset > li
{
    color: #bebebe;
    background: transparent;
    padding-top: .2em;
    line-height: inherit;
}

.km-android .km-list
{
    color: #fff;
}

.km-android .km-detail.km-state-active,
.km-android .km-state-active .km-detail,
.km-android .km-state-active .km-listview-link
{
    background: rgba(76,190,232,.5);
}

.km-android .km-listview-link:after
{
    display: none;
}

.km-android .km-list .km-item
{
    height: 56px;
}

.km-android .km-listview .km-switch
{
    margin-top: -.8em;
    margin-top: ~"-.8rem";
}

.km-android .km-content,
.km-android .km-vertical,
.km-android .km-horizontal
{
    color: #fff;
    background: #000;
}

.km-android .km-item label:before
{
    border: 1px solid #000;
    background-color: rgb(54, 54, 54);
    background-image: linear-gradient(top, rgb(54, 54, 54), rgb(43, 43, 43));
    .border-radius(2px);
    .box-sizing(border-box);
    .box-shadow(0 0 1px 2px #808080);
}

.km-android label.km-item-checked:after
{
    background: transparent url("images/android-sprite.png") 0 -36px no-repeat;
}

.km-android .km-content
{
    background: #000 linear-gradient(top, rgba(0,0,0,1), rgba(70,70,70,.5));
}

.km-android .km-button .km-icon
{
    background: linear-gradient(top, rgba(0,0,0,.7), rgba(0,0,0,.9));
}

.km-android .km-navbar .km-icon
{
    margin-left: .5em;
    margin-right: -.3em;
    background: linear-gradient(top, rgba(255,255,255,.7), rgba(255,255,255,.9));
}

.km-android .km-tabstrip .km-icon
{
    position: relative;
    left: 50%;
    margin-left: -2em;
    margin-left: ~"-1.25rem";
}

.km-android .km-tabstrip .km-button .km-icon
{
    background: #222 linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
}

.km-android .km-tabstrip .km-state-active .km-icon
{
    background: linear-gradient(top, #9CC4E9, #3F99D2, #53BFE5);
}

/* Slider */

.km-android .km-slider-handle
{
    background: linear-gradient(top, #ccc, #fff);
    border: 1px solid #eee;
}

.km-android .km-slider-background
{
    background: linear-gradient(top, rgba(0,0,0,.5), rgba(0,0,0,0) 15%, rgba(0,0,0,0) 90%, rgba(0,0,0,.4)) 0 0 no-repeat,
                linear-gradient(top, rgb(219,219,219), rgb(255,255,255)) 12em 0 no-repeat,
                linear-gradient(top, rgb(42,93,178), rgb(109,169,247)) 0 0 no-repeat;
}

/* Scroller */

.km-android .km-touch-scrollbar
{
    background-color: #33b5e5;
    .border-radius(0);
}

/* Dialog */

.km-android .km-dialog
{
    background: rgba(10,25,65,.8);
    border: 2px solid rgba(255,255,255,.8);
    .box-shadow(3px 3px 5px #111);
}

.km-android .km-dialog-title
{
    background: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0) 60%);
    text-shadow: 0 -1px #333;
}

.km-android .km-dialog:before
{
    background: ~"url('data:image/svg+xml;utf8,<svg xmlns=%22http://www.w3.org/2000/svg%22><defs><clipPath id=%22clip%22><rect x=%220%22 y=%220%22 width=%22100%%22 height=%22100%%22 rx=%2210%22 ry=%2210%22/></clipPath></defs><ellipse fill=%22white%22 cx=%2250%%22 cy=%220%22 rx=%2280%%22 ry=%2260%%22 clip-path=%22url(%23clip)%22/></svg>')";
}

.km-android .km-dialog-content
{
    color: #fff;
    text-shadow: 0 -1px #333;
}

.km-android .km-dialog .km-button
{
    display: block;
    margin: .4em;
    font-size: 1.3em;
    text-align: center;
    padding: .44em;
    .user-select(none);
    .border-radius(4px);
}
