.box-orient(@direction) {
    -moz-box-orient: @direction;
    -webkit-box-orient: @direction;
    -ms-box-orient: @direction;
    box-orient: @direction;
}

.box(@type) {
    display: ~"-moz-@{type}";
    display: ~"-webkit-@{type}";
    display: ~"-ms-@{type}";
    display: @type;
}

.box-direction(@direction) {
    -moz-box-direction: @direction;
    -webkit-box-direction: @direction;
    -ms-box-direction: @direction;
    box-direction: @direction;
}

.box-flex(@amount) {
    -moz-box-flex: @amount;
    -webkit-box-flex: @amount;
    -ms-box-flex: @amount;
    box-flex: @amount;
}

.box-align(@alignment) {
    -moz-box-align: @alignment;
    -webkit-box-align: @alignment;
    -ms-box-align: @alignment;
    box-align: @alignment;
}

.box-pack(@pack) {
    -moz-box-pack: @pack;
    -webkit-box-pack: @pack;
    -ms-box-pack: @pack;
    box-pack: @pack;
}

.border-radius() {
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
    border-radius: @arguments;
}

.box-shadow() {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.box-sizing(@type) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    box-sizing: @type;
}

.background-clip(@type) {
    -moz-background-clip: @type;
    -webkit-background-clip: @type;
    background-clip: @type;
}

.transform() {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -ms-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}

.transition() {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.pTransition() {
    -webkit-transition: "-webkit-@{arguments}";
    -moz-transition: "-moz-@{arguments}";
    -ms-transition: "-ms-@{arguments}";
    -o-transition: "-o-@{arguments}";
    transition: @arguments;
}

* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    -webkit-text-size-adjust: none;
}

html, body {
    height: 100%;
    max-height: auto;
    overflow: hidden;
    -ms-content-zooming: none;
    -webkit-user-select: none;
}

body {
    .transform(translatez(0));
    display: table\9;
}

km-header, km-footer {
    background: #EBEBEB;
    text-indent: 30px;
    width: 100%;
    padding: 20px 0;
}

.km-view
{
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    .box-orient(vertical);
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-transform: translatez(0);
    display: table\9;
    .box-orient(vertical);
}

.km-content {
    .box-flex(1);
    display: block;
    overflow: auto;
    overflow-y: auto;
    overflow-x: visible;
    position: relative;
    background: silver;
    display: ~"table-row\9";
}

.km-header,
.km-footer
{
    display: block;
    display: ~"table-row\9";
    min-height: ~"50px\9";
    height: ~"1px\9";
}

.km-header
{
    padding: 0;
}

.km-footer
{
    background: #1a1a1a;
}

.km-tabstrip
{
    .box-align(start);
    .box-orient(horizontal);
    -moz-box-pack: start;
    display: ~"table-row\9";
    padding: 0;
    min-height: 50px;
}

.km-view
{
    .box(box);
}

.km-view
{
    vertical-align: top;
}

.km-header,
.km-footer,
.km-tabContainer
{
    position: relative;
    z-index: 1;
    -webkit-transform: translate3d(0,0,0);
}

@media all and (-webkit-min-device-pixel-ratio:10000),
       not all and (-webkit-min-device-pixel-ratio:0)
{
  body, .km-view { display: table; }
  body > .km-tabstrip, .km-slot, .km-header, .km-footer, .km-content { display: table-row; }
  body > .km-tabstrip, .km-header, .km-footer { height: 1px; }
}

.km-content
{
    .box-align(stretch);
    .box-flex(500);
    position: relative;
}

.km-android .km-view,
.km-meego .km-view
{
    .box-direction(reverse);
}

.km-view-title
{
    display: none;
}

.km-ios .km-view-title
{
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 2.1em;
    text-shadow: 0 -1pt #777;
}

.km-android .km-content,
.km-meego .km-content
{
    .box-direction(normal);
}

.km-toolbar,
.km-button,
.km-radiogroup,
.km-tabstrip
{
    background-origin: border-box;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: inline-block;
    padding: .4em .7em;
    margin: .1em;
    color: #FFF;
    overflow: visible;
    .border-radius(5pt);
    border: 1px solid #576B92;
    border-top-color: #40495B;
    background-color: #BBB;
    background-image: linearGradient(top, rgb(189,197,211), rgb(177,187,206) 6%, rgb(135,155,183) 50%, rgb(128,149,175) 50%, rgb(112,132,161));
    text-shadow: 0 -1pt #777;
}

.km-ios .km-button
{
    border-color: #5F6C81 #34517B #3E5B84;
    background-image: linearGradient(top, rgb(63,79,102), rgb(138,154,181) 6%, rgb(90,120,165) 50%, rgb(71,104,151) 50%, rgb(73,106,154));
}

.km-ios .km-button.km-state-active
{
    border-color: #40506C #376ECC #3E75CA;
    background-image: linearGradient(top, rgb(64,80,108), rgb(141,174,237) 6%, rgb(66,132,229) 50%, rgb(45,120,228) 50%, rgb(45,119,224));
}

.km-button
{
    cursor: pointer;
    outline: 0;
}

.km-ios,
.km-ios .km-button
{
    font: normal .95em Helvetica Neue, sans-serif;
}

.km-ios .km-button.km-state-active
{
    background-color: #98a1ae;
}

.km-ios .km-button[data-kendo-role=back]
{
    margin-left: 9px;
}

.km-ios .km-button[data-kendo-role=back] *
{
    position: relative;
    z-index: 1;
}

.km-ios .km-button[data-kendo-role=back]:before {
    content: " ";
    background-image: linearGradient(left top, rgb(63,79,102), rgb(138,154,181) 6%, rgb(90,120,165) 50%, rgb(71,104,151) 50%, rgb(73,106,154));
    border-left: solid 1px #5F6C81;
    border-bottom: solid 1px #34517B;
    width: 21px;
    height: 21px;
    display: block;
    -webkit-mask-image: -webkit-gradient(linear, left bottom, right top, from(#000000), color-stop(0.5,#000000), color-stop(0.5, transparent), to(transparent));
    position: absolute;
    left: -9px;
    top: 3px;
    .border-radius(4px 15px 4px 4px);
    .transform(rotate(45deg));
    .box-sizing(border-box);
}

.km-ios :-moz-first-node~[data-kendo-role=back]:before
{
    left: -20px;
    top: -1.3px;
}

.km-ios .km-button[data-kendo-role=back].km-state-active:before {
    border-color: #376ECC #40506C;
    background-image: linearGradient(left top, rgb(64,80,108), rgb(141,174,237) 6%, rgb(66,132,229) 50%, rgb(45,120,228) 50%, rgb(45,119,224));
}

.km-ios .km-toggle
{
    -webkit-transform: translateZ(0);
}

.km-toggle,
.km-checkbox
{
    font-size: 1em;
    display: inline-block;
    padding: 1px;
    width: 100px;
    height: 28px;
    height: 1.75rem;
    line-height: 32px;
    line-height: 1.85rem;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    .border-radius(4px);
}

.km-checkbox
{
    width: 20px;
    height: 20px;
    width: 1.2rem;
    height: 1.2rem;
}

.km-checkbox-checked:after
{
    content: "\a0";
    display: block;
    width: 100%;
    height: 100%;
}

.km-ios .km-checkbox
{
    border: 3px solid #e5e5e5;
    background-color: #fff;
    .border-radius(15px);
    .transition(~"all 100ms ease-out");
}

.km-ios .km-checkbox-checked
{
    border-color: #fff;
    background-color: #BB0000;
    background-image: linearGradient(top, rgba(241, 150, 155, 1), rgba(230, 70, 78, .5) 50%, rgba(222, 11, 21, .5) 50%, rgba(183, 0, 0, 0));
    .box-shadow(0 2px 3px #333);
}

.km-android .km-checkbox
{
    width: 2.2em;
    height: 2.2em;
    border: 1px solid #000;
    background-color: rgb(54, 54, 54);
    background-image: linearGradient(top, rgb(54, 54, 54), rgb(43, 43, 43));
    .border-radius(2px);
    .box-sizing(border-box);
    .box-shadow(0 0 1px 2px #808080);
}

.km-ios .km-checkbox-checked:after
{
    background: transparent url("images/ios-sprite.png") 2px -117px no-repeat;
}

.km-android .km-checkbox-checked:after
{
    background: transparent url("images/android-sprite.png") -2px -38px no-repeat;
}

.km-toggle-tip,
.km-toggle-handle
{
    top: 0;
    left: 0;
    width: 40px;
    height: 28px;
    height: 1.75rem;
    display: block;
    position: absolute;
}

.km-toggle-tip
{
    z-index: 1;
    border: 1px solid #969696;
    background: linearGradient(top, rgb(255, 255, 255), rgb(215, 215, 215) 5%, rgb(255, 255, 255));
    .border-radius(4px);
    .box-shadow(0 0 3px 0 rgba(0,0,0,.5));
}

.km-ios .km-toggle-on .km-toggle-tip
{
    .box-shadow(-1px 0 2px 0 rgba(0,0,0,.2));
}

.km-ios .km-toggle-off .km-toggle-tip
{
    .box-shadow(1px 0 2px 0 rgba(0,0,0,.2));
}

.km-toggle-handle:after,
.km-toggle-handle:before
{
    position: absolute;
    font-size: 15px;
    font-size: 1rem;
    font-weight: bold;
    top: 0;
    display: inline-block;
    height: 100%;
    width: 60px;
    text-transform: uppercase;
    text-align: center;
    .border-radius(4px);
}

.km-toggle-on:after,
.km-toggle-off:before
{
    display: none;
}

.km-toggle-handle:after
{
    content: "off";
    left: 35px;
    padding-left: 5px;
    color: #7f7f7f;
    background: linearGradient(top, rgb(219, 219, 219), rgb(238, 238, 238) 50%, rgb(250, 250, 250) 50%, rgb(255, 255, 255));
    .box-shadow(~"inset 0 2px 2px #a4a4a4");
    border: 1px solid #999;
}

.km-toggle-handle:before
{
    content: "on";
    left: -60px;
    padding-right: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 #0e203e;
    background: linearGradient(top, rgb(50, 120, 239), rgb(54, 128, 248) 50%, rgb(79, 146, 243) 50%, rgb(115, 171, 252));
    .box-shadow(~"inset 0 2px 2px #0b3a8b");
    border: 1px solid #2c5fae;
}

.km-android .km-toggle
{
    width: 3em;
    height: 34px;
}

.km-android .km-toggle-tip
{
    position: relative;
    background: none;
    border: none;
    .box-shadow(none);
    width: 100%;
    line-height: 1.6em;
    text-align: center;
}

.km-android .km-toggle-tip:before
{
    text-transform: uppercase;
    width: 100%;
}

.km-android .km-toggle-on .km-toggle-tip:before
{
    content: "on";
}

.km-android .km-toggle-off .km-toggle-tip:before
{
    content: "off";
}

.km-android .km-toggle-handle
{
    position: relative;
    width: 100%;
    height: 100%;
    .transform(~"translate(0,0) !important");
}

.km-android .km-toggle-handle:after,
.km-android .km-toggle-handle:before
{
    content: "\a0";
    width: 95%;
    padding: 0;
    margin: auto;
    height: 5px;
    left: 0;
    position: absolute;
    top: auto;
    bottom: 0;
}

.km-meego .km-toggle
{
    width: 3.8em;
}

.km-meego .km-toggle,
.km-meego .km-toggle-tip
{
    .border-radius(8px);
}

.km-meego .km-toggle-handle
{
    width: 100%;
    height: 100%;
    background: #d2d2d2;
    .border-radius(10px);
    .box-shadow(inset 0 2px 3px 0 #aaa);
}

.km-meego .km-toggle-on
{
    background: linearGradient(top, rgb(58, 150, 227), rgb(16, 128, 221));
    .box-shadow(inset 0 2px 3px 0 #4c7698);
}

.km-meego .km-state-active .km-toggle-tip
{
    background: #d9d9d9;
}

.km-meego .km-toggle-handle:after,
.km-meego .km-toggle-handle:before
{
    display: none;
}

.km-meego .km-toggle-tip
{
    margin: .35em .4em;
    width: 1.4em;
    height: 1.4em;
    background: #fff;
    border-color: #fff;
    .box-sizing(border-box);
    .box-shadow(0 2px 3px 0 #aaa);
}

.km-meego .km-toggle-on .km-toggle-tip
{
    .box-shadow(0 2px 3px 0 #4c7698);
}

.km-android,
.km-android .km-button,
.km-android .km-toggle
{
    font: normal 1em DroidSans, Helvetica, sans-serif;
}

.km-android .km-button,
.km-android .km-toggle
{
    padding: .4em .7em;
    margin: .1em;
    .border-radius(2pt);
    line-height: 2em;
    .box-shadow(0 1px 2px #373737);
}

.km-android .km-tabstrip .km-button
{
    height: auto;
    .box-shadow(none);
}

.km-android .km-toolbar,
.km-android .km-button,
.km-android .km-toggle,
.km-android .km-radiogroup,
.km-android .km-tabstrip
{
    color: #000;
    text-shadow: none;
    border-color: #e7e7e7;
    background-color: #dedede;

    background-image: linearGradient(top, rgb(230, 230, 230), rgb(205, 205, 205));
}

.km-android .km-button.km-state-active
{
    border-color: #feb84b #fb9d09 #f29c0a;
    background-color: #fe9d08;
    background-image: linearGradient(top, rgb(254, 157, 8), rgb(254, 161, 10) 50%, rgb(254, 164, 11));
}

.km-blackberry,
.km-blackberry .km-button,
.km-meego,
.km-meego .km-button
{
    font: normal 1em Arial, Helvetica, sans-serif;
}

.km-blackberry .km-toolbar,
.km-blackberry .km-button,
.km-blackberry .km-radiogroup,
.km-blackberry .km-tabstrip,
.km-meego .km-toolbar,
.km-meego .km-button,
.km-meego .km-radiogroup,
.km-meego .km-tabstrip
{
    font: normal 1em Arial, Helvetica, sans-serif;
    color: #333;
    text-shadow: none;
    border-color: #fff;
    background-color: #d3d7d7;
    -webkit-box-shadow: none;

    background-image: linearGradient(top, rgba(255, 255, 255, 1), rgba(210, 210, 210, 0));
}

.km-message
{
    display: inline-block;
    color: #FFF;
    border: .2em solid #FFF;
    font-size: .7em;
    line-height: 1.6em;
    vertical-align: middle;
    overflow: hidden;
    text-align: center;
    right: -9px;
    top: -10px;
    height: 1.6em;
    position: absolute;
    width: 1.6em;
    .border-radius(2em);
    background-color: #BB0000;
    background-image: linearGradient(top, rgba(241, 150, 155, 1), rgba(230, 70, 78, .5) 50%, rgba(222, 11, 21, .5) 50%, rgba(183, 0, 0, 0));
    .box-shadow(0 2px 3px #333);
    z-index: 1;
    text-shadow: none;
}

.km-button::-moz-focus-inner
{
    padding: 0;
    border: 0;
}

.km-message:-moz-first-node,
:-moz-first-node~.km-message
{
    right: 2px;
    top: -15px;
}

.km-blackberry .km-message
{
    -webkit-box-shadow: none;
}

.km-blackberry .km-button.km-state-active,
.km-meego .km-button.km-state-active
{
    color: #FFF;
    border-color: #3f9fe5;
    background-color: #1b6ec0;
    background-image: linearGradient(top, rgba(255, 255, 255, 0.3), rgba(210, 210, 210, 0));
}

.km-radiogroup,
.km-android .km-radiogroup,
.km-meego .km-radiogroup,
.km-blackberry .km-radiogroup
{
    padding: 0;
    .border-radius(0);
    .box-shadow(none);
    border-color: transparent;
    background: none;
    white-space: nowrap;
    display: table;
}

.km-radiogroup > .km-button
{
    display: table-cell;
}

.km-radiogroup .km-button
{
    margin: 0;
    border-width: 1px 0 1px 1px;
    .border-radius(0);
}

.km-radiogroup .km-button:first-child
{
    .border-radius(5pt 0 0 5pt);
}

.km-radiogroup .km-button:last-child
{
    border-right-width: 1px;
    .border-radius(0 5pt 5pt 0);
}

.km-ios .km-radiogroup
{
}

.km-ios .km-radiogroup .km-button
{
    font-size: 1.3em;
    font-weight: bold;
    color: #929292;
    text-shadow: 0 1px #fff;
    border-color: #B4B8BA #9FA3A4 #9FA3A4;
    background-image: linearGradient(top, rgb(251,251,251), rgb(225,225,225) 50%, rgb(200,200,200));
    .box-shadow(0 1px 0 0 rgba(255,255,255,.4));
}

.km-ios .km-state-disabled .km-button
{
    color: #aaa;
    text-shadow: none;
}

.km-ios .km-radiogroup .km-state-hover
{
    color: #fff;
    text-shadow: none;
    border-color: #40506C #376ECC #3E75CA;
    background-image: linearGradient(top, rgb(64,80,108), rgb(141,174,237) 6%, rgb(66,132,229) 50%, rgb(45,120,228) 50%, rgb(45,119,224));
}

.km-ios .km-radiogroup .km-state-active
{
    color: #fff;
    text-shadow: none;
    border-color: #103984 #225199 #225199;
    background-image: linearGradient(top, rgb(40,86,178), rgb(62,128,238) 50%, rgb(73,137,244) 50%, rgb(111, 161, 234));
    .box-shadow(inset -1px 0 2px #103984);
}

.km-blackberry .km-radiogroup,
.km-meego .km-radiogroup
{
    font-size: 1em;
}

.km-tabstrip,
.km-toolbar
{
    display: block;
    padding: .8em;
    margin: 0;
    width: 100%;
    border-width: 0;
    .box-sizing(border-box);
    .border-radius(0);
    .box-shadow(0 0 3px #333);
}

.km-tabstrip
{
    text-align: center;
    word-spacing: -1em;
}

.km-tabContainer
{
    .box-flex(1);
}

.km-tabstrip .km-button
{
    word-spacing: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .km-showcase { position: absolute; }
    .km-tabContainer { display: table; word-spacing: normal; width: 100%; }
    .km-radiogroup > .km-button { display: inline-block; }
}

.km-toolbar
{
    padding: .5em;
    .box-flex(1);
    .border-radius(0);
    position: relative;
    overflow: hidden;
}

.km-blackberry .km-toolbar,
.km-meego .km-toolbar
{
    background-color: #181E17;
    background-image: linearGradient(top, rgba(43, 49, 45, 1), rgba(24, 30, 23, 0) 100%);
}

.km-ios .km-toolbar .km-button
{
    background-color: #8891be;
}

.km-ios .km-toolbar .km-state-active
{
    background-color: #a8b1de;
}

.km-android .km-toolbar
{
    background-color: #9b9b9b;
    background-image: linearGradient(top, rgb(155, 155, 155), rgb(131, 131, 131));
}

.km-ios .km-tabstrip
{
    padding: .2em 0;
    background-color: #222;
    background-image: linearGradient(top, rgba(46, 46, 46, 0.8), rgba(21, 21, 21, 0.5) 50%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.8));
}

.km-android .km-tabstrip
{
    padding: 0;
    background-color: #222;
    border-bottom: 2pt solid #7a7a7a;
    background-image: linearGradient(top, rgb(39, 39, 39), rgb(14, 12, 15));
}

.km-blackberry .km-tabstrip,
.km-meego .km-tabstrip
{
    padding: .2em;
    background-color: #333;
    background-image: linearGradient(top, rgba(188, 188, 188, 0.8), rgba(51, 51, 51, 0) 50%);
}

.km-tabstrip .km-button
{
    font: bold 1em Helvetica, sans-serif;
    color: #a8a8a8;
    padding: .4em .8em;
    border-width: 0;
    border-color: transparent;
    background: none;
    margin: 0;
    text-align: center;
}

.km-ios .km-tabstrip .km-button
{
    .border-radius(5pt);
    font-size: .6em;
    padding: .1em .6em;
    min-width: 6em;
    margin: 0 2%;
    text-shadow: none;
}

.km-tabstrip .km-message
{
    font-size: .8em;
    font-weight: normal;
}

.km-ios .km-tabstrip .km-message
{
    font-size: 1.1em;
}

.km-android .km-tabstrip .km-button
{
    font-size: .85em;
    padding: .2em .4em;
    .border-radius(0);
    border-right: 1pt solid #444;
    border-left: 1pt solid #000;
    min-width: 5em;
}

.km-android .km-tabstrip .km-message,
.km-blackberry .km-tabstrip .km-message,
.km-meego .km-tabstrip .km-message
{
    top: auto;
    bottom: -10px;
}

.km-blackberry .km-tabstrip .km-button,
.km-meego .km-tabstrip .km-button
{
    .border-radius(5pt);
    padding: .1em;
    margin: 0 1%;
}

.km-ios .km-tabstrip .km-button.km-state-active
{
    color: #FFF;
    background: rgba(100, 100, 100, 0.5);
}

.km-android .km-tabstrip .km-button.km-state-active
{
    color: #FFF;
    background: rgb(154, 154, 154);
    background-image: linearGradient(top, rgb(154, 154, 154), rgb(126, 126, 126));
}

.km-blackberry .km-tabstrip .km-text,
.km-meego .km-tabstrip .km-text
{
    display: none;
}

.km-tabstrip .km-button:first-child
{
    border-left: 0;
}

.km-tabstrip .km-button:last-child
{
    border-right: 0;
}

.km-list
{
    background: #fff;
}

.km-list,
.km-listview
{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.km-listinset,
.km-listinsetgroup
{
    margin: 1em;
}

.km-listinset,
.km-listinsetgroup .km-list
{
    overflow: hidden;
}

.km-listview .km-toggle
{
    float: right;
    vertical-align: middle;
}

.km-listview .km-list
{
    margin-top: 2px;
    text-indent: 0;
}

.km-list > li
{
    margin: 0;
    display: block;
    position: relative;
    list-style-type: none;
    vertical-align: middle;
    .box-sizing(border-box);
    padding: .6em .6em .6em .8em;
    text-shadow: none;
}

.km-listgroup > li,
.km-listinsetgroup > li
{
    display: block;
    font-weight: bold;
    padding: .2em 0 0;
    text-indent: .8em;
}

.km-listinsetgroup > li
{
    line-height: 1.65em;
}

.km-ios .km-listinset,
.km-ios .km-listinsetgroup .km-list
{
    border: 1px solid #999;
    .border-radius(10px);
    .box-shadow(0 1px 0 0 rgba(255,255,255,.4));
}

.km-ios .km-listinset > li:first-child,
.km-ios .km-listinsetgroup .km-list > li:first-child
{
    .box-shadow(inset 0 1px 0 0 rgba(200,200,200,.4));
}

.km-ios .km-listview .km-list
{
    border-top: 1px solid #78858e;
}

.km-ios .km-list > li
{
    color: #000;
    border-bottom: 1px solid #E9E9E9;
}

.km-list > li:last-child
{
    border-bottom: 0;
}

.km-ios .km-listview .km-list
{
    border-top: 1px solid #78858e;
}

.km-ios .km-listgroup > li,
.km-ios .km-listinsetgroup > li
{
    color: #FFF;
    text-shadow: 0 1px 1px rgba(100,100,100,.8);
    border-top: 1px solid #c5cfd6;
    background: linearGradient(top, rgb(136, 152, 165), rgb(172, 184, 196));
    .box-shadow(0 -1px 0 #78858e);
}

.km-ios .km-listinsetgroup > li
{
    color: #444;
    padding: 0;
    background: none;
    border: none;
    .box-shadow(none);
    text-shadow: 0 1px 1px rgba(255,255,255,.8);
}

.km-ios .km-list > li
{
    display: block;
    vertical-align: middle;
    line-height: 1.6em;
    font-size: 1.2em;
    font-weight: bold;
}

.km-android .km-listinset,
.km-android .km-listinsetgroup
{
    margin: 0;
}

.km-android .km-listview .km-list
{
    border-top: 1px solid #333;
}

.km-android .km-list > li
{
    color: #fff;
    font-size: 1.3em;
    font-weight: normal;
    line-height: 2em;
    border-bottom: 1px solid #404040;
}

.km-android .km-list > li:last-child
{
    border-bottom: 0;
}

.km-android .km-listgroup > li,
.km-android .km-listinsetgroup > li
{
    color: #bebebe;
    background: #191919;
    padding-top: .2em;
    line-height: inherit;
}

.km-default-content
{
    padding: 1em;
}

.km-list,
.km-contentIn,
.km-slot
{
    background: #fff;
}

.km-android .km-list
{
    color: #fff;
}

.km-android .km-list .km-item
{
    height: 56px;
}

.km-android .km-list,
.km-android .km-slot,
.km-android .km-contentIn,
.km-android body
{
    color: #fff;
    background: #000;
}

input[type=radio],
input[type=checkbox]
{
    display: none;
}

.km-list input[type=radio],
.km-list input[type=checkbox]
{
    width: 36px;
    height: 36px;
    margin-left: .4em;
}

.km-item label:before,
.km-item label.km-item-checked:after
{
    position: absolute;
    content: " ";
    display: block;
    top: 50%;
    left: .6em;
    width: 36px;
    height: 36px;
    margin-top: -18px;
}

.km-android .km-item label:before
{
    border: 1px solid #000;
    background-color: rgb(54, 54, 54);
    background-image: linearGradient(top, rgb(54, 54, 54), rgb(43, 43, 43));
    .border-radius(2px);
    .box-sizing(border-box);
    .box-shadow(0 0 1px 2px #808080);
}

.km-ios label.km-item-checked:after
{
    background: transparent url("images/ios-sprite.png") 0 -10px no-repeat;
}

.km-android label.km-item-checked:after
{
    background: transparent url("images/android-sprite.png") 0 -36px no-repeat;
}

.km-tabstrip .km-button .km-icon
{
    display: block;
    width: 48px;
    height: 48px;
}

.km-ios .km-tabstrip .km-icon
{
    width: 32px;
    height: 32px;
}

.km-blackberry .km-tabstrip .km-icon,
.km-meego .km-tabstrip .km-icon
{
    width: 64px;
    height: 64px;
}

.km-tabstrip .km-button .km-icon
{
    margin: 0 auto;
}

.km-android .km-tabstrip .km-button .km-icon
{
    opacity: 0.5;
    background: transparent url('../examples/images/atabimg.png') no-repeat .1em 50%;
    background-size: cover;
}

.km-ios .km-tabstrip .km-button .km-icon
{
    opacity: 1;
    background: transparent url('../examples/images/itabimg1.png') no-repeat 3px 50%;
    background-size: cover;
}

.km-blackberry .km-tabstrip .km-button .km-icon,
.km-meego .km-tabstrip .km-button .km-icon
{
    opacity: 0.5;
    background: transparent url('../examples/images/atabimg.png') no-repeat .5em 50%;
}

.km-tabstrip .km-button.km-state-active .km-icon
{
    opacity: 1;
}

.km-ios .km-tabstrip .km-state-active .km-icon
{
    background-image: url('../examples/images/itabimg.png');
}

.km-android .km-tabstrip .km-button:nth-child(1) .km-icon
{
    background-position: 1px 50%;
}

.km-android .km-tabstrip .km-button:nth-child(2) .km-icon
{
    background-position: -107px 50%;
}

.km-android .km-tabstrip .km-button:nth-child(3) .km-icon
{
    background-position: -216px 50%;
}

.km-android .km-tabstrip .km-button:nth-child(4) .km-icon
{
    background-position: -325px 50%;
}

.km-ios .km-tabstrip .km-button:nth-child(1) .km-icon
{
    background-position: 3px 50%;
}

.km-ios .km-tabstrip .km-button:nth-child(2) .km-icon
{
    background-position: -71px 50%;
}

.km-ios .km-tabstrip .km-button:nth-child(3) .km-icon
{
    background-position: -146px 50%;
}

.km-ios .km-tabstrip .km-button:nth-child(4) .km-icon
{
    background-position: -220px 50%;
}

.km-blackberry .km-tabstrip .km-button:nth-child(1) .km-icon,
.km-meego .km-tabstrip .km-button:nth-child(1) .km-icon
{
    background-position: 6px 50%;
}

.km-blackberry .km-tabstrip .km-button:nth-child(2) .km-icon,
.km-meego .km-tabstrip .km-button:nth-child(2) .km-icon
{
    background-position: -114px 50%;
}

.km-blackberry .km-tabstrip .km-button:nth-child(3) .km-icon,
.km-meego .km-tabstrip .km-button:nth-child(3) .km-icon
{
    background-position: -234px 50%;
}

.km-blackberry .km-tabstrip .km-button:nth-child(4) .km-icon,
.km-meego .km-tabstrip .km-button:nth-child(4) .km-icon
{
    background-position: -354px 50%;
}

/* Scroller */

.km-touch-scrollbar
{
    position: absolute;
    visibility: hidden;
    z-index: 200000;
    height: .3em;
    width: .3em;
    background-color: #333;
    -moz-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    opacity: 0;
    -moz-border-radius: .4em;
    -webkit-border-radius: .4em;
    border-radius: .4em;
}

.km-vertical-scrollbar
{
    height: 100%;
    right: 1px;
    top: 0;
}

.km-horizontal-scrollbar
{
    width: 100%;
    left: 0;
    bottom: 1px;
}

.km-scroll-container
{
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}


