@-ms-viewport { width: device-width; }

.km-wp {
    font-size: 1.6em;
    font-family: 'Segoe WP', 'Segoe UI Symbol', 'Segoe UI', sans-serif;
    -ms-touch-action: none;
}

/* Variables */

@main-background: Background;

@main-text-dark: #fff;
@main-text-light: #000;

@accent-background: Highlight;
@accent-text: HighlightText;

@second-background-dark: #1f1f1f;
@second-background-light: #ddd;

@second-text-dark: #999;
@second-text-light: #8c8c8c;

@third-background-dark: #333;
@third-background-light: #bebebe;

@third-text-dark: #666;
@third-text-light: #ccc;

.km-wp,
.km-wp .km-content,
.km-wp .km-button
{
	background-color: @main-background;
}

.km-wp .km-button
{
    text-transform: lowercase;
}

.km-wp a
{
	text-decoration: none;
}

.km-wp-dark,
.km-wp-dark a,
.km-wp-dark .k-widget,
.km-wp-dark .k-group,
.km-wp-dark .k-content,
.km-wp-dark .km-button,
.km-wp-dark .km-load-more,
.km-wp-dark .km-scroller-pull,
.km-wp-dark .km-detail
{
	color: @main-text-dark;
}

.km-wp-light,
.km-wp-light a,
.km-wp-light .k-widget,
.km-wp-light .k-group,
.km-wp-light .k-content,
.km-wp-light .km-button,
.km-wp-light .km-load-more,
.km-wp-light .km-scroller-pull,
.km-wp-light .km-detail
{
	color: @main-text-light;
}

.km-wp-dark .km-actionsheet-wrapper,
.km-wp-dark .km-popup .k-list-container,
.km-wp-dark .km-modalview,
.km-wp-dark .km-popup-wrapper,
.km-wp-dark .km-footer
{
	background-color: @second-background-dark;
}

.km-wp-light .km-actionsheet-wrapper,
.km-wp-light .km-popup .k-list-container,
.km-wp-light .km-modalview,
.km-wp-light .km-popup-wrapper,
.km-wp-light .km-footer
{
	background-color: @second-background-light;
}

.km-wp .km-actionsheet li
{
	padding: .2em .8em;
}

.km-wp .km-button,
.km-root .km-wp .km-view .km-buttongroup .km-button
{
	border-style: solid;
	border-width: .1em;
	.border-radius(0);
	padding: .04em .5em .16em;
}

.km-wp-dark .km-button,
.km-wp-dark .km-listview-link:after
{
	border-color: @main-text-dark;
}

.km-wp-light .km-button,
.km-wp-light .km-listview-link:after
{
	border-color: @main-text-light;
}

.km-root .km-wp .km-view .km-buttongroup .km-button
{
	.border-radius(0);
	display: inline-block;
	margin-left: 1px;
}

.km-root .km-wp .km-view .km-buttongroup .km-button:first-child
{
	margin-left: 0;
}

.km-wp .km-detail:active,
.km-wp .km-button:active,
.km-wp .km-detail.km-state-active,
.km-wp .km-button.km-state-active,
.km-wp .km-actionsheet > li > a:active
{
	background: @accent-background;
}

.km-wp .km-detail:active,
.km-wp .km-detail.km-state-active,
.km-wp *:not(.km-tabstrip) > .km-button:active,
.km-wp *:not(.km-tabstrip) > .km-button.km-state-active,
.km-wp .km-actionsheet > li > a:active
{
    color: @accent-text;
}

.km-wp .km-list > li > .km-icon,
.km-wp .km-listview-link > .km-icon
{
    margin: -.1em .2em 0 -.4em;
    width: 1.3em;
    height: 1.3em;
    text-align: center;
    font-size: 1.6em;
    vertical-align: middle;
}

.km-wp .km-list > li > .km-icon:before,
.km-wp .km-listview-link > .km-icon:before
{
    display: none;
}

.km-wp .km-list > li > .km-icon:after,
.km-wp .km-listview-link > .km-icon:after,
{
    display: inline-block;
    width: auto;
}

.km-wp-dark .km-list > li > .km-icon,
.km-wp-dark .km-listview-link > .km-icon
{
    background: @third-background-dark
}

.km-wp-light .km-list > li > .km-icon,
.km-wp-light .km-listview-link > .km-icon
{
    background: @third-background-light
}

.km-wp .km-listview-link,
.km-wp .km-listview-label
{
    padding-bottom: .3em;
    .pTransition(transform .1s, color .1s);
    transition-property: transform, color;
    transition-duration: .1s;
}

.km-wp .km-state-active .km-listview-link,
.km-wp .km-state-active .km-listview-label
{
    .transform(scale(.98, .94));
}

.km-wp-dark .km-state-active .km-listview-link,
.km-wp-dark .km-state-active .km-listview-label
{
    color: @second-background-light;
}

.km-wp-light .km-state-active .km-listview-link,
.km-wp-light .km-state-active .km-listview-label
{
    color: @second-background-dark;
}

.km-wp .km-state-active .km-listview-link:after
{
    border-color: @accent-text;
}

.km-wp .km-listview-link:after
{
    display: none;
}

.km-wp .km-view-title
{
    margin-left: .5em;
}

.km-wp .km-group-title
{
	text-transform: uppercase;
    font-size: 1em;
    padding: 0;
    margin-bottom: .2em;
    background: @accent-background;
    color: @accent-text;
}

.km-wp .km-group-title .km-text
{
    text-indent: .7em;
}

.km-wp .km-scroller-pull .km-template
{
    text-transform: lowercase;
}

.km-wp-dark .km-loader h1,
.km-wp-dark .km-filter-reset .km-clear
{
	color: @main-text-dark;
}

.km-wp-light .km-loader h1,
.km-wp-light .km-filter-reset .km-clear
{
	color: @main-text-light;
}

.km-wp .km-filter-reset .km-clear:after
{
    content: "\e038";
}

.km-wp .km-navbar
{
	line-height: 2.2em;
    background: @main-background;
}

.km-wp .km-leftitem,
.km-wp .km-rightitem
{
    line-height: 2.1em;
    vertical-align: middle;
}

.km-wp .km-navbar .km-view-title
{
	visibility: visible;
	font-size: 1.6em;
}

.km-wp .km-button
{
	font-size: .9em;
	line-height: 1.3em;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0;
	padding-bottom: 0;
}

.km-wp .km-button .km-icon
{
    margin-top: -4px;
    vertical-align: middle;
}

.km-wp .km-navbar .nav-button.km-back
{
	display: none;
}

.km-wp .km-button .km-text
{
    margin-top: -3px;
    display: inline-block;
    padding-bottom: 3px;
}

.km-wp .km-pages > li
{
	width: .2em;
	height: .2em;
}

.km-wp-dark .km-pages > li
{
	background: @main-text-dark;
}

.km-wp-light .km-pages > li
{
	background: @main-text-light;
}

.km-wp .km-pages .km-current-page
{
	background: @accent-background;
}

.km-wp .km-switch
{
    height: 2.4rem;
}

.km-wp .km-list .km-switch
{
    margin-top: -1.2rem;
}

.km-wp .km-switch-wrapper,
.km-wp .km-switch-handle,
.km-wp .km-switch-container
{
	.border-radius(0);
}

.km-wp .km-switch-wrapper
{
	border-style: solid;
	border-width: 3px;
	.box-sizing(border-box);
}

.km-wp-dark .km-switch-wrapper
{
	border-color: @main-text-dark;
}

.km-wp-light .km-switch-wrapper
{
	border-color: @main-text-light;
}

.km-wp .km-switch-container
{
    left: 3px;
    top: 3px;
    right: 3px;
    bottom: 3px;
    width: auto;
    height: auto;
    overflow: visible;
}

.km-wp-light .km-switch-container
{
    .box-shadow(inset 0 0 0 3px @main-text-dark);
}

.km-wp-dark .km-switch-container
{
    .box-shadow(inset 0 0 0 3px @main-text-light);
}

.km-wp .km-switch-handle
{
	width: 1.4em;
	margin-top: -3px;
    padding-bottom: 6px;
    z-index: 1;
}

.km-wp-dark .km-switch-handle
{
    .box-shadow(0 0 0 4px @main-text-light);
	background: @main-text-dark;
}

.km-wp-light .km-switch-handle
{
    .box-shadow(0 0 0 4px @main-text-dark);
	background: @main-text-light;
}

.km-wp .km-switch-handle > span
{
	display: none;
}

.km-wp .km-switch-background
{
	background: @accent-background;
	width: 100%;
	margin-left: -6em;
}

.km-wp .km-tabstrip
{
	padding: .4em 0;
    background: transparent;
}

.km-wp.km-horizontal .km-tabstrip
{
	padding: .1em 0;
}

.km-wp .km-tabstrip .km-button
{
	border-width: 0;
	margin: 0 1.2em;
	background-color: transparent;
	font-size: .5em;
}

.km-wp .km-tabstrip .km-state-active .km-icon
{
	background-color: @accent-background;
	color: @accent-text;
}

.km-wp-dark .km-tabstrip .km-state-active .km-icon
{
	border-color: @main-text-dark;
}

.km-wp-light .km-tabstrip .km-state-active .km-icon
{
	border-color: @main-text-light;
}

.km-wp .km-tabstrip .km-icon
{
    width: 2.4rem;
    height: 2.4rem;
    font-size: 2.4rem;
	border-width: .08em;
	border-style: solid;
	.border-radius(5em);
	margin-bottom: .2em;
	padding: .1em;
}

.km-wp .km-icon:before
{
    margin-top: 2px;
}

.km-wp .km-icon:after
{
    margin-top: 1px;
}

.km-wp.km-horizontal .km-icon:before
{
    margin-top: 1px;
}

.km-wp.km-horizontal .km-icon:after
{
    margin-top: 0;
}

.km-wp input[type=password],
.km-wp input[type=search],
.km-wp input[type=number],
.km-wp input[type=tel],
.km-wp input[type=url],
.km-wp input[type=email],
.km-wp input[type=text]:not(.k-input),
.km-wp input[type=month],
.km-wp input[type=color],
.km-wp input[type=week],
.km-wp input[type=date],
.km-wp input[type=time],
.km-wp input[type=datetime],
.km-wp textarea
{
	border: 2px solid #ccc;
	background: #ccc;
	color: #000;
	font-size: 100%;
	font-family: inherit;
}

.km-wp input[type=password]:focus,
.km-wp input[type=search]:focus,
.km-wp input[type=number]:focus,
.km-wp input[type=tel]:focus,
.km-wp input[type=url]:focus,
.km-wp input[type=email]:focus,
.km-wp input[type=text]:not(.k-input):focus,
.km-wp input[type=month]:focus,
.km-wp input[type=color]:focus,
.km-wp input[type=week]:focus,
.km-wp input[type=date]:focus,
.km-wp input[type=time]:focus,
.km-wp input[type=datetime]:focus,
.km-wp textarea:focus
{
	border-color: @accent-background;
	background-color: #fff;
}

/* Scroll hints */
.km-wp .km-touch-scrollbar
{
    border: 1px solid rgba(255,255,255,.4);
}

.km-wp .km-vertical-scrollbar
{
    width: 2px;
}

.km-wp .km-horizontal-scrollbar
{
    height: 2px;
}

.km-wp .km-scrollview,
.km-wp .km-buttongroup
{
    overflow: hidden;
}

.km-wp .km-scroll-container
{
    padding-bottom: 20px;
}

/* Orientation fallback */

@media all and (orientation: landscape) {
  .km-root > .km-pane
  {
      animation-name: -kendo-landscape;
  }
}

/* Pull To Refresh */

.km-wp .km-load-more,
.km-wp .km-scroller-pull
{
    font-size: 2rem;
}

/* ListView */

.km-wp .km-list > li
{
    overflow: hidden;
}

/* Badges */

.km-wp .km-badge
{
    .linear-gradient-image(top, rgba(255,255,255,.5), rgba(255,255,255,.2) 50%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0));
    color: @accent-text;
    border: .3em solid @accent-text;
    background-color: @accent-background;
    border: 0;
    background-clip: padding-box;
    line-height: 1.1rem;
    .border-radius(2em);
}

/* ListView Detail Icons */

.km-wp .km-detail
{
    position: absolute;
    height: 1.2em;
    width: 1.3em;
    right: .4em;
    font-size: 1.8rem;
    margin-top: -.6em;
    border: none;
    background: @main-background;
    .box-sizing(border-box);
}

.km-wp .km-detaildisclose:after,
.km-wp .km-detaildisclose:before
{
    font-size: .86em;
    margin-left: -2px;
}

/* ActionSheet */

.km-wp .km-actionsheet > li
{
    padding: 0;
}

.km-wp li.km-actionsheet-title,
.km-wp .km-actionsheet > li > a
{
    display: block;
    padding: .3em .8em;
}

.km-wp li.km-actionsheet-title
{
    font-weight: bold;
}

/* Loader */

.km-wp .km-loader
{
    width: 100%;
    height: 100px;
    padding: 0;
    left: 0;
    .border-radius(0);
    border: 0;
    margin: -50px 0 0;
    font-size: 1.2rem;
    text-align: center;
    vertical-align: bottom;
}

.km-wp-dark .km-loader
{
    background: @second-background-dark;
}

.km-wp-light .km-loader
{
    background: @second-background-light;
}

.km-wp .km-loader h1
{
    position: absolute;
    display: none;
    font-size: 1em;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    bottom: 0;
}

.km-wp .km-loader .km-loading
{
    .animation(none);
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.km-wp .km-loader:before,
.km-wp .km-loader:after,
.km-wp .km-loader .km-loading,
.km-wp .km-loader .km-loading:after,
.km-wp .km-loader .km-loading:before
{
    position: absolute;
    display: inline-block;
    content: "\e0ea";
    top: 0;
    left: 0;
    border: 0;
    color: @main-text-dark;
    width: 100px;
    height: 8px;
    font-size: 8px;
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: "Kendo UI";
}

.km-wp .km-loader:before,
.km-wp .km-loader:after,
.km-wp .km-loader .km-loading
{
    left: 50%;
    margin-left: -50px;
    top: 46%;
}

.km-wp-light .km-loader:before,
.km-wp-light .km-loader:after,
.km-wp-light .km-loader .km-loading,
.km-wp-light .km-loader .km-loading:after,
.km-wp-light .km-loader .km-loading:before
{
    color: @main-text-light;
}

.km-wp .km-loader:before,
.km-wp .km-loader:after,
.km-wp .km-loader .km-loading:after,
.km-wp .km-loader .km-loading:before
{
    opacity: 0;
    .animation(km-wpload 2s infinite linear);
}

.km-wp .km-loader .km-loading:after
{
    .animation-delay(0);
}

.km-wp .km-loader .km-loading:before
{
    .animation-delay(.3s);
}

.km-wp .km-loader:before
{
    .animation-delay(.6s);
}

.km-wp .km-loader:after
{
    .animation-delay(.9s);
}

@-moz-keyframes km-wpload
{
    0% { transform: translateX(0); opacity: .1; }
    8% { transform: translateX(30%); }
    16% { opacity: 1; }
    34% { opacity: 1; }
    42% { transform: translateX(70%); }
    50% { transform: translateX(100%); opacity: 0; }
    100% { opacity: 0; }
}

@-webkit-keyframes km-wpload
{
    0% { transform: translateX(0); opacity: .1; }
    8% { transform: translateX(30%); }
    16% { opacity: 1; }
    34% { opacity: 1; }
    42% { transform: translateX(70%); }
    50% { transform: translateX(100%); opacity: 0; }
    100% { opacity: 0; }
}

@keyframes km-wpload
{
    0% { transform: translateX(0); opacity: .1; }
    8% { transform: translateX(30%); }
    16% { opacity: 1; }
    34% { opacity: 1; }
    42% { transform: translateX(70%); }
    50% { transform: translateX(100%); opacity: 0; }
    100% { opacity: 0; }
}
