@image-folder: "Black";

@widget-border-color: #d7d7d7;
@hover-border-color: #0077f1;
@selected-border-color: #2097ff;
@active-border-color: #020202;
@group-border-color: #555;
//@disabled-border-color: #;
@error-border-color: #ff9b9b;

@widget-text-color: #fff;
@input-text-color: #000;
@link-text-color: @widget-text-color;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: #062430;
@hover-text-color: @widget-text-color;
@selected-text-color: @widget-text-color;
@active-text-color: @widget-text-color;
@disabled-text-color: #7e7e7e;
@error-text-color: @widget-text-color;

@widget-background-color: #4d4d4d;
@select-background-color: @widget-background-color;
@header-background-color: #1d1d1d;
@content-background-color: #393939;
@group-background-color: #555;
@select-group-background-color: @select-background-color;
@input-background-color: #fff;
@tooltip-background-color: #0098ee;
@splitbar-background-color: #4c4c4c;
@alt-background-color: #404040;
@button-background-color: @header-background-color;
@hover-background-color: #0077f1;
@selected-background-color: #2097ff;
@active-background-color: @widget-background-color;
//@disabled-background-color: #;
@error-background-color: #ff5252;

@loading-panel-color: #666;

@shadow-color: #222;
@shadow-light-color: #2b2b2b;
@shadow-inset-color: #ddd;
