@image-folder: "BlueOpal";

@widget-border-color: #c4d0d5;
@hover-border-color: #6fccf3;
@selected-border-color: #009bdc;
@active-border-color: #9aabb2;
//@disabled-border-color: #;
@error-border-color: #f77;

@widget-text-color: #293135;
@link-text-color: #293135;
@header-text-color: #293135;
@button-text-color: #293135;
@tooltip-text-color: #293135;
@hover-text-color: #005c83;
@selected-text-color: #fff;
@active-text-color: #293135;
@disabled-text-color: #8b9097; //b4bbbe
@error-text-color: #f60000;

@widget-background-color: #fff;
@header-background-color: #dfe7ea;
@content-background-color: #fff;
@group-background-color: #f1f4f5;
@input-background-color: #fff;
@tooltip-background-color: #dfe7ea;
@splitbar-background-color: #dfe7ea;
@alt-background-color: #f1f4f5;
@button-background-color: #dfe7ea;
@hover-background-color: #7bd2f6;
@selected-background-color: #008eca;
@active-background-color: #f5f7f8;
//@disabled-background-color: #;
@error-background-color: #fff1f1;

@loading-panel-color: #fff;

@shadow-color: #aaa;