@image-folder: "Hakama";

@widget-border-color: #c5c5c5;
@hover-border-color: #f0713a;
@select-border-color: @hover-border-color;
@selected-border-color: #564942;
@active-border-color: #f0713a;
@group-border-color: @widget-border-color;
//@disabled-border-color: #;
@error-border-color: #e20000;

@widget-text-color: #2e2e2e;
@input-text-color: @widget-text-color;
@link-text-color: @widget-text-color;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: @selected-text-color;
@hover-text-color: #fff;
@selected-text-color: @hover-text-color;
@active-text-color: @hover-text-color;
@disabled-text-color: #9f9e9e;
@error-text-color: #fff;

@widget-background-color: #fff;
@select-background-color: #e9e9e9;
@header-background-color: #e3e3e3;
@content-background-color: @widget-background-color;
@group-background-color: #ebebeb;
@select-group-background-color: @select-background-color;
@input-background-color: @widget-background-color;
@tooltip-background-color: @selected-background-color;
@splitbar-background-color: @header-background-color;
@alt-background-color: #f5f5f5;
@button-background-color: @header-background-color;
@hover-background-color: #f0713a;
@select-hover-background-color: @hover-background-color;
@selected-background-color: #564942;
@active-background-color: #fff;
//@disabled-background-color: #;
@error-background-color: #ff5252;

@loading-panel-color: #fff;

@shadow-color: #aaa;
@shadow-inset-color: #ddd;

@import "template.less";
