@image-folder: "Kendo";

@widget-border-color: #d7d7d7;
@hover-border-color: #ff8d4a;
@selected-border-color: #696969;
@active-border-color: #ff8b29;
//@disabled-border-color: #;
@error-border-color: #e20000;

@widget-text-color: #2e2e2e;
@link-text-color: #2e2e2e;
@header-text-color: #2e2e2e;
@button-text-color: #2e2e2e;
@tooltip-text-color: #fff;
@hover-text-color: #fff;
@selected-text-color: #fff;
@active-text-color: #fff;
@disabled-text-color: #9f9e9e;
@error-text-color: #fff;

@widget-background-color: #fff;
@header-background-color: #e3e3e3;
@content-background-color: #fff;
@group-background-color: #ebebeb;
@tooltip-background-color: #4c4c4c;
@splitbar-background-color: #e3e3e3;
@alt-background-color: #f5f5f5;
@button-background-color: #e3e3e3;
@hover-background-color: #ff8b47;
@selected-background-color: #4c4c4c;
@active-background-color: #fff;
//@disabled-background-color: #;
@error-background-color: #ff5252;

@loading-panel-color: #fff;