.k-widget,
.k-input
{
    border-color: @widget-border-color;
    background-color: @widget-background-color;
}

.k-input
{
    background-color: @input-background-color;
}

.k-header,
.k-grid-header,
.k-toolbar,
.k-dropdown-wrap,
.k-grouping-header,
.k-tooltip,
.k-grid-pager
{
    border-color: @widget-border-color;
    background: @header-background-color repeat-x 0 center url('@{image-folder}/gradient.png');
}

.k-tabstrip,
.k-tabstrip-items .k-item,
.k-menu-vertical,
.k-editor,
.k-tooltip,
.k-state-hover
{
    background-position:0 -248px;
}

.k-link.k-state-hover,
.k-dropdown-wrap .k-input,
.k-dropdown-wrap .k-select,
.k-tabstrip-items .k-item,
.k-tabstrip-items .k-state-hover .k-link
{
    background-image: url('@{image-folder}/gradient.png');
    background-repeat: repeat-x;
}

.k-icon { background-image: url('@{image-folder}/sprite.png'); }
.k-editor .k-tool-icon { background-image: url('@{image-folder}/editor.png'); }

.k-loading,
.k-widget .k-loading { background: transparent url('@{image-folder}/loading.gif') no-repeat 0 0; }

.k-loading-image { background-image: url('@{image-folder}/loading-image.gif'); }
.k-loading-color { background-color: @loading-panel-color; }

.k-widget,
.k-input,
.k-popup,
.k-content
{
    color: @widget-text-color;
}

.k-link:link,
.k-link:active,
.k-link:visited
{
    color: @link-text-color;
}

.k-header
{
    color: @header-text-color;
}

.k-group
{
    background-color: @group-background-color;
    border-color: @widget-border-color;
}

.k-content,
.k-editable-area
{
    border-color: @widget-border-color;
    background-color: @content-background-color;
}

.k-colorpicker .k-arrow-down
{
    border-color: @widget-border-color;
}

.k-separator
{
    border-color: @widget-border-color;
    background-color: @alt-background-color;
}

.k-alt
{
    background-color: @alt-background-color;
}

.k-dropdown-wrap,
.k-toolbar,
.k-grouping-header,
.k-grid-pager,
.k-group-footer td,
.k-grid-footer,
.k-footer-template td,
.k-widget .k-status
{
    border-color: @widget-border-color;
    background-color: @group-background-color;
}

.k-state-default,
.k-state-default .k-select,
.k-panelbar .k-link
{
    border-color: @widget-border-color;
}

.k-active-filter
{
    background-color: @active-background-color;
}

.k-state-active,
.k-state-active:hover,
.k-header .k-state-active
{
    background-color: @active-background-color;
    border-color: @active-border-color;
}

.k-state-hover,
.k-state-hover:hover,
.k-state-focused,
.k-marquee
{
    color: @hover-text-color;
    background-color: @hover-background-color;
    border-color: @hover-border-color;
}

.k-button:hover
{
    border-color: @hover-border-color;
    background-color: @hover-background-color;
}

.k-button:active,
.k-state-selected,
.k-panelbar .k-state-selected
{
    color: @selected-text-color;
    background-color: @selected-background-color;
    border-color: @selected-border-color;
}

.k-state-error
{
    border-color: @error-border-color;
    background-color: @error-background-color;
    color: @error-text-color;
}

.k-button
{
    outline: 0;
    color: @button-text-color;
    padding: 0 6px 1px;
}

.k-button,
button.k-button.k-state-disabled:hover,
a.k-button.k-state-disabled:hover,
.k-state-disabled .k-button:hover
{
    border-color: @widget-border-color;
    background: @button-background-color url('@{image-folder}/gradient.png') repeat-x 0 center;
}

.k-state-disabled,
.k-state-disabled .k-link,
.k-state-disabled .k-button
{
    color: @disabled-text-color;
}

.k-widget .k-status
{
    background-color:transparent;
}

.k-grid-header-wrap,
.k-grid-footer-wrap
{
    border-color: @widget-border-color;
}

.k-grid td
{
    border-color: @widget-border-color;
}

.k-grouping-row td,
td.k-group-cell
{
    background: @group-background-color;
}

.k-grouping-header .k-group-indicator
{
    border-color: @widget-border-color;
}

.k-grouping-dropclue
{
    background: url('@{image-folder}/sprite.png') no-repeat -48px -288px;
}

.k-treeview .k-drop-hint
{
    background-image: url('@{image-folder}/sprite.png');
    background-position: 0 -358px;
}

.k-panelbar .k-link,
.k-panelbar .k-group,
.k-panelbar .k-content
{
    border-color: @widget-border-color;
}

.k-calendar th
{
    border-color: @widget-border-color;
    background-color: @group-background-color;
}

.k-other-month .k-link
{
    color: @disabled-text-color;
}

/* DropDown */

.k-dropdown-wrap .k-input,
.k-dropdown-wrap .k-select,
.k-tabstrip-items .k-state-hover .k-link
{
    background-position: 0 -539px;
}

/* Slider */

.k-slider .k-draghandle
{
	background-image: url('@{image-folder}/sprite.png');
	color: #8b9097;
}

.k-slider .k-slider-track .k-state-active
{
	background-position: 0 -432px;
    background-color: transparent;
    border: 0;
}

.k-slider-track
{
	border-color: @widget-border-color;
}

.k-slider-horizontal .k-slider-track,
.k-slider-horizontal .k-slider-selection
{
	background-image: url('@{image-folder}/sprite.png');
}

.k-slider-vertical .k-slider-track,
.k-slider-vertical .k-slider-selection
{
	background-image: url('@{image-folder}/sprite-vertical.png');
}

.k-slider-horizontal .k-tick
{
    background-image:url('@{image-folder}/slider-h.gif');
}

.k-slider-vertical .k-tick
{
    background-image:url('@{image-folder}/slider-v.gif');
}

/* Tooltip */

.k-tooltip
{
    border-width:2px;
    border-color: @tooltip-background-color;
    background-color: @tooltip-background-color;
    color: @tooltip-text-color;
}

.k-callout
{
	background-image: url('@{image-folder}/sprite.png');
}

.k-callout-n,
.k-callout-s
{
	width: 10px;
	height: 5px;
}

.k-callout-w,
.k-callout-e
{
	width: 5px;
	height: 10px;
}

.k-callout-n
{
	top: -7px;
	left: 50%;
	margin-left: -5px;
	background-position: -64px -368px;
}

.k-callout-w
{
	left: -7px;
	top: 50%;
	margin-top: -5px;
	background-position: -64px -384px;
}

.k-callout-s
{
	top: 100%;
	left: 50%;
	margin-left: -5px;
	margin-top: 2px;
	background-position: -64px -400px;
}

.k-callout-e
{
	left: 100%;
	top: 50%;
	margin-top: -5px;
	margin-left: 2px;
	background-position: -64px -416px;
}

/* Splitter */

.k-splitbar
{
    border-color: @widget-border-color;
    background-color: @splitbar-background-color;
}

.k-splitbar-vertical,
.k-ghost-splitbar-vertical
{
    background-image: url('@{image-folder}/sprite.png');
}

.k-splitbar-horizontal,
.k-ghost-splitbar-horizontal
{
    background-image: url('@{image-folder}/sprite-vertical.png');
}

/* Upload */

.k-dropzone-active,
.k-upload-files
{
    border-color: @widget-border-color;
}

.k-dropzone-hovered,
.k-upload-files
{
    background-color: @group-background-color;    
}

.k-dropzone em
{
    color: @disabled-text-color;
}

.k-progress,
.k-progress-status
{
    background-image: url('@{image-folder}/sprite.png');
}

.k-progress
{
    background-position: 0 -464px;
    border-color: #d7d7d7;
}

.k-progress-status
{
    background-position: 0 -472px;
    border-color: #ff8d4a transparent;
}

/* ImageBrowser */

.k-tiles
{
    border-color: @widget-border-color;
    background: @content-background-color;
}

.k-tile
{
    border-color: @content-background-color;
    background:0 100px repeat-x url('@{image-folder}/gradient.png');
}

.k-tiles li.k-state-hover
{
    border-color: @hover-border-color;
    background-position: 0 0;
}

.k-tiles li.k-state-selected
{
    border-color: @selected-border-color;
    background-position: 0 0;
}

.k-tile .k-folder
{
    background-image: url('@{image-folder}/imagebrowser.png');
}

.k-tile-empty strong
{
    color: @disabled-text-color;
}

/* Shadows */

.k-popup,
.k-menu .k-group,
.k-grid .k-filter-options,
.k-time-popup,
.k-datepicker-calendar
{
    -moz-box-shadow: 2px 2px 2px @shadow-color;
    -webkit-box-shadow: 2px 2px 2px @shadow-color;
    box-shadow: 2px 2px 2px @shadow-color;
}

.k-window
{
    -moz-box-shadow: 0 0 5px 2px @shadow-color;
    -webkit-box-shadow: 0 0 5px 2px @shadow-color;
    box-shadow: 0 0 5px 2px @shadow-color;
}

.k-imagebrowser .k-image
{
    -moz-box-shadow:1px 1px 3px @shadow-color;
    -webkit-box-shadow:1px 1px 3px @shadow-color;
    box-shadow:1px 1px 3px @shadow-color;
}