#!upstart
description "node.js server for scratchpad app"
author      "Kendo UI Team"

start on startup
stop on shutdown

expect fork

env APPLICATION_DIRECTORY="/var/www/scratchpad-staging"
env LOG="/var/log/scratchpad-staging.sys.log"
env NODE_ENV="production"
env NODE_PATH="/usr/lib/node_modules"

script
    export HOME="/root"

    exec /usr/bin/forever --watch --sourceDir $APPLICATION_DIRECTORY -a -l $LOG start app.js >> $LOG
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG
    exec /usr/bin/forever stop app.js >> $LOG
end script
