@import "../common/base.less";

@ios-border-width: 1px;
@ios-border-radius: 7px;
@ios-inline-border-radius: @ios-border-radius - 1px;
@ios-button-border-radius: @ios-inline-border-radius - 1px;


/* Support for iOS6 */
@media only screen and (height : 320px) and (orientation : landscape) {
    .km-ios6 {
        height: 100% !important;
    }
}

/* CSS */

.km-ios:after
{
     content: url("images/back.png");
     display: none;
}

.km-ios
{
    font: bold .9em HelveticaNeue, sans-serif;
}

.km-ios .km-view
{
    overflow: hidden;
}

.km-ios .km-toolbar,
.km-ios .km-navbar,
.km-ios .km-button,
.km-ios .km-tabstrip,
.km-ios .km-popup .k-item,
.km-ios .km-actionsheet > li > a
{
    overflow: visible;
    text-decoration: none;
    border-width: 1px;
    border-style:  solid;
    -webkit-tap-highlight-color: @transparent-color;
    border-radius: @ios-button-border-radius;
}

/* Icons */

.k-ff .km-ios .km-detail .km-icon
{
    top: 5%;
    left: 7%;
}

.km-ios .km-button .km-icon:before,
.km-ios .km-button .km-contactadd:before,
.km-ios .km-button .km-rowdelete:before,
.km-ios .km-button .km-rowinsert:before,
.km-ios .km-button .km-detaildisclose:before
{
    display: block;
    margin-top: -1px;
}

.km-ios .km-button .km-icon,
.km-ios .km-button.km-state-active .km-icon
{
    text-shadow: none;
}

.km-ios .km-buttongroup .km-icon
{
    margin-top: .1em;
}

:-webkit-any(.km-root) .km-ios .km-icon:after
{
    background-color: currentcolor;
}

.km-ios .km-tabstrip .km-icon:before
{
    display: block;
    margin-top: 1px;
}

.km-ios .km-tabstrip .km-state-active .km-icon:before
{
    margin-top: 2px;
}

.km-ios .km-navbar,
.km-ios .km-toolbar,
.km-ios .km-tabstrip
{
    border: 0;
    border-radius: 0;
}

/* PopUp */

.km-ios .km-popup .k-popup
{
    font-size: .8em;
}

.km-ios .km-popup .k-item,
.km-ios .km-actionsheet > li > a
{
    overflow: hidden;
    border-width: 3px;
    border-radius: .6em;
    .box-sizing(border-box);
    background-clip: padding-box;
    font-size: 1.5em;
    padding: .35em 0 .35em .6em;
    text-shadow: none;
}

.km-root .km-ios .km-popup .k-item
{
    border-width: 3px;
    border-style: solid;
}

.km-ios .km-popup .k-item,
.km-ios .km-actionsheet > li
{
    margin: .5em 0;
}

.km-ios .km-popup .k-item:first-child,
.km-ios .km-actionsheet > li:first-child
{
    margin: 1em 0 .5em;
}

.km-ios .km-popup .k-item:last-child
{
    margin: .5em 0 1em;
}

.km-ios .km-popup .k-state-hover,
.km-ios .km-popup .k-state-focused,
.km-ios .km-popup .k-state-selected,
.km-ios .km-actionsheet > li > a:active,
.km-ios .km-actionsheet > li > a:hover,
.km-ios li.km-actionsheet-cancel > a
{
    background-clip: padding-box;
}

.km-ios .km-popup
{
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    .box-sizing(border-box);
}

.km-ios .km-popup .k-list-container
{
    width: 100% !important;
}

.km-ios .km-actionsheet,
.km-phone .km-ios .km-popup .k-list-container
{
    max-height: 80%;
}

.km-ios .km-actionsheet-wrapper,
.km-ios .km-popup .k-list-container
{
    bottom: 0;
    border: 0;
    border-radius: 0;
    .box-sizing(border-box);
    padding: 1em 1.5em;
}

.km-phone .km-ios .km-actionsheet-wrapper,
.km-phone .km-ios .km-popup .k-list-container
{
    border-top: 0;
}

.km-ios .km-popup-wrapper,
.km-ios .km-modalview-wrapper
{
    padding: 15px;
}

.km-ios .km-popup.km-pane
{
    border: 5px solid transparent;
}

.km-ios .km-popup.km-pane,
.km-tablet .km-ios .km-actionsheet-wrapper
{
    border-radius: 5px;
}

.km-ios .km-modalview,
.km-ios .km-popup.km-pane .km-view
{
    overflow: visible;
    border-radius: 0;
}

html .km-ios .km-modalview .km-navbar,
html .km-ios .km-modalview .km-toolbar,
html .km-ios .km-popup.km-pane .km-navbar,
html .km-ios .km-popup.km-pane .km-toolbar,
html .km-ios .km-popup.km-pane .km-tabstrip
{
    background: none;
    .box-shadow(none);
}

.km-ios .km-modalview .km-header,
.km-ios .km-popup.km-pane .km-header
{
    padding: 0 5px;
    margin: -5px -5px 2px;
    border-radius: 5px 5px 0 0;
    -webkit-margin-collapse: separate;
}

/* Checkboxes and Radios */

.km-ios .km-listview-label input[type=radio]:checked,
.km-ios .km-listview-label input[type=checkbox]:checked
{
    font-size: 1.2em;
}

/* Tablet Styles */

.km-tablet .km-ios .km-tabstrip
{
    padding: .2rem 0 .2rem;
}

.km-tablet .km-ios.km-horizontal .km-tabstrip
{
    padding: .2rem 0 0;
}

.km-tablet .km-pane.km-ios .km-tabstrip
{
    padding: 0;
}

.km-tablet .km-ios .km-tabstrip .km-icon
{
    margin: .3rem auto;
}

.km-tablet .km-ios.km-horizontal .km-tabstrip .km-icon
{
    margin: .1rem auto;
}

.km-tablet .km-ios .km-tabstrip .km-button
{
    padding: .1rem .3rem;
    margin: 0;
    min-width: 8em;
}

.km-tablet .km-ios.km-horizontal .km-tabstrip .km-button
{
    padding: 0 .2rem;
}

.km-tablet .km-ios .km-view-title,
.km-tablet .km-ios .km-modalview .km-view-title
{
    line-height: 2.2em;
}

.km-tablet .km-ios .km-actionsheet-title,
.km-tablet .km-ios li.km-actionsheet-cancel
{
    display: none;
}

.km-tablet .km-ios .km-actionsheet-wrapper,
.km-tablet .km-ios .km-popup .k-list-container
{
    padding: .6em 1em;
}





/* Color Template */
@import "template.less";
