@import "../common/navbar.less";
@import "../../common/transitions.less";
@import "base.less";

/* ToolBar */

.km-ios .k-toolbar .km-buttongroup .km-button
{
    padding-top: 0;
    padding-bottom: 0;
    line-height: 2em;
}

.km-ios .k-toolbar .k-button-icon .km-icon,
.km-ios .k-toolbar .k-button-icontext .km-icon,
.km-ios .k-split-button .km-arrowdown
{
    width: 1em;
    height: 1em;
    font-size: 1.2em;
    margin-top: -3px;
    vertical-align: middle;
}

.km-ios.km-pane .k-toolbar .k-overflow-anchor
{
    font-size: 2em;
    line-height: 1.65em;
}

.km-ios .km-actionsheet.k-split-container > li > .km-button,
.km-ios .km-actionsheet.k-overflow-container > li > .km-button
{
    min-width: 10em;
    text-align: center;
    font-size: 1.1em;
    border: 0;
    border-radius: 0;
}

.km-ios .km-actionsheet.k-split-container > li > .km-button
{
    min-width: 5em;
}

.km-ios .k-split-wrapper .km-actionsheet-wrapper,
.km-ios .k-overflow-wrapper .km-actionsheet-wrapper
{
    padding: 1px;
}

html .km-ios .k-split-container.km-actionsheet > li,
html .km-ios .k-overflow-container.km-actionsheet > li
{
    margin-top: 0;
    margin-bottom: 0;
}
